'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "吉布地"},
    "JM": {message: "牙買加"},
    "AT": {message: "奧地利"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "想要在其他裝置上使用 Hola 嗎? (Xbox, PS, Apple TV, iPhone...). 按此"},
    "SZ": {message: "史瓦濟蘭"},
    "YT": {message: "馬約特"},
    "BN": {message: "汶萊"},
    "ZM": {message: "尚比亞"},
    "app_desc": {message: "存取網路的全部! 前往被封鎖的網站 -> 按住Hola的圖案 -> 選擇國家國旗 -> 享受吧!"},
    "Improve translation": {message: "加強翻譯"},
    "more...": {message: "更多···"},
    "PR": {message: "波多黎各"},
    "SH": {message: "聖赫勒拿島"},
    "There seems to be an error": {message: "似乎發生錯誤了"},
    "MA": {message: "摩洛哥"},
    "MT": {message: "馬爾他"},
    "SV": {message: "薩爾瓦多"},
    "MP": {message: "北馬里亞納群島"},
    "Unblocker": {message: "解鎖器"},
    "Access any site from any country, free": {message: "從任何國家存取任何網站，完全免費"},
    "Try to <span>reload</span>": {message: "嘗試<span>重新載入</span>"},
    "UZ": {message: "烏茲別克"},
    "PW": {message: "帛琉"},
    "LR": {message: "賴比瑞亞"},
    "TK": {message: "托克勞群島"},
    "TN": {message: "突尼西亞"},
    "EE": {message: "愛沙尼亞"},
    "CK": {message: "庫克群島"},
    "BY": {message: "白俄羅斯"},
    "NO": {message: "挪威"},
    "KR": {message: "南韓"},
    "BF": {message: "布吉納法索"},
    "AM": {message: "亞美尼亞"},
    "MG": {message: "馬達加斯加"},
    "SR": {message: "蘇利南"},
    "ON": {message: "ON"},
    "BT": {message: "不丹"},
    "CF": {message: "中非共和國"},
    "AE": {message: "阿拉伯聯合大公國"},
    "BA": {message: "波士尼亞與赫塞格維納"},
    "not working?": {message: "無法正常工作?"},
    "TH": {message: "泰國"},
    "Author:": {message: "作者:"},
    "CC": {message: "可可斯群島"},
    "NC": {message: "新喀里多尼亞群島"},
    "TO": {message: "東加"},
    "SE": {message: "瑞典"},
    "AZ": {message: "亞塞拜然"},
    "AF": {message: "阿富汗"},
    "NG": {message: "奈及利亞"},
    "BJ": {message: "貝南"},
    "KE": {message: "肯亞"},
    "Turn on to get started": {message: "將他開啟，以開始使用"},
    "OM": {message: "阿曼王國"},
    "LK": {message: "斯里蘭卡"},
    "ID": {message: "印尼"},
    "FM": {message: "密克羅尼西亞群島"},
    "(some Hola features are not available on your version)": {message: "(有些 Hola 功能無法在您的版本上使用)"},
    "GM": {message: "甘比亞"},
    "LV": {message: "拉脫維亞"},
    "RU": {message: "俄羅斯"},
    "FI": {message: "芬蘭"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "購買 Hola Plus 來享用不間斷、沒有廣告的網路服務。"},
    "LU": {message: "盧森堡"},
    "VE": {message: "委內瑞拉"},
    "VI": {message: "美屬維京群島"},
    "TV": {message: "吐瓦魯"},
    "SN": {message: "塞內加爾"},
    "MX": {message: "墨西哥"},
    "GG": {message: "根西島"},
    "IL": {message: "以色列"},
    "more options...": {message: "更多選項..."},
    "Author site:": {message: "作者網站"},
    "HU": {message: "匈牙利"},
    "DO": {message: "多明尼加共和國"},
    "OFF": {message: "OFF"},
    "KH": {message: "柬埔寨"},
    "TG": {message: "多哥共和國"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "Hola 現在沒有辦法正確運作，因為您有其他的軟體目前正在控制您的 Proxy 。 請停用所有您認為可能在控制您的 Proxy 設定的其他 <a>添加功能</a> (比如廣告過濾器，其他VPN服務等等)。"},
    "BB": {message: "巴貝多"},
    "JE": {message: "澤西島"},
    "DK": {message: "丹麥"},
    "PA": {message: "巴拿馬"},
    "CV": {message: "維德角"},
    "QA": {message: "卡達"},
    "Reload": {message: "重新載入"},
    "GD": {message: "格瑞納達"},
    "Number of users that use this option": {message: "使用這個選項的使用者數量"},
    "MO": {message: "中華人民共和國澳門特別行政區"},
    "MF": {message: "聖馬丁"},
    "HR": {message: "克羅埃西亞"},
    "CZ": {message: "捷克共和國"},
    "BL": {message: "聖巴瑟米"},
    "ST": {message: "聖多美及普林西比"},
    "AU": {message: "澳洲"},
    "IR": {message: "伊朗"},
    "CG": {message: "剛果"},
    "BI": {message: "蒲隆地"},
    "GW": {message: "幾內亞比索"},
    "MK": {message: "馬其頓"},
    "GR": {message: "希臘"},
    "AG": {message: "安地卡及巴布達"},
    "AI": {message: "安圭拉島"},
    "AN": {message: "荷屬安地列斯"},
    "UA": {message: "烏克蘭"},
    "EH": {message: "西撒哈拉"},
    "KN": {message: "聖克里斯多福及尼維斯"},
    "SC": {message: "塞席爾"},
    "MS": {message: "蒙特色拉特島"},
    "NL": {message: "荷蘭"},
    "EC": {message: "厄瓜多"},
    "HK": {message: "中華人民共和國香港特別行政區"},
    "MY": {message: "馬來西亞"},
    "CR": {message: "哥斯大黎加"},
    "VA": {message: "梵蒂岡"},
    "IO": {message: "英屬印度洋領土"},
    "SD": {message: "蘇丹"},
    "RS": {message: "塞爾維亞"},
    "CN": {message: "中華人民共和國"},
    "UY": {message: "烏拉圭"},
    "PY": {message: "巴拉圭"},
    "MU": {message: "模里西斯"},
    "CH": {message: "瑞士"},
    "LI": {message: "列支敦斯登"},
    "GH": {message: "迦納"},
    "KG": {message: "吉爾吉斯"},
    "NU": {message: "紐威島"},
    "US": {message: "美國"},
    "PE": {message: "秘魯"},
    "SL": {message: "獅子山"},
    "FJ": {message: "斐濟"},
    "ER": {message: "厄利垂亞"},
    "IQ": {message: "伊拉克"},
    "AS": {message: "美屬薩摩亞群島"},
    "TZ": {message: "坦尚尼亞"},
    "LY": {message: "利比亞"},
    "GT": {message: "瓜地馬拉"},
    "BM": {message: "百慕達"},
    "BV": {message: "布威島"},
    "LT": {message: "立陶宛"},
    "PM": {message: "聖彼德與密啟崙"},
    "SG": {message: "新加坡"},
    "Initializing...": {message: "啟動中..."},
    "TT": {message: "千里達及托巴哥"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola 沒辦法在 Windows 8運作。請切換到桌上模式。 按 <a>這裡</a>"},
    "SY": {message: "敘利亞"},
    "SK": {message: "斯洛伐克"},
    "GL": {message: "格陵蘭"},
    "PG": {message: "巴布亞紐幾內亞"},
    "KI": {message: "吉里巴斯"},
    "CD": {message: "剛果民主共和國"},
    "AO": {message: "安哥拉"},
    "BW": {message: "波札那"},
    "ZW": {message: "辛巴威"},
    "VC": {message: "聖文森及格瑞那丁"},
    "JP": {message: "日本"},
    "NA": {message: "納米比亞"},
    "TJ": {message: "塔吉克"},
    "LC": {message: "聖露西亞"},
    "VU": {message: "萬那杜"},
    "MN": {message: "蒙古"},
    "Hola site list": {message: "解鎖網站列表"},
    "IT": {message: "義大利"},
    "RE": {message: "留尼旺"},
    "WS": {message: "薩摩亞群島"},
    "Enable": {message: "啟用"},
    "Loading": {message: "載入中"},
    "EG": {message: "埃及"},
    "FR": {message: "法國"},
    "start": {message: "開始"},
    "RW": {message: "盧安達"},
    "BE": {message: "比利時"},
    "UM": {message: "美屬邊疆群島"},
    "Accelerator": {message: "加速器"},
    "SA": {message: "沙烏地阿拉伯"},
    "LS": {message: "賴索扥"},
    "ZA": {message: "南非"},
    "PT": {message: "葡萄牙"},
    "CA": {message: "加拿大"},
    "Starting...": {message: "啟動中..."},
    "CM": {message: "喀麥隆"},
    "Hola": {message: "Hola"},
    "NP": {message: "尼泊爾"},
    "PL": {message: "波蘭"},
    "GA": {message: "加彭"},
    "TM": {message: "土庫曼"},
    "KY": {message: "開曼群島"},
    "LA": {message: "寮國"},
    "PH": {message: "菲律賓"},
    "NI": {message: "尼加拉瓜"},
    "TF": {message: "法屬南方屬地"},
    "GU": {message: "關島"},
    "KZ": {message: "哈薩克"},
    "Report a problem": {message: "回報一個故障"},
    "SJ": {message: "冷岸及央麥恩群島"},
    "MM": {message: "緬甸"},
    "NR": {message: "諾魯"},
    "DM": {message: "多明尼加"},
    "NE": {message: "尼日"},
    "AD": {message: "安道爾"},
    "MR": {message: "茅利塔尼亞"},
    "changing...": {message: "更改中..."},
    "GS": {message: "南喬治亞與南三明治群島"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "您使用的Chrome版本很舊了, <a>更新</a> Chrome 來使用 Hola"},
    "ME": {message: "蒙特內哥羅"},
    "AX": {message: "亞蘭群島"},
    "VG": {message: "英屬維京群島"},
    "VN": {message: "越南"},
    "CI": {message: "科特迪瓦"},
    "YE": {message: "葉門"},
    "DZ": {message: "阿爾及利亞"},
    "GE": {message: "喬治亞共和國"},
    "CX": {message: "聖誕島"},
    "LB": {message: "黎巴嫩"},
    "FK": {message: "福克蘭群島"},
    "DE": {message: "德國"},
    "even more...": {message: "更多..."},
    "MV": {message: "馬爾地夫"},
    "PN": {message: "皮特康"},
    "BH": {message: "巴林"},
    "GI": {message: "直布羅陀"},
    "WF": {message: "瓦利斯和福杜納群島"},
    "RO": {message: "羅馬尼亞"},
    "GP": {message: "哥德普洛"},
    "IN": {message: "印度"},
    "AR": {message: "阿根廷"},
    "CS": {message: "塞爾維亞和蒙特尼哥羅"},
    "FO": {message: "法羅群島"},
    "AW": {message: "阿路巴"},
    "HN": {message: "宏都拉斯"},
    "BR": {message: "巴西"},
    "MC": {message: "摩納哥"},
    "Translate to your language": {message: "翻譯至您的語言"},
    "SB": {message: "索羅門群島"},
    "PS": {message: "巴勒斯坦"},
    "NZ": {message: "紐西蘭"},
    "UG": {message: "烏干達"},
    "GB": {message: "英國"},
    "HT": {message: "海地"},
    "GF": {message: "法屬圭亞那"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox 版本過舊。 按 <a>此</a>升級。"},
    "ZZ": {message: "未確定的區域"},
    "KM": {message: "科摩羅群島"},
    "KW": {message: "科威特"},
    "TC": {message: "土克斯及開科斯群島"},
    "MQ": {message: "馬丁尼克島"},
    "MZ": {message: "莫三比克"},
    "ES": {message: "西班牙"},
    "BO": {message: "玻利維亞"},
    "AL": {message: "阿爾巴尼亞"},
    "MD": {message: "摩爾多瓦"},
    "TR": {message: "土耳其"},
    "GN": {message: "幾內亞"},
    "SI": {message: "斯洛維尼亞"},
    "CO": {message: "哥倫比亞"},
    "Settings": {message: "設定"},
    "AQ": {message: "南極洲"},
    "JO": {message: "約旦"},
    "SM": {message: "聖馬利諾"},
    "CL": {message: "智利"},
    "CU": {message: "古巴"},
    "ML": {message: "馬利"},
    "ET": {message: "衣索比亞"},
    "IS": {message: "冰島"},
    "Reload Hola": {message: "重新載入 Hola"},
    "back to": {message: "回到"},
    "BG": {message: "保加利亞"},
    "MH": {message: "馬紹爾群島"},
    "BS": {message: "巴哈馬"},
    "TL": {message: "東帝汶"},
    "BZ": {message: "貝里斯"},
    "CY": {message: "賽普勒斯"},
    "IM": {message: "曼島"},
    "IE": {message: "愛爾蘭"},
    "Get help from engineer over skype:": {message: "透過 Skype 取得電腦工程師的幫助:"},
    "TW": {message: "台灣"},
    "KP": {message: "北韓"},
    "PF": {message: "法屬玻里尼西亞"},
    "app_name": {message: "Hola - 更好的網路"},
    "Update": {message: "更新"},
    "MW": {message: "馬拉威"},
    "GY": {message: "蓋亞納"},
    "Unblocker is disabled": {message: "解鎖器已被停用"},
    "GQ": {message: "赤道幾內亞"},
    "PK": {message: "巴基斯坦"},
    "Number of users that pressed not working": {message: "回報不能用的使用者數量"},
    "NF": {message: "諾福克島"},
    "SO": {message: "索馬利亞"},
    "TD": {message: "查德"},
    "HM": {message: "赫德與麥克當諾群島"},
    "BD": {message: "孟加拉"},

};
return E; });