'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "Hola ne može raditi ispravno zato što je još jedan produžetak Kontroliranje proxy postavke. Molimo isključiti druge ekstenzije za koje mislite da bi kontrolirati vaše proxy postavke u <a> ekstenzije </a> (kao što su ad-blokatori, druge VPN usluge, itd)."},
    "Reload Hola": {message: "Reload Hola"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Želite Hola na drugim uređajima? (Xbox, PS, Apple TV, iPhone ...). Kliknite ovdje"},
    "app_desc": {message: "Pristupiti svim interneta! Idi na blokiranih stranica -> klik Hola ikonu -> Promjena države flag -> UŽIVAJTE!"},
    "Improve translation": {message: "Unaprijediti prevođenje"},
    "back to": {message: "nazad na"},
    "more...": {message: "više ..."},
    "Reload": {message: "Pretovariti"},
    "RS": {message: "Srbija"},
    "TO": {message: "Tonga"},
    "Number of users that use this option": {message: "Broj korisnika koji koriste ovu mogućnost"},
    "changing...": {message: "mijenja ..."},
    "ZZ": {message: "Nepoznata ili nevažeća oblast"},
    "There seems to be an error": {message: "Čini se da postoji greška"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Staru verziju Firefox. Press <a> ovdje </a> za nadogradnju."},
    "Turn on to get started": {message: "Uključite za početak"},
    "ME": {message: "Crna Gora"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Vrlo staru verziju Chrome, <a> ažuriranje </a> Chrome za korištenje Hola"},
    "Unblocker": {message: "Unblocker"},
    "Enable": {message: "Omogućiti"},
    "Access any site from any country, free": {message: "Pristup bilo kojoj lokaciji iz bilo koje zemlje, besplatno"},
    "Loading": {message: "Utovar"},
    "Try to <span>reload</span>": {message: "Pokušajte da <span> reload </span>"},
    "start": {message: "start"},
    "(some Hola features are not available on your version)": {message: "(Neki Hola značajke nisu dostupne na vašoj verziji)"},
    "Get help from engineer over skype:": {message: "Dobiti pomoć od inženjera preko Skype:"},
    "Accelerator": {message: "Akcelerator"},
    "app_name": {message: "Hola Bolje Internet"},
    "Update": {message: "Ažurirati"},
    "Unblocker is disabled": {message: "Unblocker je onemogućen"},
    "even more...": {message: "još više ..."},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Get Hola Plus za UN-u prekidu, ad-besplatnu uslugu."},
    "Starting...": {message: "Počevši ..."},
    "The free version of Hola needs to be re-enabled every 4 hours and is sponsored by ads.": {message: "Je besplatna verzija Hola treba ponovo omogućena svaka 4 sata, a od oglašavanja."},
    "Settings": {message: "Postavke"},
    "ON": {message: "ON"},
    "Hola": {message: "Hola"},
    "Number of users that pressed not working": {message: "Broj korisnika koji pritisnu ne radi"},
    "Unblocker site list": {message: "Unblocker site popis"},
    "Initializing...": {message: "Inicijalizacija ..."},
    "BA": {message: "Bosna i Hercegovina"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola ne radi dobro na Windows 8 modu. Molimo vas prebaciti na desktop modu. Kliknite <a> ovdje </a> za instrukcije"},
    "Translate to your language": {message: "Prevedi na svoj jezik"},
    "Author:": {message: "Autor:"},
    "Author site:": {message: "Autor site:"},
    "Verify you have Internet": {message: "Provjeriti imate Internet"},
    "OFF": {message: "OFF"},

};
return E; });