'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Джыбуці"},
    "JM": {message: "Ямайка"},
    "AT": {message: "Аўстрыя"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Хочаце Hola ў іншых прыладах? (Xbox, PS, Apple TV, iPhone ...). Націсніце тут"},
    "SZ": {message: "Свазіленд"},
    "BN": {message: "Бруней-Дарусалам"},
    "ZM": {message: "Замбія"},
    "app_desc": {message: "Доступ да ўсяго Інтэрнэту! Да заблакаваны сайт -> клік Hola значок -> змена сцяга краіны -> Атрымлівайце асалоду ад!"},
    "Improve translation": {message: "Паляпшэнне перакладу"},
    "more...": {message: "больш ..."},
    "SH": {message: "Святой Алены, Востраў"},
    "There seems to be an error": {message: "Там, здаецца, памылка"},
    "MA": {message: "Марока"},
    "SV": {message: "Сальвадор"},
    "MT": {message: "Мальта"},
    "MP": {message: "Паўночныя Марыянскія астравы"},
    "Unblocker": {message: "Unblocker"},
    "Access any site from any country, free": {message: "Доступу да любога сайту з любой краіны, бясплатна"},
    "Try to <span>reload</span>": {message: "Паспрабуйце <span> перазагрузка </span>"},
    "UZ": {message: "Узбекістан"},
    "PW": {message: "Палаў"},
    "TK": {message: "Такелаў"},
    "LR": {message: "Ліберыя"},
    "TN": {message: "Туніс"},
    "EE": {message: "Эстонія"},
    "CK": {message: "Кука астравы"},
    "BY": {message: "Беларусь"},
    "KR": {message: "Паўднёвая Карэя"},
    "NO": {message: "Нарвегія"},
    "BF": {message: "Буркіна-Фасо"},
    "AM": {message: "Арменія"},
    "SR": {message: "Сурынам"},
    "MG": {message: "Мадагаскар"},
    "ON": {message: "ON"},
    "BT": {message: "Бутан"},
    "CF": {message: "Цэнтральна-Афрыканская Рэспубліка"},
    "BA": {message: "Боснія і Герцагавіна"},
    "AE": {message: "Аб'яднаныя Арабскія Эміраты"},
    "TH": {message: "Тайланд"},
    "Author:": {message: "Аўтар:"},
    "CC": {message: "Какосавыя астравы"},
    "NC": {message: "Новая Каледонія"},
    "TO": {message: "Тангійская"},
    "SE": {message: "Швецыя"},
    "AZ": {message: "Азербайджан"},
    "AF": {message: "Афганістан"},
    "NG": {message: "Нігерыя"},
    "KE": {message: "Кенія"},
    "BJ": {message: "Бенін"},
    "Turn on to get started": {message: "Уключыце, каб пачаць працу"},
    "OM": {message: "Аман"},
    "LK": {message: "Шры-Ланка"},
    "ID": {message: "Інданезія"},
    "FM": {message: "Мікранезія"},
    "(some Hola features are not available on your version)": {message: "(Некаторыя Hola функцыі могуць быць недаступныя на вашым версія)"},
    "GM": {message: "Гамбія"},
    "LV": {message: "Латвія"},
    "RU": {message: "Расія"},
    "FI": {message: "Фінляндыя"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Атрымаць Hola плюс для якіх-небудзь перабояў, AD-бясплатная паслуга."},
    "LU": {message: "Люксембург"},
    "VE": {message: "Венесуэла"},
    "TV": {message: "Тувалу"},
    "VI": {message: "Віргінскія астравы, ЗША"},
    "SN": {message: "Сенегал"},
    "MX": {message: "Мексіка"},
    "IL": {message: "Ізраіль"},
    "Author site:": {message: "Аўтар сайта:"},
    "DO": {message: "Дамініканская Рэспубліка"},
    "HU": {message: "Венгрыя"},
    "OFF": {message: "OFF"},
    "KH": {message: "Камбоджа"},
    "TG": {message: "Тога"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "Hola не можа працаваць належным чынам, таму што іншы ўнутраны кантралюе наладжвання проксі-сервера. Калі ласка, адключыце іншыя пашырэння, якія вы думаеце, можа кантраляваць налады проксі-сервера ў <a> пашырэньні </a> (напрыклад, AD-блокаторы, іншыя паслугі VPN і г.д.)."},
    "BB": {message: "Барбадас"},
    "DK": {message: "Данія"},
    "PA": {message: "Панама"},
    "CV": {message: "Каба-Вердэ"},
    "QA": {message: "Катар"},
    "Reload": {message: "Перазагружаць"},
    "GD": {message: "Грэнада"},
    "Number of users that use this option": {message: "Колькасць карыстальнікаў, выкарыстоўваць гэтую опцыю"},
    "MO": {message: "Макао, Кітай (САР)"},
    "HR": {message: "Харватыя"},
    "CZ": {message: "Чэхія"},
    "ST": {message: "Сан-Томэ і Прынсіпі"},
    "AU": {message: "Аўстралія"},
    "IR": {message: "Іран, Ісламская Рэспубліка"},
    "CG": {message: "Конга"},
    "BI": {message: "Бурундзі"},
    "GW": {message: "Гвінея-Бісаў"},
    "MK": {message: "Македонія, БЮР"},
    "GR": {message: "Грэцыя"},
    "AG": {message: "Антыгуа і Барбуда"},
    "AI": {message: "Ангуілля"},
    "AN": {message: "Нідэрландскія Антылы"},
    "UA": {message: "Украіна"},
    "EH": {message: "Заходняя Сахара"},
    "KN": {message: "Сэнт-Кітс і Нэвіс"},
    "SC": {message: "Сейшэльскія Астравы"},
    "NL": {message: "Нідэрланды"},
    "MS": {message: "Монсэрат"},
    "EC": {message: "Эквадор"},
    "HK": {message: "Гон-Конг, Кітай (САР)"},
    "MY": {message: "Малайзія"},
    "CR": {message: "Коста-Рыка"},
    "VA": {message: "Ватыкан"},
    "IO": {message: "Брытанская тэрыторыя Індыйскага акіяну"},
    "SD": {message: "Судан"},
    "RS": {message: "Сербія"},
    "CN": {message: "Кітай"},
    "UY": {message: "Уругвай"},
    "PY": {message: "Парагвай"},
    "MU": {message: "Маўрыкій"},
    "CH": {message: "Швейцарыя"},
    "LI": {message: "Ліхтэнштэйн"},
    "GH": {message: "Гана"},
    "KG": {message: "Кыргызстан"},
    "NU": {message: "Ніуэ"},
    "PE": {message: "Перу"},
    "US": {message: "Злучаныя Штаты"},
    "SL": {message: "Сьера-Леонэ"},
    "FJ": {message: "Фіджы"},
    "ER": {message: "Эрытрэя"},
    "IQ": {message: "Ірак"},
    "AS": {message: "Амерыканскае Самоа"},
    "TZ": {message: "Танзанія, Аб'яднаная Рэспубліка"},
    "LY": {message: "Лівійская Арабская Джамахірыя"},
    "GT": {message: "Гватэмала"},
    "BM": {message: "Бермудскія астравы"},
    "BV": {message: "Бувэ востраў"},
    "LT": {message: "Літва"},
    "SG": {message: "Сінгапур"},
    "Initializing...": {message: "Ініцыялізацыя ..."},
    "TT": {message: "Трынідад і Табага"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola не вельмі добра працуе ў рэжыме Windows 8. Пераключыцеся на рэжым працоўнага стала. Націсніце <a> тут </a> Інструкцыі"},
    "SY": {message: "Сірыйская Арабская Рэспубліка"},
    "SK": {message: "Славакія"},
    "GL": {message: "Грэнландыя"},
    "PG": {message: "Папуа-Новая Гвінея"},
    "KI": {message: "Кірыбаці"},
    "CD": {message: "Конга, Дэмакратычная Рэспубліка"},
    "AO": {message: "Ангола"},
    "BW": {message: "Батсвана"},
    "ZW": {message: "Зімбабвэ"},
    "VC": {message: "Сэнт-Вінсэнт і Грэнадыны"},
    "JP": {message: "Японія"},
    "NA": {message: "Намібія"},
    "TJ": {message: "Таджыкістан"},
    "LC": {message: "Сэнт-Люсія"},
    "VU": {message: "Вануату"},
    "MN": {message: "Манголія"},
    "IT": {message: "Італія"},
    "RE": {message: "Рэюньён"},
    "WS": {message: "Самоа (Заходняе)"},
    "Enable": {message: "Ўключыць"},
    "Loading": {message: "Загрузка"},
    "EG": {message: "Егіпет"},
    "FR": {message: "Францыя"},
    "start": {message: "пачатак"},
    "RW": {message: "Руанда"},
    "BE": {message: "Бельгія"},
    "Accelerator": {message: "Паскаральнік"},
    "LS": {message: "Лесота"},
    "SA": {message: "Саудаўская Аравія"},
    "ZA": {message: "Паўднёва-Афрыканская Рэспубліка"},
    "PT": {message: "Партугалія"},
    "CA": {message: "Канада"},
    "Starting...": {message: "Starting ..."},
    "CM": {message: "Камерун"},
    "The free version of Hola needs to be re-enabled every 4 hours and is sponsored by ads.": {message: "У бясплатнай версіі Hola павінна быць уключана кожныя 4 гадзіны і спансуецца аб'яваў."},
    "Hola": {message: "Hola"},
    "NP": {message: "Непал"},
    "PL": {message: "Польшча"},
    "GA": {message: "Габон"},
    "TM": {message: "Туркменістан"},
    "KY": {message: "Кайманавы астравы"},
    "Verify you have Internet": {message: "Пераканайцеся, у вас ёсць інтэрнэт"},
    "LA": {message: "Лаоская Народна-Дэмакратычная Рэспубліка"},
    "PH": {message: "Філіпіны"},
    "NI": {message: "Нікарагуа"},
    "TF": {message: "Французскія Паўднёвыя тэрыторыі"},
    "KZ": {message: "Казахстан"},
    "SJ": {message: "Свальбард (Паўночна-Усходняя Зямля) і Ян-Маен"},
    "MM": {message: "М'янма"},
    "NR": {message: "Науру"},
    "DM": {message: "Дамініка"},
    "NE": {message: "Нігер"},
    "AD": {message: "Андора"},
    "MR": {message: "Маўрытанія"},
    "changing...": {message: "мяняецца ..."},
    "GS": {message: "Паўднёвая Джорджыя і Паўднёвыя Сандвічавы астравы"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Вельмі старая версія Chrome, <a> абнаўленне </a> Chrome выкарыстоўваць Hola"},
    "ME": {message: "Чарнагорыя"},
    "AX": {message: "Аландскія астравы"},
    "VG": {message: "Віргінскія астравы"},
    "VN": {message: "В'етнам"},
    "DZ": {message: "Алжыр"},
    "YE": {message: "Емен"},
    "GE": {message: "Грузія"},
    "CX": {message: "Калядаў востраў"},
    "LB": {message: "Ліван"},
    "FK": {message: "Фолклэндскія астравы"},
    "DE": {message: "Германія"},
    "even more...": {message: "яшчэ больш ..."},
    "MV": {message: "Мальдыўскія Астравы"},
    "BH": {message: "Бахрэйн"},
    "GI": {message: "Гібралтар"},
    "RO": {message: "Румынія"},
    "WF": {message: "Уоліс і Футуна"},
    "GP": {message: "Гвадэлупа"},
    "IN": {message: "Індыя"},
    "AR": {message: "Аргенціна"},
    "Unblocker site list": {message: "Спіс Unblocker сайце"},
    "AW": {message: "Аруба"},
    "HN": {message: "Гандурас"},
    "BR": {message: "Бразілія"},
    "MC": {message: "Манака"},
    "Translate to your language": {message: "Перавесці на ваш мову"},
    "SB": {message: "Саламонавы Астравы"},
    "NZ": {message: "Новая Зеландыя"},
    "PS": {message: "Палестынскія тэрыторыі"},
    "UG": {message: "Уганда"},
    "GB": {message: "Велікабрытанія"},
    "HT": {message: "Гаіці"},
    "GF": {message: "Французская Гвіяна"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Старая версія Firefox. Прэс <a> тут </a> для абнаўлення."},
    "ZZ": {message: "Невядомы рэгіён"},
    "KM": {message: "Каморскія Астравы"},
    "KW": {message: "Кувейт"},
    "MQ": {message: "Марцініка"},
    "TC": {message: "Тэркс і Кайкас астравы"},
    "MZ": {message: "Мазамбік"},
    "ES": {message: "Іспанія"},
    "BO": {message: "Балівія"},
    "AL": {message: "Албанія"},
    "MD": {message: "Малдова"},
    "TR": {message: "Турцыя"},
    "GN": {message: "Гвінея"},
    "CO": {message: "Калумбія"},
    "SI": {message: "Славенія"},
    "Settings": {message: "Налады"},
    "AQ": {message: "Антарктыка"},
    "JO": {message: "Іарданія"},
    "CU": {message: "Куба"},
    "CL": {message: "Чылі"},
    "ML": {message: "Малі"},
    "ET": {message: "Эфіопія"},
    "IS": {message: "Ісландыя"},
    "Reload Hola": {message: "Абнавіць Hola"},
    "back to": {message: "вярнуўся да"},
    "BG": {message: "Балгарыя"},
    "MH": {message: "Маршалавы Астравы"},
    "BS": {message: "Багамскія Астравы"},
    "TL": {message: "Усходні Тымор"},
    "BZ": {message: "Беліз"},
    "CY": {message: "Кіпр"},
    "IE": {message: "Ірландыя"},
    "Get help from engineer over skype:": {message: "Атрымаеце дапамогу ад інжынера па Skype:"},
    "TW": {message: "Тайвань"},
    "KP": {message: "Паўночная Карэя"},
    "PF": {message: "Франузская Палінэзія"},
    "app_name": {message: "Hola Лепш Інтэрнэт"},
    "Update": {message: "Абнаўленне"},
    "MW": {message: "Малаві"},
    "GY": {message: "Гаяна"},
    "Unblocker is disabled": {message: "Unblocker адключаная"},
    "GQ": {message: "Экватарыяльная Гвінея"},
    "PK": {message: "Пакістан"},
    "Number of users that pressed not working": {message: "Колькасць карыстальнікаў, націснутая не працуе"},
    "NF": {message: "Норфалкскія астравы"},
    "TD": {message: "Чад"},
    "SO": {message: "Самалі"},
    "BD": {message: "Бангладэш"},
    "HM": {message: "Гэрда востраў і МакДоналда астравы"},

};
return E; });