'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Yibuti"},
    "JM": {message: "Jamaica"},
    "AT": {message: "Austria"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "¿Quieres hola en otros dispositivos? (Xbox, PS, Apple TV, iPhone ...). Clic aquí"},
    "SZ": {message: "Suazilandia"},
    "YT": {message: "Mayotte"},
    "BN": {message: "Brunéi"},
    "ZM": {message: "Zambia"},
    "app_desc": {message: "Acceder a toda la Internet! Ve al sitio bloqueado > selecciona icono Hola > cambia de país > ¡DISFRÚTALO!"},
    "Improve translation": {message: "Mejora la traducción"},
    "more...": {message: "más..."},
    "PR": {message: "Puerto Rico"},
    "SH": {message: "Santa Elena"},
    "There seems to be an error": {message: "Parece que hay un error"},
    "MA": {message: "Marruecos"},
    "MT": {message: "Malta"},
    "SV": {message: "El Salvador"},
    "MP": {message: "Islas Marianas del Norte"},
    "Unblocker": {message: "Desbloqueador"},
    "Access any site from any country, free": {message: "Accede a cualquier sitio desde cualquier país!"},
    "Try to <span>reload</span>": {message: "Trate de <span>recargar</span>"},
    "UZ": {message: "Uzbekistán"},
    "PW": {message: "Palau"},
    "TK": {message: "Tokelau"},
    "LR": {message: "Liberia"},
    "TN": {message: "Túnez"},
    "EE": {message: "Estonia"},
    "CK": {message: "Islas Cook"},
    "BY": {message: "Bielorrusia"},
    "NO": {message: "Noruega"},
    "KR": {message: "Corea del Sur"},
    "BF": {message: "Burkina Faso"},
    "AM": {message: "Armenia"},
    "SR": {message: "Surinam"},
    "MG": {message: "Madagascar"},
    "ON": {message: "ENCENDIDO"},
    "BT": {message: "Bután"},
    "CF": {message: "República Centroafricana"},
    "AE": {message: "Emiratos Árabes Unidos"},
    "BA": {message: "Bosnia-Herzegovina"},
    "not working?": {message: "no funciona?"},
    "TH": {message: "Tailandia"},
    "Author:": {message: "Autor:"},
    "CC": {message: "Islas Cocos"},
    "NC": {message: "Nueva Caledonia"},
    "TO": {message: "Tonga"},
    "SE": {message: "Suecia"},
    "AZ": {message: "Azerbaiyán"},
    "AF": {message: "Afganistán"},
    "NG": {message: "Nigeria"},
    "KE": {message: "Kenia"},
    "BJ": {message: "Benín"},
    "Turn on to get started": {message: "Enciende para comenzar"},
    "OM": {message: "Omán"},
    "LK": {message: "Sri Lanka"},
    "ID": {message: "Indonesia"},
    "FM": {message: "Micronesia"},
    "(some Hola features are not available on your version)": {message: "(algunas de las características de Hola no se dispone de la versión)"},
    "GM": {message: "Gambia"},
    "LV": {message: "Letonia"},
    "RU": {message: "Rusia"},
    "FI": {message: "Finlandia"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Obtenga hola Plus para un servicio ininterrumpido, sin publicidad."},
    "LU": {message: "Luxemburgo"},
    "VE": {message: "Venezuela"},
    "TV": {message: "Tuvalu"},
    "VI": {message: "Islas Vírgenes de los Estados Unidos"},
    "SN": {message: "Senegal"},
    "MX": {message: "México"},
    "IL": {message: "Israel"},
    "GG": {message: "Guernsey"},
    "more options...": {message: "más opciones..."},
    "Author site:": {message: "Web del Autor:"},
    "DO": {message: "República Dominicana"},
    "HU": {message: "Hungría"},
    "OFF": {message: "APAGADO"},
    "KH": {message: "Camboya"},
    "TG": {message: "Togo"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "a configuración de proxy de red está siendo administrada por otra extensión. Desactivar la extensión para continuar con Hola <a>extensions</a>"},
    "BB": {message: "Barbados"},
    "JE": {message: "Jersey"},
    "DK": {message: "Dinamarca"},
    "PA": {message: "Panamá"},
    "QA": {message: "Qatar"},
    "CV": {message: "Cabo Verde"},
    "Reload": {message: "Actualizar"},
    "GD": {message: "Granada"},
    "Number of users that use this option": {message: "Número de usuarios que usaron esta opción"},
    "MO": {message: "Región Administrativa Especial de Macao de la República Popular China"},
    "MF": {message: "San Martín"},
    "HR": {message: "Croacia"},
    "CZ": {message: "República Checa"},
    "BL": {message: "San Bartolomé"},
    "ST": {message: "Santo Tomé y Príncipe"},
    "AU": {message: "Australia"},
    "IR": {message: "Irán"},
    "CG": {message: "Congo"},
    "BI": {message: "Burundi"},
    "GW": {message: "Guinea-Bissau"},
    "MK": {message: "Macedonia"},
    "GR": {message: "Grecia"},
    "AG": {message: "Antigua y Barbuda"},
    "AI": {message: "Anguila"},
    "AN": {message: "Antillas Neerlandesas"},
    "UA": {message: "Ucrania"},
    "EH": {message: "Sáhara Occidental"},
    "KN": {message: "San Cristóbal y Nieves"},
    "SC": {message: "Seychelles"},
    "NL": {message: "Países Bajos"},
    "MS": {message: "Montserrat"},
    "HK": {message: "Región Administrativa Especial de Hong Kong de la República Popular China"},
    "EC": {message: "Ecuador"},
    "MY": {message: "Malasia"},
    "CR": {message: "Costa Rica"},
    "VA": {message: "Ciudad del Vaticano"},
    "IO": {message: "Territorio Británico del Océano Índico"},
    "SD": {message: "Sudán"},
    "RS": {message: "Serbia"},
    "CN": {message: "China"},
    "UY": {message: "Uruguay"},
    "PY": {message: "Paraguay"},
    "MU": {message: "Mauricio"},
    "CH": {message: "Suiza"},
    "LI": {message: "Liechtenstein"},
    "GH": {message: "Ghana"},
    "KG": {message: "Kirguistán"},
    "NU": {message: "Isla Niue"},
    "PE": {message: "Perú"},
    "US": {message: "Estados Unidos"},
    "SL": {message: "Sierra Leona"},
    "FJ": {message: "Fiyi"},
    "ER": {message: "Eritrea"},
    "IQ": {message: "Iraq"},
    "AS": {message: "Samoa Americana"},
    "TZ": {message: "Tanzania"},
    "LY": {message: "Libia"},
    "GT": {message: "Guatemala"},
    "BM": {message: "Bermudas"},
    "BV": {message: "Isla Bouvet"},
    "LT": {message: "Lituania"},
    "SG": {message: "Singapur"},
    "PM": {message: "San Pedro y Miquelón"},
    "Initializing...": {message: "Iniciando, espera por favor..."},
    "TT": {message: "Trinidad y Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola no funciona bien en modo Windows 8. Por favor cambie a modo Escritorio. Click <a>aquí</a> por insrucciones"},
    "SY": {message: "Siria"},
    "SK": {message: "Eslovaquia"},
    "GL": {message: "Groenlandia"},
    "PG": {message: "Papúa Nueva Guinea"},
    "KI": {message: "Kiribati"},
    "CD": {message: "República Democrática del Congo"},
    "AO": {message: "Angola"},
    "BW": {message: "Botsuana"},
    "ZW": {message: "Zimbabue"},
    "VC": {message: "San Vicente y las Granadinas"},
    "JP": {message: "Japón"},
    "NA": {message: "Namibia"},
    "TJ": {message: "Tayikistán"},
    "LC": {message: "Santa Lucía"},
    "VU": {message: "Vanuatu"},
    "MN": {message: "Mongolia"},
    "IT": {message: "Italia"},
    "RE": {message: "Reunión"},
    "WS": {message: "Samoa"},
    "Enable": {message: "Activar"},
    "Loading": {message: "Cargando"},
    "EG": {message: "Egipto"},
    "FR": {message: "Francia"},
    "start": {message: "inicio"},
    "RW": {message: "Ruanda"},
    "BE": {message: "Bélgica"},
    "UM": {message: "Islas menores alejadas de los Estados Unidos"},
    "Accelerator": {message: "Acelerador"},
    "SA": {message: "Arabia Saudí"},
    "LS": {message: "Lesoto"},
    "ZA": {message: "Sudáfrica"},
    "PT": {message: "Portugal"},
    "CA": {message: "Canadá"},
    "Starting...": {message: "Iniciando..."},
    "CM": {message: "Camerún"},
    "The free version of Hola needs to be re-enabled every 4 hours and is sponsored by ads.": {message: "La versión gratuita de Hola necesita ser re-habilitados cada 4 horas, y está patrocinado por anuncios."},
    "Hola": {message: "Hola"},
    "NP": {message: "Nepal"},
    "PL": {message: "Polonia"},
    "GA": {message: "Gabón"},
    "TM": {message: "Turkmenistán"},
    "KY": {message: "Islas Caimán"},
    "Verify you have Internet": {message: "Compruebe que tiene Internet"},
    "LA": {message: "Laos"},
    "PH": {message: "Filipinas"},
    "NI": {message: "Nicaragua"},
    "GU": {message: "Guam"},
    "TF": {message: "Territorios Australes Franceses"},
    "KZ": {message: "Kazajistán"},
    "SJ": {message: "Svalbard y Jan Mayen"},
    "MM": {message: "Myanmar"},
    "NR": {message: "Nauru"},
    "DM": {message: "Dominica"},
    "NE": {message: "Níger"},
    "AD": {message: "Andorra"},
    "MR": {message: "Mauritania"},
    "changing...": {message: "cambiando..."},
    "GS": {message: "Islas Georgia del Sur y Sandwich del Sur"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Versión muy antigua de Chrome. <a>Actualizar</a> Chrome para usar hola "},
    "ME": {message: "Montenegro"},
    "AX": {message: "Islas Åland"},
    "VG": {message: "Islas Vírgenes Británicas"},
    "VN": {message: "Vietnam"},
    "CI": {message: "Costa de Marfil"},
    "DZ": {message: "Argelia"},
    "YE": {message: "Yemen"},
    "GE": {message: "Georgia"},
    "CX": {message: "Isla Christmas"},
    "LB": {message: "Líbano"},
    "FK": {message: "Islas Malvinas"},
    "DE": {message: "Alemania"},
    "even more...": {message: "aún más..."},
    "MV": {message: "Maldivas"},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Bahréin"},
    "GI": {message: "Gibraltar"},
    "RO": {message: "Rumanía"},
    "WF": {message: "Wallis y Futuna"},
    "AR": {message: "Argentina"},
    "GP": {message: "Guadalupe"},
    "IN": {message: "India"},
    "Unblocker site list": {message: "Lista de sitios de Desbloqueador"},
    "AW": {message: "Aruba"},
    "FO": {message: "Islas Feroe"},
    "CS": {message: "Serbia y Montenegro"},
    "BR": {message: "Brasil"},
    "HN": {message: "Honduras"},
    "MC": {message: "Mónaco"},
    "Translate to your language": {message: "Traduce a tu idioma"},
    "SB": {message: "Islas Salomón"},
    "NZ": {message: "Nueva Zelanda"},
    "PS": {message: "Palestina"},
    "UG": {message: "Uganda"},
    "GB": {message: "Reino Unido"},
    "HT": {message: "Haití"},
    "GF": {message: "Guayana Francesa"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Versión antigua  de Firefox. Click <a>aquí</a> para actualizar."},
    "ZZ": {message: "Región desconocida o no válida"},
    "KM": {message: "Comoras"},
    "KW": {message: "Kuwait"},
    "TC": {message: "Islas Turcas y Caicos"},
    "MQ": {message: "Martinica"},
    "ES": {message: "España"},
    "MZ": {message: "Mozambique"},
    "BO": {message: "Bolivia"},
    "AL": {message: "Albania"},
    "MD": {message: "Moldavia"},
    "TR": {message: "Turquía"},
    "GN": {message: "Guinea"},
    "SI": {message: "Eslovenia"},
    "CO": {message: "Colombia"},
    "Settings": {message: "ajustes"},
    "AQ": {message: "Antártida"},
    "JO": {message: "Jordania"},
    "SM": {message: "San Marino"},
    "CU": {message: "Cuba"},
    "CL": {message: "Chile"},
    "ML": {message: "Mali"},
    "ET": {message: "Etiopía"},
    "IS": {message: "Islandia"},
    "Reload Hola": {message: "Recargar Hola"},
    "back to": {message: "volver a"},
    "MH": {message: "Islas Marshall"},
    "BG": {message: "Bulgaria"},
    "BS": {message: "Bahamas"},
    "TL": {message: "Timor Oriental"},
    "BZ": {message: "Belice"},
    "CY": {message: "Chipre"},
    "IM": {message: "Isla de Man"},
    "IE": {message: "Irlanda"},
    "Get help from engineer over skype:": {message: "Obtener ayuda de ingeniero sobre skype:"},
    "TW": {message: "Taiwán"},
    "KP": {message: "Corea del Norte"},
    "PF": {message: "Polinesia Francesa"},
    "app_name": {message: "Hola Un Internet Mejor"},
    "Update": {message: "Actualizar"},
    "MW": {message: "Malaui"},
    "GY": {message: "Guyana"},
    "Unblocker is disabled": {message: "Desbloqueador está desactivado"},
    "PK": {message: "Pakistán"},
    "GQ": {message: "Guinea Ecuatorial"},
    "Number of users that pressed not working": {message: "Número de usuarios que presionaron no funcionando"},
    "NF": {message: "Isla Norfolk"},
    "SO": {message: "Somalia"},
    "TD": {message: "Chad"},
    "BD": {message: "Bangladesh"},
    "HM": {message: "Islas Heard y McDonald"},

};
return E; });