'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "जिबूती"},
    "JM": {message: "जमाइका"},
    "AT": {message: "ऑस्ट्रिया"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "अन्य उपकरणों पर होला चाहते हैं? (एक्सबॉक्स, पुनश्च, एप्पल टी वी, iPhone ...). यहां क्लिक करें"},
    "SZ": {message: "सुआजीलैंड"},
    "YT": {message: "मैयट"},
    "BN": {message: "ब्रुनेई"},
    "ZM": {message: "जाम्बिया"},
    "app_desc": {message: "इंटरनेट के सभी प्रवेश! अवरुद्ध साइट पर जाएँ -> क्लिक होला आइकन -> परिवर्तन देश के ध्वज -> आनंद लें!"},
    "Improve translation": {message: "अनुवाद में सुधार"},
    "more...": {message: "अधिक ..."},
    "PR": {message: "पर्टो रीको"},
    "SH": {message: "सेंट हेलेना"},
    "There seems to be an error": {message: "एक त्रुटि हो रहा है"},
    "MA": {message: "मोरक्को"},
    "MT": {message: "माल्टा"},
    "SV": {message: "अल साल्वाडोर"},
    "MP": {message: "नॉर्दन मारियाना द्वीपसमूह"},
    "Unblocker": {message: "Unblocker"},
    "Access any site from any country, free": {message: "मुक्त, किसी भी देश से किसी भी साइट का उपयोग"},
    "Try to <span>reload</span>": {message: "<span> पुनः लोड </span> के लिए प्रयास करें"},
    "PW": {message: "पलाऊ"},
    "UZ": {message: "उजबेकिस्तान"},
    "LR": {message: "लाइबेरिया"},
    "TK": {message: "तोकेलाउ"},
    "TN": {message: "तुनिशिया"},
    "EE": {message: "एस्टोनिया"},
    "CK": {message: "कुक द्वीपसमूह"},
    "BY": {message: "बेलारूस"},
    "NO": {message: "नॉर्वे"},
    "KR": {message: "दक्षिण कोरिया"},
    "BF": {message: "बुर्किना फ़ासो"},
    "AM": {message: "आर्मेनिया"},
    "SR": {message: "सुरिनाम"},
    "MG": {message: "मैडागास्कर"},
    "ON": {message: "पर"},
    "BT": {message: "भूटान"},
    "CF": {message: "सेंट्रल अफ्रीकन रिपब्लिक"},
    "AE": {message: "संयुक्त अरब अमीरात"},
    "BA": {message: "बोस्निया और हर्ज़िगोविना"},
    "TH": {message: "थाइलैंड"},
    "Author:": {message: "लेखक:"},
    "CC": {message: "कोकोस द्वीप"},
    "NC": {message: "न्यू कैलेडोनिया"},
    "TO": {message: "टोंगा"},
    "SE": {message: "स्वीडन"},
    "AZ": {message: "अज़रबैजान"},
    "AF": {message: "अफ़गानिस्तान"},
    "NG": {message: "नाइजीरिया"},
    "BJ": {message: "बेनिन"},
    "KE": {message: "केन्या"},
    "Turn on to get started": {message: "आरंभ करने के लिए चालू करें"},
    "OM": {message: "ओमान"},
    "LK": {message: "श्रीलंका"},
    "ID": {message: "इंडोनेशिया"},
    "FM": {message: "माइक्रोनेशिया"},
    "(some Hola features are not available on your version)": {message: "(कुछ होला सुविधाओं को अपनी संस्करण पर उपलब्ध नहीं हैं)"},
    "GM": {message: "गाम्बिया"},
    "LV": {message: "लात्विया"},
    "RU": {message: "रूस"},
    "FI": {message: "फिनलैंड"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "संयुक्त राष्ट्र बाधित, विज्ञापन नि: शुल्क सेवा के लिए होला प्लस करें."},
    "LU": {message: "लक्समबर्ग"},
    "VE": {message: "वेनेजुएला"},
    "TV": {message: "तुवालु"},
    "VI": {message: "अमेरिकी वर्जिन टापू"},
    "SN": {message: "सेनेगल"},
    "MX": {message: "मेक्सिको"},
    "GG": {message: "ग्वेर्नसे"},
    "IL": {message: "इसराइल"},
    "Author site:": {message: "लेखक साइट:"},
    "HU": {message: "हंगरी"},
    "DO": {message: "डोमिनिकन गणराज्य"},
    "OFF": {message: "बंद"},
    "KH": {message: "कम्बोडिया"},
    "TG": {message: "टोगो"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "एक और विस्तार अपनी प्रॉक्सी सेटिंग नियंत्रित कर रहा है क्योंकि होला ठीक से काम नहीं कर सकते हैं. आप <a> एक्सटेंशन </a> में अपनी प्रॉक्सी सेटिंग (जैसे विज्ञापन ब्लॉकर्स, अन्य वीपीएन सेवाओं, आदि के रूप में) को नियंत्रित कर सकते हैं लगता है कि अन्य एक्सटेंशन को अक्षम करें."},
    "BB": {message: "बारबाडोस"},
    "JE": {message: "जर्सी"},
    "DK": {message: "डेनमार्क"},
    "PA": {message: "पनामा"},
    "QA": {message: "कतर"},
    "CV": {message: "कैप वर्डे"},
    "Reload": {message: "सीमा से अधिक लादना"},
    "GD": {message: "ग्रेनेडा"},
    "Number of users that use this option": {message: "इस विकल्प का उपयोग करने वाले उपयोगकर्ताओं की संख्या"},
    "MO": {message: "मकाओ चीन"},
    "MF": {message: "सेंट मार्टिन"},
    "HR": {message: "क्रोशिया"},
    "CZ": {message: "चेक गणराज्य"},
    "BL": {message: "सेंट बार्थेलेमी"},
    "ST": {message: "साउ-तोम-प्रिंसिप"},
    "AU": {message: "ऑस्ट्रेलिया"},
    "IR": {message: "ईरान"},
    "CG": {message: "कांगो"},
    "BI": {message: "बुरुंडी"},
    "GW": {message: "गीनी-बिसाउ"},
    "MK": {message: "मैसेडोनिया"},
    "GR": {message: "ग्रीस"},
    "AG": {message: "एंटिगुआ और बरबुडा"},
    "AI": {message: "एंगुइला"},
    "AN": {message: "नीदरलैंड्स एंटिलीज़"},
    "UA": {message: "यूक्रेन"},
    "EH": {message: "पश्चिमी सहारा"},
    "KN": {message: "सेंट किट्स और नेविस"},
    "SC": {message: "सेशेल्स"},
    "MS": {message: "मॉन्ट्सेराट"},
    "NL": {message: "नीदरलैण्ड"},
    "HK": {message: "हांगकांग विशेष प्रशासनिक क्षेत्र चीन"},
    "EC": {message: "इक्वाडोर"},
    "MY": {message: "मलेशिया"},
    "CR": {message: "कोस्टारीका"},
    "VA": {message: "वैटिकन"},
    "IO": {message: "ब्रिटिश हिंद महासागरीय क्षेत्र"},
    "SD": {message: "सूडान"},
    "RS": {message: "सर्बिया"},
    "CN": {message: "चीन"},
    "UY": {message: "युरूगुए"},
    "PY": {message: "पारागुए"},
    "MU": {message: "मॉरिशस"},
    "CH": {message: "स्विस"},
    "LI": {message: "लिकटेंस्टीन"},
    "KG": {message: "किर्गिज़तान"},
    "GH": {message: "घाना"},
    "NU": {message: "नीयू"},
    "US": {message: "संयुक्त राज्य अमेरिका"},
    "PE": {message: "पेरू"},
    "SL": {message: "सियरालेओन"},
    "FJ": {message: "फिजी"},
    "ER": {message: "इरिट्रिया"},
    "IQ": {message: "इराक"},
    "AS": {message: "अमेरिकी समोआ"},
    "TZ": {message: "तंजा़निया"},
    "LY": {message: "लीबिया"},
    "GT": {message: "गोतेदाला"},
    "BM": {message: "बरमूडा"},
    "BV": {message: "बौवेत द्वीप"},
    "LT": {message: "लिथुआनिया"},
    "PM": {message: "सेंट पिएरे और मिक्वेलन"},
    "SG": {message: "सिंगापुर"},
    "Initializing...": {message: "आरंभ कर रहा है ..."},
    "TT": {message: "त्रिनिडाड और टोबैगो"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "होला विंडोज 8 मोड में अच्छी तरह से काम नहीं करता है. डेस्कटॉप मोड में स्विच करें. निर्देश के लिए <a> यहां </a> क्लिक करें"},
    "SK": {message: "स्लोवाकिया"},
    "SY": {message: "सीरिया"},
    "GL": {message: "ग्रीनलैण्ड"},
    "PG": {message: "पापुआ न्यू गिनी"},
    "KI": {message: "किरिबाती"},
    "CD": {message: "कोंगो जनतांत्रिक गणतंत्र"},
    "AO": {message: "अंगोला"},
    "BW": {message: "बोत्स्वाना"},
    "ZW": {message: "जिम्बाब्वे"},
    "VC": {message: "सेंट विनसेंट एंड ग्रेनाडाइन्स"},
    "JP": {message: "जापान"},
    "NA": {message: "नामीबिया"},
    "TJ": {message: "ताजिकिस्तान"},
    "LC": {message: "सेंट लूसिया"},
    "VU": {message: "वानुअतु"},
    "MN": {message: "मंगोलिया"},
    "IT": {message: "इटली"},
    "RE": {message: "रियूनियन"},
    "WS": {message: "समोआ"},
    "Enable": {message: "सक्षम"},
    "Loading": {message: "लदान"},
    "FR": {message: "फ्रांस"},
    "EG": {message: "मिस्र"},
    "start": {message: "प्रारंभ"},
    "RW": {message: "रूआण्डा"},
    "BE": {message: "बेल्जियम"},
    "UM": {message: "युनाइटेड स्टेट्स माइनर आउटलाइंग द्वीपसमूह"},
    "Accelerator": {message: "त्वरक"},
    "LS": {message: "लेसोथो"},
    "SA": {message: "सऊदी अरब"},
    "ZA": {message: "दक्षिण अफ्रीका"},
    "PT": {message: "पुर्तगाल"},
    "CA": {message: "कनाडा"},
    "Starting...": {message: "शुरू ..."},
    "CM": {message: "कैमरून"},
    "The free version of Hola needs to be re-enabled every 4 hours and is sponsored by ads.": {message: "होला के मुक्त संस्करण हर 4 घंटे के फिर से सक्रिय होने के लिए और विज्ञापनों द्वारा प्रायोजित है की जरूरत है."},
    "Hola": {message: "होला"},
    "NP": {message: "नेपाल"},
    "PL": {message: "पोलैंड"},
    "GA": {message: "गैबॉन"},
    "TM": {message: "तुर्कमेनिस्तान"},
    "KY": {message: "केमैन द्वीपसमूह"},
    "Verify you have Internet": {message: "आप इंटरनेट है सत्यापित करें"},
    "LA": {message: "लाओस"},
    "PH": {message: "फिलीपिंस"},
    "NI": {message: "निकारागुआ"},
    "GU": {message: "गुआम"},
    "TF": {message: "फ़्रांसीसी दक्षिणी क्षेत्र"},
    "KZ": {message: "कजाखस्तान"},
    "SJ": {message: "स्वालबर्ड और जान मायेन"},
    "MM": {message: "म्यानमार"},
    "NR": {message: "नाउरु"},
    "DM": {message: "डोमिनिक"},
    "NE": {message: "नाइजर"},
    "AD": {message: "अन्डोरा"},
    "MR": {message: "मॉरिटानिया"},
    "changing...": {message: "बदल रहा है ..."},
    "GS": {message: "दक्षिण जोर्जिया और दक्षिण सैंडविच द्वीपसमूह"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "क्रोम के बहुत पुराने संस्करण, <a> अद्यतन </a> क्रोम होला उपयोग करने के लिए"},
    "ME": {message: "मोंटेनेग्रो"},
    "AX": {message: "एलैंड द्वीपसमूह"},
    "VG": {message: "ब्रिटिश वर्जिन द्वीपसमूह"},
    "VN": {message: "वियतनाम"},
    "DZ": {message: "अल्जीरिया"},
    "CI": {message: "आईवरी कोस्ट"},
    "YE": {message: "यमन"},
    "GE": {message: "जॉर्जिया"},
    "CX": {message: "क्रिसमस द्वीप"},
    "LB": {message: "लेबनान"},
    "FK": {message: "फ़ॉकलैंड द्वीप"},
    "DE": {message: "जर्मनी"},
    "even more...": {message: "और भी बहुत कुछ ..."},
    "MV": {message: "मालदीव"},
    "PN": {message: "पिटकैर्न"},
    "BH": {message: "बाहरेन"},
    "GI": {message: "जिब्राल्टर"},
    "RO": {message: "रोमानिया"},
    "WF": {message: "वालिस और फ़्यूचूना"},
    "AR": {message: "अर्जेन्टीना"},
    "GP": {message: "ग्वाडेलोप"},
    "IN": {message: "भारत"},
    "Unblocker site list": {message: "Unblocker साइट सूची"},
    "AW": {message: "अरूबा"},
    "FO": {message: "फरोए द्वीप"},
    "CS": {message: "सर्बिया व मॉण्टेनेग्रो"},
    "BR": {message: "ब्राजील"},
    "MC": {message: "मोनाको"},
    "HN": {message: "हाण्डूरस"},
    "Translate to your language": {message: "अपनी भाषा में अनुवाद"},
    "SB": {message: "सोलोमन द्वीप"},
    "NZ": {message: "न्यूज़ीलैंड"},
    "PS": {message: "फ़िलिस्तीन"},
    "UG": {message: "युगांडा"},
    "GB": {message: "ब्रितन"},
    "HT": {message: "हाइती"},
    "GF": {message: "फ़्रांसीसी गिआना"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox के पुराने संस्करण. प्रेस <a> यहां </a> उन्नत करने के लिए."},
    "ZZ": {message: "अज्ञात या अवैध क्षेत्र"},
    "KM": {message: "कोमोरोस"},
    "KW": {message: "कुवैत"},
    "TC": {message: "तुर्क् और् कैकोज़ द्वीप"},
    "MQ": {message: "मार्टीनिक"},
    "MZ": {message: "मोजाम्बिक"},
    "ES": {message: "स्पेन"},
    "BO": {message: "बोलीविया"},
    "AL": {message: "अल्बानिया"},
    "TR": {message: "तुर्की"},
    "MD": {message: "मोल्डाविया"},
    "GN": {message: "गिनी"},
    "CO": {message: "कोलम्बिया"},
    "SI": {message: "स्लोवेनिया"},
    "Settings": {message: "सेटिंग्स"},
    "AQ": {message: "अंटार्कटिका"},
    "JO": {message: "जोर्डन"},
    "SM": {message: "सैन मेरीनो"},
    "CL": {message: "चिली"},
    "CU": {message: "क्यूबा"},
    "ML": {message: "माली"},
    "ET": {message: "इथियोपिया"},
    "IS": {message: "आइसलैंड"},
    "Reload Hola": {message: "होला पुनः लोड"},
    "back to": {message: "से वापस"},
    "BG": {message: "बुल्गारिया"},
    "MH": {message: "मार्शल द्वीप"},
    "BS": {message: "बहामा"},
    "TL": {message: "पूर्वी तिमोर"},
    "BZ": {message: "बेलिज"},
    "CY": {message: "साइप्रस"},
    "IM": {message: "आइल ऑफ मैन"},
    "IE": {message: "आयरलैंड"},
    "Get help from engineer over skype:": {message: "स्काइपे से अधिक इंजीनियर से मदद प्राप्त करें:"},
    "TW": {message: "ताइवान"},
    "KP": {message: "उत्तर कोरिया"},
    "PF": {message: "फ़्रांसीसी पॉलिनेशिया"},
    "app_name": {message: "होला बेहतर इंटरनेट"},
    "Update": {message: "अद्यतन"},
    "MW": {message: "मलावी"},
    "GY": {message: "गुयाना"},
    "Unblocker is disabled": {message: "Unblocker अक्षम हो जाता है"},
    "GQ": {message: "इक्वेटोरियल गिनी"},
    "PK": {message: "पाकिस्तान"},
    "Number of users that pressed not working": {message: "काम नहीं दबाया वाले प्रयोक्ताओं की संख्या"},
    "NF": {message: "नॉरफ़ॉक द्वीप"},
    "SO": {message: "सोमालिया"},
    "TD": {message: "चाड"},
    "HM": {message: "हर्ड द्वीप और मैकडोनॉल्ड द्वीप"},
    "BD": {message: "बांग्लादेश"},

};
return E; });