'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Džibutija"},
    "JM": {message: "Jamaika"},
    "AT": {message: "Austrija"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Vēlaties Hola uz citām ierīcēm? (Xbox, PS, Apple TV, iPhone ...). Noklikšķiniet šeit"},
    "SZ": {message: "Svazilenda"},
    "YT": {message: "Majota"},
    "BN": {message: "Bruneja"},
    "ZM": {message: "Zambija"},
    "app_desc": {message: "Piekļuve VISU internetā! Iet uz bloķēts vietu -> klikšķis Hola ikona -> mainīt valsts karogu -> ENJOY!"},
    "Improve translation": {message: "Uzlabot tulkojumu"},
    "more...": {message: "vairāk ..."},
    "PR": {message: "Puertoriko"},
    "SH": {message: "Sv. Helēnas sala"},
    "There seems to be an error": {message: "Šķiet, ka kļūda"},
    "MA": {message: "Maroka"},
    "SV": {message: "Salvadora"},
    "MT": {message: "Malta"},
    "MP": {message: "Ziemeļu Marianas salas"},
    "Unblocker": {message: "Unblocker"},
    "Access any site from any country, free": {message: "Piekļūt jebkurā vietā, no jebkuras valsts, brīva"},
    "Try to <span>reload</span>": {message: "Mēģiniet <span> papildināšanas </span>"},
    "UZ": {message: "Uzbekistāna"},
    "PW": {message: "Palau"},
    "TK": {message: "Tokelau"},
    "LR": {message: "Libērija"},
    "TN": {message: "Tunisija"},
    "EE": {message: "Igaunija"},
    "CK": {message: "Kuka salas"},
    "BY": {message: "Baltkrievija"},
    "NO": {message: "Norvēģija"},
    "KR": {message: "Dienvidkoreja"},
    "BF": {message: "Burkinafaso"},
    "AM": {message: "Armēnija"},
    "SR": {message: "Surinama"},
    "MG": {message: "Madagaskara"},
    "ON": {message: "ON"},
    "BT": {message: "Butāna"},
    "CF": {message: "Centrālāfrikas Republika"},
    "AE": {message: "Apvienotie Arābu Emirāti"},
    "BA": {message: "Bosnija un Hercegovina"},
    "TH": {message: "Taizeme"},
    "Author:": {message: "Autors:"},
    "CC": {message: "Kokosu jeb Kīlinga salas"},
    "NC": {message: "Jaunkaledonija"},
    "TO": {message: "Tonga"},
    "SE": {message: "Zviedrija"},
    "AZ": {message: "Azerbaidžāna"},
    "AF": {message: "Afganistāna"},
    "NG": {message: "Nigērija"},
    "KE": {message: "Kenija"},
    "BJ": {message: "Benina"},
    "Turn on to get started": {message: "Ieslēdziet, lai sāktu"},
    "OM": {message: "Omāna"},
    "LK": {message: "Šrilanka"},
    "ID": {message: "Indonēzija"},
    "FM": {message: "Mikronēzijas Federatīvās Valstis"},
    "(some Hola features are not available on your version)": {message: "(Dažas Hola funkcijas nav pieejama jūsu versija)"},
    "GM": {message: "Gambija"},
    "LV": {message: "Latvija"},
    "RU": {message: "Krievija"},
    "FI": {message: "Somija"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Saņemt Hola Plus un-pārtraukta, ad-bezmaksas pakalpojums."},
    "LU": {message: "Luksemburga"},
    "VE": {message: "Venecuēla"},
    "TV": {message: "Tuvalu"},
    "VI": {message: "Amerikāņu Virdžīnu salas"},
    "SN": {message: "Senegāla"},
    "MX": {message: "Meksika"},
    "IL": {message: "Izraēla"},
    "GG": {message: "Gērnsija"},
    "Author site:": {message: "Autors vietne:"},
    "HU": {message: "Ungārija"},
    "DO": {message: "Dominikānas Republika"},
    "OFF": {message: "OFF"},
    "KH": {message: "Kambodža"},
    "TG": {message: "Togo"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "Hola var nedarboties pareizi, jo cits paplašinājums ir kontrolēt savu starpniekservera iestatījumus. Lūdzu atslēgt citus paplašinājumus, kas jūs domājat, ka varētu kontrolēt jūsu starpniekservera iestatījumus <a> paplašinājumi </a> (piemēram, ad-blokatori, citu VPN pakalpojumu, utt.)"},
    "BB": {message: "Barbadosa"},
    "JE": {message: "Džērsija"},
    "DK": {message: "Dānija"},
    "PA": {message: "Panama"},
    "CV": {message: "Kaboverde"},
    "QA": {message: "Katara"},
    "Reload": {message: "Pārlādēt"},
    "GD": {message: "Grenāda"},
    "Number of users that use this option": {message: "Lietotāju skaits, kas izmanto šo iespēju,"},
    "MO": {message: "Ķīnas īpašās pārvaldes apgabals Makao"},
    "MF": {message: "Senmartēna"},
    "HR": {message: "Horvātija"},
    "CZ": {message: "Čehija"},
    "BL": {message: "Senbartelmī"},
    "ST": {message: "Santome un Prinsipi"},
    "AU": {message: "Austrālija"},
    "IR": {message: "Irāna"},
    "CG": {message: "Kongo"},
    "BI": {message: "Burundi"},
    "GW": {message: "Gvineja-Bisava"},
    "MK": {message: "Maķedonija"},
    "GR": {message: "Grieķija"},
    "AG": {message: "Antigva un Barbuda"},
    "AI": {message: "Angilja"},
    "AN": {message: "Nīderlandes Antiļas"},
    "UA": {message: "Ukraina"},
    "EH": {message: "Rietumsahāra"},
    "KN": {message: "Sentkitsa un Nevisa"},
    "SC": {message: "Seišeļu salas"},
    "NL": {message: "Nīderlande"},
    "MS": {message: "Montserrata"},
    "HK": {message: "Ķīnas īpašās pārvaldes apgabals Honkonga"},
    "EC": {message: "Ekvadora"},
    "MY": {message: "Malaizija"},
    "CR": {message: "Kostarika"},
    "VA": {message: "Vatikāns"},
    "IO": {message: "Britu Indijas okeāna teritorija"},
    "SD": {message: "Sudāna"},
    "RS": {message: "Serbija"},
    "CN": {message: "Ķīna"},
    "UY": {message: "Urugvaja"},
    "PY": {message: "Paragvaja"},
    "MU": {message: "Maurīcija"},
    "CH": {message: "Šveice"},
    "LI": {message: "Lihtenšteina"},
    "GH": {message: "Gana"},
    "KG": {message: "Kirgīzija"},
    "NU": {message: "Niue"},
    "PE": {message: "Peru"},
    "US": {message: "Amerikas Savienotās Valstis"},
    "SL": {message: "Sjerraleone"},
    "FJ": {message: "Fidži"},
    "ER": {message: "Eritreja"},
    "IQ": {message: "Irāka"},
    "AS": {message: "Amerikāņu Samoa"},
    "TZ": {message: "Tanzānija"},
    "LY": {message: "Lībija"},
    "GT": {message: "Gvatemala"},
    "BM": {message: "Bermudu salas"},
    "BV": {message: "Buvē sala"},
    "LT": {message: "Lietuva"},
    "SG": {message: "Singapūra"},
    "PM": {message: "Senpjēra un Mikelona"},
    "Initializing...": {message: "Initializing ..."},
    "TT": {message: "Trinidāda un Tobāgo"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola nedarbojas labi Windows 8 režīmā. Lūdzu pārslēgties uz desktop režīmā. Noklikšķiniet <a> šeit </a> instrukcijas"},
    "SY": {message: "Sīrija"},
    "SK": {message: "Slovākija"},
    "GL": {message: "Grenlande"},
    "PG": {message: "Papua-Jaungvineja"},
    "KI": {message: "Kiribati"},
    "CD": {message: "Kongo Demokrātiskā Republika"},
    "AO": {message: "Angola"},
    "BW": {message: "Botsvāna"},
    "ZW": {message: "Zimbabve"},
    "VC": {message: "Sentvinsenta un Grenadīnas"},
    "JP": {message: "Japāna"},
    "NA": {message: "Namībija"},
    "TJ": {message: "Tadžikistāna"},
    "LC": {message: "Sentlūsija"},
    "VU": {message: "Vanuatu"},
    "MN": {message: "Mongolija"},
    "IT": {message: "Itālija"},
    "RE": {message: "Reinjona"},
    "WS": {message: "Samoa"},
    "Enable": {message: "Dot iespēju"},
    "Loading": {message: "Iekraušana"},
    "FR": {message: "Francija"},
    "EG": {message: "Ēģipte"},
    "start": {message: "sākums"},
    "RW": {message: "Ruanda"},
    "BE": {message: "Beļģija"},
    "UM": {message: "ASV mazās aizjūras teritorijas"},
    "Accelerator": {message: "Paātrinātājs"},
    "LS": {message: "Lesoto"},
    "SA": {message: "Saūda Arābija"},
    "ZA": {message: "Dienvidāfrika"},
    "PT": {message: "Portugāle"},
    "CA": {message: "Kanāda"},
    "Starting...": {message: "Sākot ..."},
    "CM": {message: "Kamerūna"},
    "The free version of Hola needs to be re-enabled every 4 hours and is sponsored by ads.": {message: "Bezmaksas versija Hola ir atkārtoti iespējots ik pēc 4 stundām, un sponsorē reklāmas."},
    "Hola": {message: "Hola"},
    "NP": {message: "Nepāla"},
    "PL": {message: "Polija"},
    "GA": {message: "Gabona"},
    "TM": {message: "Turkmenistāna"},
    "KY": {message: "Kaimanu salas"},
    "Verify you have Internet": {message: "Pārbaudiet, vai jūsu interneta"},
    "LA": {message: "Laosa"},
    "PH": {message: "Filipīnas"},
    "NI": {message: "Nikaragva"},
    "TF": {message: "Franču dienvidu teritorijas"},
    "GU": {message: "Guama"},
    "KZ": {message: "Kazahstāna"},
    "SJ": {message: "Svalbāra un Jana Majena sala"},
    "MM": {message: "Mjanma"},
    "NR": {message: "Nauru"},
    "DM": {message: "Dominika"},
    "NE": {message: "Nigēra"},
    "AD": {message: "Andora"},
    "MR": {message: "Mauritānija"},
    "changing...": {message: "mainās ..."},
    "GS": {message: "Dienviddžordžija un Dienvidsendviču salas"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Ļoti veca versija Chrome, <a> atjauninājums </a> Chrome izmantot Hola"},
    "ME": {message: "Melnkalne"},
    "AX": {message: "Olandes salas"},
    "VG": {message: "Britu Virdžīnu salas"},
    "VN": {message: "Vjetnama"},
    "DZ": {message: "Alžīrija"},
    "YE": {message: "Jemena"},
    "CI": {message: "Kotdivuāra"},
    "GE": {message: "Gruzija"},
    "CX": {message: "Ziemsvētku sala"},
    "LB": {message: "Libāna"},
    "FK": {message: "Folklenda salas"},
    "DE": {message: "Vācija"},
    "even more...": {message: "pat vairāk ..."},
    "MV": {message: "Maldīvija"},
    "PN": {message: "Pitkērna"},
    "BH": {message: "Bahreina"},
    "GI": {message: "Gibraltārs"},
    "RO": {message: "Rumānija"},
    "WF": {message: "Volisa un Futuna"},
    "AR": {message: "Argentīna"},
    "GP": {message: "Gvadelupa"},
    "IN": {message: "Indija"},
    "Unblocker site list": {message: "Unblocker vietņu saraksts"},
    "FO": {message: "Farēru salas"},
    "AW": {message: "Aruba"},
    "CS": {message: "Serbija un Melnkalne"},
    "BR": {message: "Brazīlija"},
    "HN": {message: "Hondurasa"},
    "MC": {message: "Monako"},
    "Translate to your language": {message: "Tulkot uz savu valodu"},
    "SB": {message: "Zālamana salas"},
    "NZ": {message: "Jaunzēlande"},
    "PS": {message: "Palestīniešu pašpārvaldes teritorija"},
    "UG": {message: "Uganda"},
    "GB": {message: "Lielbritānija"},
    "HT": {message: "Haiti"},
    "GF": {message: "Franču Gviāna"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Vecā versija Firefox. Nospiediet <a> šeit </a>, lai uzlabotu."},
    "ZZ": {message: "nezināms vai nederīgs reģions"},
    "KM": {message: "Komoru salas"},
    "KW": {message: "Kuveita"},
    "MQ": {message: "Martinika"},
    "TC": {message: "Tērksas un Kaikosas salas"},
    "MZ": {message: "Mozambika"},
    "ES": {message: "Spānija"},
    "BO": {message: "Bolīvija"},
    "AL": {message: "Albānija"},
    "MD": {message: "Moldova"},
    "TR": {message: "Turcija"},
    "GN": {message: "Gvineja"},
    "CO": {message: "Kolumbija"},
    "SI": {message: "Slovēnija"},
    "Settings": {message: "Iestatījumi"},
    "AQ": {message: "Antarktika"},
    "JO": {message: "Jordānija"},
    "SM": {message: "Sanmarīno"},
    "CU": {message: "Kuba"},
    "CL": {message: "Čīle"},
    "ML": {message: "Mali"},
    "ET": {message: "Etiopija"},
    "IS": {message: "Īslande"},
    "Reload Hola": {message: "Pārlādēt Hola"},
    "back to": {message: "atpakaļ līdz"},
    "BG": {message: "Bulgārija"},
    "MH": {message: "Māršala salas"},
    "BS": {message: "Bahamas"},
    "TL": {message: "Austrumtimora"},
    "BZ": {message: "Beliza"},
    "CY": {message: "Kipra"},
    "IM": {message: "Mena"},
    "IE": {message: "Īrija"},
    "Get help from engineer over skype:": {message: "Saņemt palīdzību no inženiera vairāk nekā Skype:"},
    "TW": {message: "Taivāna"},
    "KP": {message: "Ziemeļkoreja"},
    "PF": {message: "Franču Polinēzija"},
    "app_name": {message: "Hola Labāka interneta"},
    "Update": {message: "Modernizēt"},
    "MW": {message: "Malāvija"},
    "GY": {message: "Gajāna"},
    "Unblocker is disabled": {message: "Unblocker ir atspējots"},
    "PK": {message: "Pakistāna"},
    "GQ": {message: "Ekvatoriālā Gvineja"},
    "Number of users that pressed not working": {message: "Lietotāju skaits, kas nospiests nav darba"},
    "NF": {message: "Norfolkas sala"},
    "TD": {message: "Čada"},
    "SO": {message: "Somālija"},
    "BD": {message: "Bangladeša"},
    "HM": {message: "Hērda un Makdonalda salas"},

};
return E; });