'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "जिबौटी"},
    "JM": {message: "जमैका"},
    "AT": {message: "ऑस्ट्रिया"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "इतर डिव्हाइसवर Hola इच्छिता? (Xbox, ps, Apple टीव्ही, आयफोन ...). येथे क्लिक करा"},
    "SZ": {message: "स्वाझिलँड"},
    "YT": {message: "मायोट्टे"},
    "BN": {message: "ब्रुनेई"},
    "ZM": {message: "झाम्बिया"},
    "app_desc": {message: "इंटरनेट सर्व प्रवेश मिळवा! अवरोधित साइट जा -> क्लिक Hola प्रतीक -> देश बदला ध्वज -> आनंद घ्या!"},
    "Improve translation": {message: "अनुवाद सुधारा"},
    "more...": {message: "अधिक ..."},
    "PR": {message: "पोर्टो रिको"},
    "SH": {message: "सेंट हेलेना"},
    "There seems to be an error": {message: "चूक असावी असं दिसतं"},
    "MA": {message: "मोरोक्को"},
    "MT": {message: "माल्टा"},
    "SV": {message: "अल साल्वाडोर"},
    "MP": {message: "उत्तरी मारियाना बेटे"},
    "Unblocker": {message: "Unblocker"},
    "Access any site from any country, free": {message: "मोफत, कोणत्याही देशातून कोणत्याही साइटला प्रवेश करा"},
    "Try to <span>reload</span>": {message: "<span> रीलोड करा </span> वापरून पहा"},
    "PW": {message: "पलाऊ"},
    "UZ": {message: "उझबेकिस्तान"},
    "LR": {message: "लायबेरिया"},
    "TK": {message: "तोकेलाउ"},
    "TN": {message: "ट्यूनिशिया"},
    "EE": {message: "एस्टोनिया"},
    "CK": {message: "कुक बेटे"},
    "BY": {message: "बेलारूस"},
    "NO": {message: "नॉर्वे"},
    "KR": {message: "दक्षिण कोरिया"},
    "BF": {message: "बुर्किना फासो"},
    "AM": {message: "आर्मेनिया"},
    "SR": {message: "सुरिनाम"},
    "MG": {message: "मादागास्कर"},
    "ON": {message: "चालू"},
    "BT": {message: "भूतान"},
    "CF": {message: "केंद्रीय अफ्रिकी प्रजासत्ताक"},
    "AE": {message: "संयुक्त अरब अमीरात"},
    "BA": {message: "बोस्निया अणि हर्जेगोविना"},
    "TH": {message: "थायलंड"},
    "Author:": {message: "लेखक:"},
    "CC": {message: "कोकोस बेटे"},
    "NC": {message: "न्यू कॅलेडोनिया"},
    "TO": {message: "टोंगा"},
    "SE": {message: "स्वीडन"},
    "AZ": {message: "अझरबैजान"},
    "AF": {message: "अफगाणिस्तान"},
    "NG": {message: "नायजेरिया"},
    "BJ": {message: "बेनिन"},
    "KE": {message: "केनिया"},
    "Turn on to get started": {message: "प्रारंभ करण्यासाठी चालू करा"},
    "OM": {message: "ओमान"},
    "LK": {message: "श्रीलंका"},
    "ID": {message: "इंडोनेशिया"},
    "FM": {message: "मायक्रोनेशिया"},
    "(some Hola features are not available on your version)": {message: "(काही Hola वैशिष्ट्ये आपल्या आवृत्ती वर उपलब्ध नाहीत)"},
    "GM": {message: "गाम्बिया"},
    "LV": {message: "लाट्‌विया"},
    "RU": {message: "रशिया"},
    "FI": {message: "फिनलंड"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "रद्द, व्यत्यय आला जाहिरात मुक्त सेवेसाठी Hola प्लस मिळवा."},
    "LU": {message: "लक्झेंबर्ग"},
    "VE": {message: "व्हेनेझुएला"},
    "VI": {message: "यू.एस. व्हर्जिन बेटे"},
    "TV": {message: "टुवालु"},
    "SN": {message: "सेनेगल"},
    "MX": {message: "मेक्सिको"},
    "GG": {message: "ग्वेर्नसे"},
    "IL": {message: "इस्त्राइल"},
    "Author site:": {message: "लेखक साइट:"},
    "HU": {message: "हंगेरी"},
    "DO": {message: "डोमिनिकन प्रजासत्ताक"},
    "OFF": {message: "बंद"},
    "KH": {message: "कंबोडिया"},
    "TG": {message: "टोगो"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "इतर विस्तार आपली प्रॉक्सी सेटिंग्ज नियंत्रित कारण Hola व्यवस्थित काम करू शकत नाही. आपण <a> विस्तार </a> आपली प्रॉक्सी सेटिंग्ज (जसे जाहिरात-ब्लॉकर, इतर व्हीपीएन सेवा, इत्यादी) नियंत्रित वाटते की इतर विस्तार अक्षम करा."},
    "BB": {message: "बार्बाडोस"},
    "JE": {message: "जर्सी"},
    "DK": {message: "डेन्मार्क"},
    "PA": {message: "पनामा"},
    "QA": {message: "कतार"},
    "CV": {message: "केप व्हर्डे"},
    "Reload": {message: "रीलोड करा"},
    "GD": {message: "ग्रेनेडा"},
    "Number of users that use this option": {message: "या पर्यायचा वापर त्या वापरकर्त्यांची संख्या"},
    "MO": {message: "मकाऊ SAR चीन"},
    "MF": {message: "सेंट मार्टिन"},
    "HR": {message: "क्रोएशिया"},
    "CZ": {message: "झेक प्रजासत्ताक"},
    "BL": {message: "सेंट बार्थेलेमी"},
    "ST": {message: "साओ टोम आणि प्रिंसिपे"},
    "AU": {message: "ऑस्ट्रेलिया"},
    "IR": {message: "ईराण"},
    "CG": {message: "काँगो - ब्राजाविले"},
    "BI": {message: "बुरुंडी"},
    "GW": {message: "गिनी-बिसाउ"},
    "MK": {message: "मॅसेडोनिया"},
    "GR": {message: "ग्रीस"},
    "AG": {message: "अँटिग्वा आणि बर्बुडा"},
    "AI": {message: "अँग्विला"},
    "AN": {message: "नेदरलँड्स अँटिल्स"},
    "UA": {message: "यूक्रेन"},
    "EH": {message: "पश्चिम सहारा"},
    "KN": {message: "सेंट किट्स आणि नेव्हिस"},
    "SC": {message: "सेशेल्स"},
    "MS": {message: "मॉन्ट्सेराट"},
    "NL": {message: "नेदरलँड"},
    "HK": {message: "हाँगकाँग विशेष प्रशासनिक क्षेत्र चीन"},
    "EC": {message: "इक्वेडोर"},
    "MY": {message: "मलेशिया"},
    "CR": {message: "कोस्टारिका"},
    "VA": {message: "व्हॅटिकन"},
    "IO": {message: "ब्रिटिश हिंद महासागरीय क्षेत्र"},
    "SD": {message: "सूदान"},
    "RS": {message: "सर्बिया"},
    "CN": {message: "चीन"},
    "UY": {message: "उरुग्वे"},
    "PY": {message: "पराग्वे"},
    "MU": {message: "मॉरिशस"},
    "CH": {message: "स्वित्झर्लंड"},
    "LI": {message: "लिंचेनस्टाइन"},
    "KG": {message: "किरगीझस्तान"},
    "GH": {message: "घाना"},
    "NU": {message: "नीयू"},
    "US": {message: "संयुक्त राज्ये /अमेरिका"},
    "PE": {message: "पेरू"},
    "SL": {message: "सिएरा लेओन"},
    "FJ": {message: "फिजी"},
    "ER": {message: "इरिट्रिया"},
    "IQ": {message: "इराक"},
    "AS": {message: "अमेरिकन सामोआ"},
    "TZ": {message: "टांझानिया"},
    "LY": {message: "लिबिया"},
    "GT": {message: "ग्वाटेमाला"},
    "BM": {message: "बर्मुडा"},
    "BV": {message: "बोउवेट बेट"},
    "LT": {message: "लिथुआनिया"},
    "PM": {message: "सेंट पियरे आणि मिक्वेलोन"},
    "SG": {message: "सिंगापूर"},
    "Initializing...": {message: "आरंभ करीत आहे ..."},
    "TT": {message: "त्रिनिदाद आणि टोबॅगो"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola विंडोज 8 मोडमध्ये काही होत नाही. डेस्कटॉप मोड कडे स्विच करा. सूचनांसाठी <a> येथे </a> क्लिक करा"},
    "SK": {message: "स्लोव्हाकिया"},
    "SY": {message: "सीरिया"},
    "GL": {message: "ग्रीनलँड"},
    "PG": {message: "पापुआ न्यू गिनी"},
    "KI": {message: "किरीबाटी"},
    "CD": {message: "काँगो - किंशासा"},
    "AO": {message: "अंगोला"},
    "BW": {message: "बोट्सवाना"},
    "ZW": {message: "झिम्बाब्वे"},
    "VC": {message: "सेंट व्हिन्सेंट आणि ग्रेनडाइन्स"},
    "JP": {message: "जपान"},
    "NA": {message: "नमीबिया"},
    "TJ": {message: "ताजिकिस्तान"},
    "LC": {message: "सेंट ल्यूसिया"},
    "VU": {message: "वानौटु"},
    "MN": {message: "मंगोलिया"},
    "IT": {message: "इटली"},
    "RE": {message: "रियूनियन"},
    "WS": {message: "सामोआ"},
    "Enable": {message: "सक्षम करा"},
    "Loading": {message: "ओझे"},
    "EG": {message: "इजिप्त"},
    "FR": {message: "फ्रान्स"},
    "start": {message: "प्रारंभ"},
    "RW": {message: "रवांडा"},
    "BE": {message: "बेल्जियम"},
    "UM": {message: "युनाइटेड स्टेट्स माइनर आउटलाइंग बेटे"},
    "Accelerator": {message: "वेगवर्धक"},
    "LS": {message: "लेसोथो"},
    "SA": {message: "सौदी अरब"},
    "ZA": {message: "दक्षिण अफ्रिका"},
    "PT": {message: "पोर्तुगाल"},
    "CA": {message: "कॅनडा"},
    "Starting...": {message: "प्रारंभ करीत आहे ..."},
    "CM": {message: "कॅमेरून"},
    "The free version of Hola needs to be re-enabled every 4 hours and is sponsored by ads.": {message: "Hola मोफत आवृत्ती दर 4 तास पुन्हा सक्षम करणे आणि जाहिराती पुरस्कृत आहे आवश्यक आहे."},
    "Hola": {message: "Hola"},
    "NP": {message: "नेपाळ"},
    "PL": {message: "पोलंड"},
    "GA": {message: "गॅबॉन"},
    "TM": {message: "तुर्कमेनिस्तान"},
    "KY": {message: "केमन बेटे"},
    "Verify you have Internet": {message: "आपण इंटरनेट आहेत सत्यापित"},
    "LA": {message: "लाओस"},
    "PH": {message: "फिलीपिन्स"},
    "NI": {message: "निकाराग्वे"},
    "GU": {message: "गुआम"},
    "TF": {message: "फ्रेंच दाक्षिणात्य प्रदेश"},
    "KZ": {message: "कझाकस्तान"},
    "SJ": {message: "स्वालबर्ड आणि जान मायेन"},
    "MM": {message: "म्यानमार"},
    "NR": {message: "नऊरु"},
    "DM": {message: "डोमिनिका"},
    "NE": {message: "नाइजर"},
    "AD": {message: "अँडोरा"},
    "MR": {message: "मॉरिटानिया"},
    "changing...": {message: "बदलताना ..."},
    "GS": {message: "दक्षिण जॉर्जिया आणि दक्षिण सँडविच बेटे"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Chrome ची खूपच जुने आवृत्ती, <a> सुधारणा </a> वर Chrome मध्ये Hola वापरण्याची"},
    "ME": {message: "मोंटेनेग्रो"},
    "AX": {message: "अ‍ॅलँड बेटे"},
    "VG": {message: "ब्रिटिश व्हर्जिन बेटे"},
    "VN": {message: "व्हिएतनाम"},
    "CI": {message: "आयव्हरी कोस्ट"},
    "DZ": {message: "अल्जीरिया"},
    "YE": {message: "येमेन"},
    "GE": {message: "जॉर्जिया"},
    "CX": {message: "ख्रिसमस बेट"},
    "LB": {message: "लेबानन"},
    "FK": {message: "फॉकलंड बेटे"},
    "DE": {message: "जर्मनी"},
    "even more...": {message: "आणखी ..."},
    "MV": {message: "मालदीव्ज"},
    "PN": {message: "पिटकॅर्न"},
    "BH": {message: "बहारीन"},
    "GI": {message: "जिब्राल्टर"},
    "RO": {message: "रोमानिया"},
    "WF": {message: "वालिस आणि फ्यूचूना"},
    "AR": {message: "अर्जेंटिना"},
    "GP": {message: "ग्वाडेलोउपे"},
    "IN": {message: "भारत"},
    "Unblocker site list": {message: "Unblocker साइट सूची"},
    "AW": {message: "अरुबा"},
    "FO": {message: "फरोए बेटे"},
    "CS": {message: "सर्बिया आणि माँटेनेग्रो"},
    "BR": {message: "ब्राझिल"},
    "MC": {message: "मोनॅको"},
    "HN": {message: "होंडुराज्"},
    "Translate to your language": {message: "आपल्या भाषेत अनुवाद करा"},
    "SB": {message: "सोलोमन बेटे"},
    "NZ": {message: "न्यूझीलंड"},
    "PS": {message: "पॅलेस्टिनी प्रदेश"},
    "UG": {message: "युगांडा"},
    "GB": {message: "ब्रिटन"},
    "HT": {message: "हैती"},
    "GF": {message: "फ्रेंच गयाना"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox ची जुनी आवृत्ती. प्रेस <a> येथे </a> सुधारीत करणे."},
    "ZZ": {message: "अज्ञात वा अवैध प्रदेश"},
    "KM": {message: "कोमोरोज"},
    "KW": {message: "कुवेत"},
    "TC": {message: "टर्क्स आणि कैकोस बेटे"},
    "MQ": {message: "मार्टिनिक"},
    "MZ": {message: "मोझाम्बिक"},
    "ES": {message: "स्पेन"},
    "BO": {message: "बोलिव्हिया"},
    "AL": {message: "अल्बानिया"},
    "TR": {message: "तुर्की"},
    "MD": {message: "मोल्डोव्हा"},
    "GN": {message: "गिनी"},
    "CO": {message: "कोलम्बिया"},
    "SI": {message: "स्लोव्हेनिया"},
    "Settings": {message: "सेटिंग्ज"},
    "AQ": {message: "अंटार्क्टिक"},
    "JO": {message: "जॉर्डन"},
    "SM": {message: "सॅन मरीनो"},
    "CL": {message: "चिली"},
    "CU": {message: "क्यूबा"},
    "ML": {message: "माली"},
    "ET": {message: "इथिओपिया"},
    "IS": {message: "आइसलँड"},
    "Reload Hola": {message: "Hola रीलोड करा"},
    "back to": {message: "परत"},
    "BG": {message: "बल्गेरिया"},
    "MH": {message: "मार्शल बेटे"},
    "BS": {message: "बहामाज"},
    "TL": {message: "पूर्व तिमोर"},
    "BZ": {message: "बेलिझे"},
    "CY": {message: "सायप्रस"},
    "IM": {message: "इस्ले ऑफ मॅन"},
    "IE": {message: "आयर्लंड"},
    "Get help from engineer over skype:": {message: "Skype चेंडू अभियंता मदत मिळवा:"},
    "TW": {message: "तैवान"},
    "KP": {message: "उत्तर कोरिया"},
    "PF": {message: "फ्रेंच पॉलिनेशिया"},
    "app_name": {message: "Hola उत्तम इंटरनेट"},
    "Update": {message: "अद्यतनित करा"},
    "MW": {message: "मलावी"},
    "GY": {message: "गयाना"},
    "Unblocker is disabled": {message: "Unblocker अक्षम आहे"},
    "GQ": {message: "इक्वेटोरियल गिनी"},
    "PK": {message: "पाकिस्तान"},
    "Number of users that pressed not working": {message: "काम नाही दाबली की वापरकर्त्यांची संख्या"},
    "NF": {message: "नॉरफॉक बेट"},
    "SO": {message: "सोमालिया"},
    "TD": {message: "चाड"},
    "HM": {message: "हर्ड बेट आणि मैकडोनाल्ड बेट"},
    "BD": {message: "बांग्लादेश"},

};
return E; });