'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Джибути"},
    "JM": {message: "Ямайка"},
    "AT": {message: "Австрия"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Хотите Hola в других устройствах? (Xbox, PS, Apple TV, iPhone ...). Нажмите здесь"},
    "SZ": {message: "Свазиленд"},
    "YT": {message: "Майотта"},
    "BN": {message: "Бруней Даруссалам"},
    "ZM": {message: "Замбия"},
    "app_desc": {message: "доступ ко всему Интернету! Зайдите на заблокированный сайт > нажмите на значок Hola > выберите флаг страны > НАСЛАЖДАЙТЕСЬ!"},
    "more...": {message: "еще..."},
    "PR": {message: "Пуэрто-Рико"},
    "SH": {message: "Остров Святой Елены"},
    "There seems to be an error": {message: "Там, кажется, ошибка"},
    "MA": {message: "Марокко"},
    "SV": {message: "Сальвадор"},
    "MT": {message: "Мальта"},
    "MP": {message: "Северные Марианские Острова"},
    "Unblocker": {message: "Разблокировщик"},
    "Access any site from any country, free": {message: "Доступ к любому сайту из любой страны!"},
    "Try to <span>reload</span>": {message: "Попробуйте <span>перезапуск</span>"},
    "UZ": {message: "Узбекистан"},
    "PW": {message: "Палау"},
    "TK": {message: "Токелау"},
    "LR": {message: "Либерия"},
    "TN": {message: "Тунис"},
    "EE": {message: "Эстония"},
    "CK": {message: "Острова Кука"},
    "BY": {message: "Беларусь"},
    "KR": {message: "Республика Корея"},
    "NO": {message: "Норвегия"},
    "BF": {message: "Буркина Фасо"},
    "AM": {message: "Армения"},
    "SR": {message: "Суринам"},
    "MG": {message: "Мадагаскар"},
    "ON": {message: "Вкл"},
    "BT": {message: "Бутан"},
    "CF": {message: "Центрально-Африканская Республика"},
    "AE": {message: "Объединенные Арабские Эмираты"},
    "BA": {message: "Босния и Герцеговина"},
    "TH": {message: "Таиланд"},
    "CC": {message: "Кокосовые острова"},
    "NC": {message: "Новая Каледония"},
    "TO": {message: "Тонга"},
    "SE": {message: "Швеция"},
    "AZ": {message: "Азербайджан"},
    "AF": {message: "Афганистан"},
    "NG": {message: "Нигерия"},
    "KE": {message: "Кения"},
    "BJ": {message: "Бенин"},
    "Turn on to get started": {message: "Включите, чтобы начать работу"},
    "OM": {message: "Оман"},
    "LK": {message: "Шри-Ланка"},
    "ID": {message: "Индонезия"},
    "FM": {message: "Федеративные Штаты Микронезии"},
    "(some Hola features are not available on your version)": {message: "(некоторые функции Hola могут быть недоступны на вашей версии Firefox)"},
    "GM": {message: "Гамбия"},
    "LV": {message: "Латвия"},
    "RU": {message: "Россия"},
    "FI": {message: "Финляндия"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Получить Hola плюс для каких-либо перебоев, без рекламы службе."},
    "LU": {message: "Люксембург"},
    "VE": {message: "Венесуэла"},
    "TV": {message: "Тувалу"},
    "VI": {message: "Американские Виргинские острова"},
    "SN": {message: "Сенегал"},
    "MX": {message: "Мексика"},
    "IL": {message: "Израиль"},
    "GG": {message: "Гернси"},
    "DO": {message: "Доминиканская Республика"},
    "HU": {message: "Венгрия"},
    "OFF": {message: "Выкл"},
    "KH": {message: "Камбоджа"},
    "TG": {message: "Того"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "етевые параметры прокси управляются другим расширением. Отключите другие <a>расширения</a>, чтобы использовать Hola."},
    "BB": {message: "Барбадос"},
    "JE": {message: "Джерси"},
    "DK": {message: "Дания"},
    "PA": {message: "Панама"},
    "CV": {message: "Острова Зеленого Мыса"},
    "QA": {message: "Катар"},
    "Reload": {message: "Перезагрузить"},
    "GD": {message: "Гренада"},
    "MO": {message: "Макао (особый административный район КНР)"},
    "MF": {message: "Остров Святого Мартина"},
    "HR": {message: "Хорватия"},
    "CZ": {message: "Чешская республика"},
    "BL": {message: "Остров Святого Бартоломея"},
    "ST": {message: "Сан-Томе и Принсипи"},
    "AU": {message: "Австралия"},
    "IR": {message: "Иран"},
    "CG": {message: "Конго"},
    "BI": {message: "Бурунди"},
    "GW": {message: "Гвинея-Биссау"},
    "MK": {message: "Македония"},
    "GR": {message: "Греция"},
    "AG": {message: "Антигуа и Барбуда"},
    "AI": {message: "Ангуилла"},
    "AN": {message: "Нидерландские Антильские острова"},
    "UA": {message: "Украина"},
    "EH": {message: "Западная Сахара"},
    "KN": {message: "Сент-Киттс и Невис"},
    "SC": {message: "Сейшельские Острова"},
    "NL": {message: "Нидерланды"},
    "MS": {message: "Монсеррат"},
    "EC": {message: "Эквадор"},
    "HK": {message: "Гонконг, Особый Административный Район Китая"},
    "MY": {message: "Малайзия"},
    "CR": {message: "Коста-Рика"},
    "VA": {message: "Ватикан"},
    "IO": {message: "Британская территория в Индийском океане"},
    "SD": {message: "Судан"},
    "RS": {message: "Сербия"},
    "CN": {message: "Китай"},
    "UY": {message: "Уругвай"},
    "PY": {message: "Парагвай"},
    "MU": {message: "Маврикий"},
    "CH": {message: "Швейцария"},
    "LI": {message: "Лихтенштейн"},
    "GH": {message: "Гана"},
    "KG": {message: "Кыргызстан"},
    "NU": {message: "Ниуе"},
    "US": {message: "США"},
    "PE": {message: "Перу"},
    "SL": {message: "Сьерра-Леоне"},
    "FJ": {message: "Фиджи"},
    "ER": {message: "Эритрея"},
    "IQ": {message: "Ирак"},
    "AS": {message: "Американское Самоа"},
    "TZ": {message: "Танзания"},
    "LY": {message: "Ливия"},
    "GT": {message: "Гватемала"},
    "BM": {message: "Бермудские Острова"},
    "BV": {message: "Остров Буве"},
    "LT": {message: "Литва"},
    "SG": {message: "Сингапур"},
    "PM": {message: "Сен-Пьер и Микелон"},
    "Initializing...": {message: "Загрузка, пожалуйста, подождите..."},
    "TT": {message: "Тринидад и Тобаго"},
    "SK": {message: "Словакия"},
    "SY": {message: "Сирийская Арабская Республика"},
    "GL": {message: "Гренландия"},
    "PG": {message: "Папуа-Новая Гвинея"},
    "KI": {message: "Кирибати"},
    "CD": {message: "Демократическая Республика Конго"},
    "AO": {message: "Ангола"},
    "BW": {message: "Ботсвана"},
    "ZW": {message: "Зимбабве"},
    "VC": {message: "Сент-Винсент и Гренадины"},
    "JP": {message: "Япония"},
    "NA": {message: "Намибия"},
    "TJ": {message: "Таджикистан"},
    "LC": {message: "Сент-Люсия"},
    "VU": {message: "Вануату"},
    "MN": {message: "Монголия"},
    "IT": {message: "Италия"},
    "RE": {message: "Реюньон"},
    "WS": {message: "Самоа"},
    "Enable": {message: "Включить"},
    "Loading": {message: "Загрузка"},
    "EG": {message: "Египет"},
    "FR": {message: "Франция"},
    "start": {message: "Пуск"},
    "RW": {message: "Руанда"},
    "BE": {message: "Бельгия"},
    "UM": {message: "Внешние малые острова (США)"},
    "Accelerator": {message: "Ускоритель"},
    "LS": {message: "Лесото"},
    "SA": {message: "Саудовская Аравия"},
    "ZA": {message: "Южная Африка"},
    "PT": {message: "Португалия"},
    "CA": {message: "Канада"},
    "Starting...": {message: "Запускается..."},
    "CM": {message: "Камерун"},
    "The free version of Hola needs to be re-enabled every 4 hours and is sponsored by ads.": {message: "Бесплатную версию Hola нужно включать заново каждые 4 часа. Вам так же будут показываться баннеры."},
    "NP": {message: "Непал"},
    "PL": {message: "Польша"},
    "GA": {message: "Габон"},
    "TM": {message: "Туркменистан"},
    "KY": {message: "Каймановы острова"},
    "Verify you have Internet": {message: "Убедитесь, что у вас есть Интернет"},
    "LA": {message: "Лаос"},
    "PH": {message: "Филиппины"},
    "NI": {message: "Никарагуа"},
    "GU": {message: "Гуам"},
    "TF": {message: "Французские Южные Территории"},
    "KZ": {message: "Казахстан"},
    "SJ": {message: "Свальбард и Ян-Майен"},
    "MM": {message: "Мьянма"},
    "NR": {message: "Науру"},
    "NE": {message: "Нигер"},
    "DM": {message: "Остров Доминика"},
    "AD": {message: "Андорра"},
    "MR": {message: "Мавритания"},
    "changing...": {message: "замена..."},
    "GS": {message: "Южная Джорджия и Южные Сандвичевы Острова"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Очень старая версия Chrome. Обновите Chrome для того, чтобы использовать Hola. <a>Обновление</a>"},
    "ME": {message: "Черногория"},
    "AX": {message: "Аландские острова"},
    "VN": {message: "Вьетнам"},
    "VG": {message: "Британские Виргинские Острова"},
    "DZ": {message: "Алжир"},
    "YE": {message: "Йемен"},
    "CI": {message: "Кот д’Ивуар"},
    "GE": {message: "Грузия"},
    "CX": {message: "Остров Рождества"},
    "LB": {message: "Ливан"},
    "FK": {message: "Фолклендские острова"},
    "DE": {message: "Германия"},
    "even more...": {message: "еще больше..."},
    "MV": {message: "Мальдивы"},
    "PN": {message: "Питкерн"},
    "BH": {message: "Бахрейн"},
    "GI": {message: "Гибралтар"},
    "RO": {message: "Румыния"},
    "WF": {message: "Уоллис и Футуна"},
    "GP": {message: "Гваделупа"},
    "AR": {message: "Аргентина"},
    "IN": {message: "Индия"},
    "Unblocker site list": {message: "Список сайтов для разблокировки"},
    "AW": {message: "Аруба"},
    "CS": {message: "Сербия и Черногория"},
    "FO": {message: "Фарерские острова"},
    "HN": {message: "Гондурас"},
    "BR": {message: "Бразилия"},
    "MC": {message: "Монако"},
    "SB": {message: "Соломоновы Острова"},
    "NZ": {message: "Новая Зеландия"},
    "PS": {message: "Палестинская автономия"},
    "UG": {message: "Уганда"},
    "GB": {message: "Великобритания"},
    "HT": {message: "Гаити"},
    "GF": {message: "Французская Гвиана"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Версия Firefox. Нажмите <a>здесь</a> для обновления."},
    "ZZ": {message: "Неизвестный или недействительный регион"},
    "KM": {message: "Коморские Острова"},
    "KW": {message: "Кувейт"},
    "MQ": {message: "Мартиник"},
    "TC": {message: "Острова Тёркс и Кайкос"},
    "ES": {message: "Испания"},
    "MZ": {message: "Мозамбик"},
    "BO": {message: "Боливия"},
    "AL": {message: "Албания"},
    "MD": {message: "Молдова"},
    "TR": {message: "Турция"},
    "GN": {message: "Гвинея"},
    "CO": {message: "Колумбия"},
    "SI": {message: "Словения"},
    "Settings": {message: "настройки"},
    "AQ": {message: "Антарктика"},
    "JO": {message: "Иордания"},
    "SM": {message: "Сан-Марино"},
    "CU": {message: "Куба"},
    "CL": {message: "Чили"},
    "ML": {message: "Мали"},
    "ET": {message: "Эфиопия"},
    "IS": {message: "Исландия"},
    "Reload Hola": {message: "Перезапустить Hola"},
    "back to": {message: "вернуться к"},
    "MH": {message: "Маршалловы Острова"},
    "BG": {message: "Болгария"},
    "BS": {message: "Багамские острова"},
    "TL": {message: "Восточный Тимор"},
    "BZ": {message: "Белиз"},
    "CY": {message: "Кипр"},
    "IM": {message: "Остров Мэн"},
    "IE": {message: "Ирландия"},
    "Get help from engineer over skype:": {message: "Получить помощь от инженера по Skype:"},
    "TW": {message: "Тайвань"},
    "KP": {message: "Корейская Народно-Демократическая Республика"},
    "PF": {message: "Французская Полинезия"},
    "app_name": {message: "Улучшенный интернет с Hola"},
    "Update": {message: "Обновление"},
    "MW": {message: "Малави"},
    "GY": {message: "Гайана"},
    "Unblocker is disabled": {message: "Разблокировщик отключен"},
    "GQ": {message: "Экваториальная Гвинея"},
    "PK": {message: "Пакистан"},
    "NF": {message: "Остров Норфолк"},
    "TD": {message: "Чад"},
    "SO": {message: "Сомали"},
    "HM": {message: "Острова Херд и Макдональд"},
    "BD": {message: "Бангладеш"},

};
return E; });