'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "ஜிபௌடி"},
    "JM": {message: "ஜமாய்க்கா"},
    "AT": {message: "ஆஸ்திரியா"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "பிற சாதனங்களில் ஹோலா வேண்டும்? (எக்ஸ்பாக்ஸ், சோசலிஸ்ட் கட்சி, ஆப்பிள் டிவி, ஐபோன் ...). இங்கே கிளிக் செய்யவும்"},
    "SZ": {message: "ஸ்வாஸிலாண்ட்"},
    "YT": {message: "மயோத்"},
    "BN": {message: "புரூனேய்"},
    "ZM": {message: "சாம்பியா"},
    "app_desc": {message: "இணையத்தின் அனைத்து அணுக! தடுக்கப்பட்டது தளத்தில் சென்று -> கிளிக் ஹோலா ஐகான் -> மாற்றம் நாட்டின் கொடி -> மகிழுங்கள்!"},
    "Improve translation": {message: "மொழிபெயர்ப்பு மேம்படுத்த"},
    "more...": {message: "மேலும் ..."},
    "PR": {message: "போர்த்த ரிக்கோ"},
    "SH": {message: "செயின்ட் ஹெலெனா"},
    "There seems to be an error": {message: "ஒரு பிழை இருப்பதாக தெரிகிறது"},
    "MA": {message: "மொரோக்கோ"},
    "MT": {message: "மால்டா"},
    "SV": {message: "எல் சால்வடார்"},
    "MP": {message: "வடக்கு மரியானா தீவுகள்"},
    "Unblocker": {message: "Unblocker"},
    "Access any site from any country, free": {message: "இலவச, எந்த நாட்டில் இருந்து எந்த தளத்தில் அணுக"},
    "Try to <span>reload</span>": {message: "<span> மறுஏற்றம் </span> முயற்சி"},
    "PW": {message: "பலவ்"},
    "UZ": {message: "உஸ்பெகிஸ்தான்"},
    "LR": {message: "லைபேரியா"},
    "TK": {message: "டோகேலோ"},
    "TN": {message: "டுனிசியா"},
    "EE": {message: "எஸ்டோனியா"},
    "CK": {message: "குக் தீவுகள்"},
    "BY": {message: "பெலாரூஸ்"},
    "NO": {message: "நார்வே"},
    "KR": {message: "தென் கொரியா"},
    "BF": {message: "புர்கினா ஃபாஸோ"},
    "AM": {message: "ஆர்மேனியா"},
    "MG": {message: "மடகாஸ்கர்"},
    "SR": {message: "சூரினாம்"},
    "ON": {message: "மீது"},
    "BT": {message: "பூடான்"},
    "CF": {message: "மத்திய ஆப்ரிக்கக் குடியரசு"},
    "BA": {message: "போஸ்னியா மற்றும் ஹெர்ஸிகோவினா"},
    "AE": {message: "ஐக்கிய அரபு கூட்டாட்சி"},
    "TH": {message: "தாய்லாந்து"},
    "Author:": {message: "ஆசிரியர்:"},
    "CC": {message: "காகோஸ் தீவுகள்"},
    "NC": {message: "புதிய கலிடோன்யா"},
    "TO": {message: "டோங்கா"},
    "SE": {message: "ஸ்வீடன்"},
    "AZ": {message: "அஜர்பைஜான்"},
    "AF": {message: "ஆப்கானிஸ்தான்"},
    "NG": {message: "நைஜீரியா"},
    "BJ": {message: "பெனின்"},
    "KE": {message: "கென்யா"},
    "Turn on to get started": {message: "தொடங்குவதற்கு இயக்கு"},
    "OM": {message: "ஓமான்"},
    "LK": {message: "இலங்கை"},
    "ID": {message: "இந்தோனேஷியா"},
    "FM": {message: "மைக்ரோனேஷியா"},
    "(some Hola features are not available on your version)": {message: "(சில ஹோலா அம்சங்கள் உங்கள் பதிப்பு கிடைக்காது)"},
    "GM": {message: "காம்பியா"},
    "LV": {message: "லாட்வியா"},
    "RU": {message: "ரஷ்யா"},
    "FI": {message: "பின்லாந்து"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "ஐ.நா. குறுக்கிட்டு, விளம்பர இலவச சேவையை ஹோலா பிளஸ் கிடைக்கும்."},
    "LU": {message: "லக்ஸ்சம்பர்க்"},
    "VE": {message: "வெனஜுவேலா"},
    "VI": {message: "யூ.எஸ் கன்னித் தீவுகள்"},
    "TV": {message: "துவாலூ"},
    "MX": {message: "மெக்சிகோ"},
    "SN": {message: "செனெகல்"},
    "GG": {message: "கெர்ன்சி"},
    "IL": {message: "இஸ்ரேல்"},
    "Author site:": {message: "ஆசிரியர் தளம்:"},
    "HU": {message: "ஹங்கேரி"},
    "DO": {message: "டொமினிகன் குடியரசு"},
    "OFF": {message: "இனிய"},
    "KH": {message: "கம்போடியா"},
    "TG": {message: "டோகோ"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "மற்றொரு நீட்டிப்பு உங்கள் ப்ராக்ஸி அமைப்புகளை கட்டுப்படுத்துவதில் ஏனெனில் ஹோலா ஒழுங்காக வேலை செய்ய முடியாது. நீங்கள் <a> நீட்சிகள் </a> ப்ராக்ஸி அமைப்புகளை (இது போன்ற விளம்பர பிளாக்கர்ஸ், மற்ற VPN சேவைகள், போன்ற) கட்டுப்படுத்த வேண்டும் என்று மற்ற விரிவாக்கங்கள் முடக்கவும்."},
    "BB": {message: "பார்படோஸ்"},
    "JE": {message: "ஜெர்சி"},
    "DK": {message: "டென்மார்க்"},
    "PA": {message: "பனாமா"},
    "QA": {message: "காடார்"},
    "CV": {message: "கேப் வெர்டே"},
    "Reload": {message: "ஏற்றவும்"},
    "GD": {message: "கிரனெடா"},
    "Number of users that use this option": {message: "இந்த விருப்பத்தை பயன்படுத்த பயனர்கள் எண்ணிக்கை"},
    "MO": {message: "மெக்கௌ"},
    "MF": {message: "செயின் மார்டீன்"},
    "HR": {message: "குரோசியா"},
    "CZ": {message: "செக் குடியரசு"},
    "BL": {message: "செயின்ட் பார்தேலெமி"},
    "AU": {message: "ஆஸ்திரேலியா"},
    "ST": {message: "சாவ் தோம் மற்றும் ப்ரின்சிபி"},
    "IR": {message: "ஈரான்"},
    "CG": {message: "காங்கோ - ப்ராஸாவில்லே"},
    "BI": {message: "புருண்டி"},
    "GW": {message: "கினி-பிஸ்ஸாவ்"},
    "MK": {message: "மசெடோணியா"},
    "GR": {message: "கிரீஸ்"},
    "AG": {message: "ஆன்டிகுவா மற்றும் பார்புடா"},
    "AI": {message: "அங்குய்லா"},
    "AN": {message: "நெதெர்லேண்ட் ஆண்டிலிஸ்"},
    "UA": {message: "உக்ரைன்"},
    "EH": {message: "மேற்கு சஹாரா"},
    "KN": {message: "செயின்ட் கிட்ஸ் மற்றும் நெவிஸ்"},
    "SC": {message: "செஷெல்ஸ்"},
    "MS": {message: "மௌன்ட்செராட்"},
    "NL": {message: "நெதர்லாந்து"},
    "HK": {message: "ஹாங் காங் எஸ்.ஏ.ஆர் சைனா"},
    "EC": {message: "ஈக்வடார்"},
    "MY": {message: "மலேஷியா"},
    "CR": {message: "கோஸ்டாரிகா"},
    "VA": {message: "வாடிகன்"},
    "IO": {message: "பிரிட்டிஷ் இந்தியப் பெருங்கடல் மாஹாணம்"},
    "SD": {message: "சூடான்"},
    "RS": {message: "செர்பியா"},
    "CN": {message: "சீனா"},
    "UY": {message: "உருகுவே"},
    "PY": {message: "பாரகுவே"},
    "MU": {message: "மொரிசியஸ்"},
    "CH": {message: "ஸ்விட்சர்லாந்து"},
    "LI": {message: "லிச்செண்ஸ்டெய்ன்"},
    "GH": {message: "கானா"},
    "KG": {message: "கிர்கிஸ்தான்"},
    "NU": {message: "நியூ"},
    "PE": {message: "பெரு"},
    "US": {message: "ஐக்கிய அமெரிக்க குடியரசு"},
    "SL": {message: "சியேரா லியோன்"},
    "FJ": {message: "ஃபிஜி"},
    "ER": {message: "எரிட்ரியா"},
    "IQ": {message: "இராக்"},
    "AS": {message: "அமெரிக்க சமோவா"},
    "TZ": {message: "டான்சானியா"},
    "LY": {message: "லிப்யா"},
    "GT": {message: "குவாத்தாமாலா"},
    "BM": {message: "பெர்முடா"},
    "BV": {message: "பொவேட் தீவுகள்"},
    "LT": {message: "லிதுவேனியா"},
    "SG": {message: "சிங்கப்பூர்"},
    "PM": {message: "செயின்ட் பியர் மற்றும் மிக்வேலான்"},
    "Initializing...": {message: "துவக்குகிறது ..."},
    "TT": {message: "திரினிடாட் மற்றும் தொபாகோ"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "ஹோலா விண்டோஸ் 8 முறை நன்றாக வேலை செய்யாது. டெஸ்க்டாப் முறை மாற வேண்டும். விவரங்களுக்கு <a> இங்கே </a> கிளிக்"},
    "SK": {message: "ஸ்லோவாகியா"},
    "SY": {message: "சிரியா"},
    "GL": {message: "கிரீன்லாண்ட்"},
    "PG": {message: "பாப்புவா நியூ கினி"},
    "KI": {message: "கிரிபடி"},
    "CD": {message: "காங்கோ - கின்சாசா"},
    "AO": {message: "அங்கோலா"},
    "BW": {message: "போட்ஸ்வானா"},
    "ZW": {message: "ஜிம்பாப்வே"},
    "VC": {message: "செயின் வின்சன்ட் மற்றும் கிரெனடைன்ஸ்"},
    "JP": {message: "ஜப்பான்"},
    "NA": {message: "நமீபியா"},
    "TJ": {message: "தாஜிகிஸ்தான்"},
    "LC": {message: "செயின்ட் லூசியா"},
    "VU": {message: "வனுவாட்டு"},
    "MN": {message: "மங்கோலியா"},
    "IT": {message: "இத்தாலி"},
    "RE": {message: "ரீயூனியன்"},
    "WS": {message: "சமோவா"},
    "Enable": {message: "உதவும்"},
    "Loading": {message: "சுமையேற்றம்"},
    "EG": {message: "எகிப்து"},
    "FR": {message: "பிரான்ஸ்"},
    "start": {message: "ஆரம்பி"},
    "RW": {message: "ருவான்டா"},
    "BE": {message: "பெல்ஜியம்"},
    "UM": {message: "யுனைட்டட் ஸ்டேட்ஸும் சிறிய அவுட்லைன் தீவுகளும்"},
    "Accelerator": {message: "வேகத்தை விரைவுபடுத்தும் பொறி"},
    "SA": {message: "சவூதி அரேபியா"},
    "LS": {message: "லெசோதோ"},
    "ZA": {message: "தென் ஆப்ரிக்கா"},
    "PT": {message: "போர்ச்சுக்கல்"},
    "CA": {message: "கனடா"},
    "Starting...": {message: "தொடக்க ..."},
    "CM": {message: "கேமரூன்"},
    "The free version of Hola needs to be re-enabled every 4 hours and is sponsored by ads.": {message: "ஹோலா இலவச பதிப்பு ஒவ்வொரு 4 மணி மீண்டும் செயல்படுத்தப்படும் மற்றும் விளம்பரங்கள் மூலம் நிதியுதவி தேவை."},
    "Hola": {message: "ஹோலா"},
    "NP": {message: "நேபாளம்"},
    "PL": {message: "போலந்து"},
    "GA": {message: "கேபான்"},
    "TM": {message: "துர்க்மெனிஸ்தான்"},
    "KY": {message: "கேமென் தீவுகள்"},
    "Verify you have Internet": {message: "நீங்கள் இணைய வேண்டும்"},
    "LA": {message: "லாவோஸ்"},
    "PH": {message: "பிலிப்பைன்ஸ்"},
    "NI": {message: "நிகாராகுவா"},
    "TF": {message: "ஃப்ரென்ச் தெற்கு மாஹாணங்கள்"},
    "GU": {message: "குவாம்"},
    "KZ": {message: "கஜகஸ்தான்"},
    "SJ": {message: "ஸ்வல்பார்டு மற்றும் ஜான் மேயன்"},
    "MM": {message: "மியான்மார்"},
    "NR": {message: "நௌரு"},
    "DM": {message: "டொமினிகா"},
    "NE": {message: "நைஜர்"},
    "AD": {message: "அன்டோரா"},
    "MR": {message: "மௌரிடானியா"},
    "changing...": {message: "மாறும் ..."},
    "GS": {message: "தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள்"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "குரோம் மிக பழைய பதிப்பு, <a> மேம்படுத்தல் </a> குரோம் ஹோலா பயன்படுத்த"},
    "ME": {message: "மான்டேனெக்ரோ"},
    "AX": {message: "ஆலந்து தீவுகள்"},
    "VG": {message: "பிரிட்டீஷ் கன்னித் தீவுகள்"},
    "VN": {message: "வியட்நாம்"},
    "CI": {message: "ஐவரி கோஸ்ட்"},
    "DZ": {message: "அல்ஜீரியா"},
    "YE": {message: "யேமன்"},
    "GE": {message: "ஜார்ஜியா"},
    "CX": {message: "கிறிஸ்துமஸ் தீவு"},
    "LB": {message: "லெபனான்"},
    "FK": {message: "ஃபாக்லான்ட் தீவுகள்"},
    "DE": {message: "ஜெர்மன்"},
    "even more...": {message: "மேலும் ..."},
    "MV": {message: "மாலத்தீவு"},
    "PN": {message: "பிட்கேன்"},
    "BH": {message: "பஹ்ரைன்"},
    "GI": {message: "ஜிப்ரால்டர்"},
    "RO": {message: "ருமேனியா"},
    "WF": {message: "வாலிஸ் மற்றும் ஃப்யூசுனா"},
    "AR": {message: "அர்ஜெண்டினா"},
    "IN": {message: "இந்தியா"},
    "GP": {message: "க்வாதேலோப்"},
    "Unblocker site list": {message: "Unblocker தளம் பட்டியல்"},
    "AW": {message: "அரூபா"},
    "FO": {message: "ஃபெரௌ தீவுகள்"},
    "CS": {message: "செர்பியா மற்றும் மான்டேநெக்ரோ"},
    "BR": {message: "பிரேஸில்"},
    "MC": {message: "மொனாக்கோ"},
    "HN": {message: "ஹாண்டுராஸ்"},
    "Translate to your language": {message: "உங்கள் மொழியை மொழிபெயர்"},
    "SB": {message: "சாலமன் தீவுகள்"},
    "NZ": {message: "நியூசிலாந்து"},
    "PS": {message: "பாலஸ்தீனியன் மாஹாணம்"},
    "UG": {message: "உகாண்டா"},
    "GB": {message: "பிரிடிஷ் கூட்டரசு"},
    "HT": {message: "ஹெய்தி"},
    "GF": {message: "ஃப்ரென்ச் கயானா"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "பயர்பாக்ஸ் பழைய பதிப்பு. பிரஸ் <a> இங்கே </a> மேம்படுத்த."},
    "ZZ": {message: "தெரியாத அல்லது செல்லாத பிரதேசம்"},
    "KM": {message: "கோமரோஸ்"},
    "KW": {message: "குவைத்து"},
    "TC": {message: "டர்க்ஸ் மற்றும் கைகோஸ் தீவுகள்"},
    "MQ": {message: "மார்டினிக்"},
    "MZ": {message: "மொசாம்பிக்"},
    "ES": {message: "ஸ்பெயின்"},
    "BO": {message: "பொலிவியா"},
    "AL": {message: "அல்பேனியா"},
    "TR": {message: "துருக்கி"},
    "MD": {message: "மால்டோவா"},
    "GN": {message: "கினி"},
    "CO": {message: "கொலம்பியா"},
    "SI": {message: "ஸ்லோவேனியா"},
    "Settings": {message: "அமைப்புகள்"},
    "AQ": {message: "அன்டார்டிகா"},
    "JO": {message: "ஜொர்டான்"},
    "SM": {message: "சான் மெரினோ"},
    "CL": {message: "சிலி"},
    "CU": {message: "கியூபா"},
    "ML": {message: "மாலீ"},
    "ET": {message: "எதியோப்பியா"},
    "IS": {message: "ஐஸ்லாந்து"},
    "Reload Hola": {message: "ஹோலா ஏற்றவும்"},
    "back to": {message: "ஆதரிக்க"},
    "BG": {message: "பல்கேரியா"},
    "MH": {message: "மார்ஷல் தீவுகள்"},
    "BS": {message: "பஹமாஸ்"},
    "TL": {message: "கிழக்கு திமோர்"},
    "BZ": {message: "பெலிஸ்"},
    "CY": {message: "சைப்ரஸ்"},
    "IM": {message: "ஐல் ஆஃப் மேன்"},
    "IE": {message: "அயர்லாந்து"},
    "Get help from engineer over skype:": {message: "ஸ்கைப் வழியாக பொறியாளர் இருந்து உதவிக்கு:"},
    "TW": {message: "தைவான்"},
    "KP": {message: "வட கொரியா"},
    "PF": {message: "ஃப்ரென்ச் பாலினேஷியா"},
    "app_name": {message: "ஹோலா சிறந்த இணைய"},
    "Update": {message: "புதுப்பி"},
    "MW": {message: "மலாவீ"},
    "GY": {message: "கயானா"},
    "Unblocker is disabled": {message: "Unblocker முடக்கப்பட்டுள்ளது"},
    "PK": {message: "பாகிஸ்தான்"},
    "GQ": {message: "ஈக்குவாடோரியல் கினி"},
    "Number of users that pressed not working": {message: "வேலை அழுத்தம் பயனர்கள் எண்ணிக்கை"},
    "NF": {message: "நார்ஃபாக் தீவுகள்"},
    "TD": {message: "சாட்"},
    "SO": {message: "சொமாலியா"},
    "HM": {message: "ஹேர்ட் மற்றும் மெக்டொனால்டு"},
    "BD": {message: "பங்களாதேஷ்"},

};
return E; });