'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Jibouti"},
    "JM": {message: "Jamaika"},
    "AT": {message: "Austria"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Mahu Hola pada peranti yang lain? (Xbox, PS, Apple TV, iPhone...). Klik di sini"},
    "SZ": {message: "Swaziland"},
    "YT": {message: "Mayotte"},
    "BN": {message: "Brunei"},
    "ZM": {message: "Zambia"},
    "app_desc": {message: "Akses ke SEMUA ruang Internet! Buka laman yang disekat -> klik pada ikon Hola -> tukar bendera negara -> Berseronok!"},
    "Improve translation": {message: "Tambah baik terjemahan"},
    "more...": {message: "lanjut..."},
    "PR": {message: "Puerto Rico"},
    "SH": {message: "Saint Helena"},
    "There seems to be an error": {message: "Terdapat ralat"},
    "MA": {message: "Maghribi"},
    "MT": {message: "Malta"},
    "SV": {message: "El Salvador"},
    "MP": {message: "Northern Mariana Islands"},
    "Unblocker": {message: "Unblocker"},
    "Access any site from any country, free": {message: "Akses bebas ke mana-mana laman web dari mana-mana negara, percuma"},
    "Try to <span>reload</span>": {message: "Cuba untuk <span>muat semula</span>"},
    "UZ": {message: "Uzbekistan"},
    "PW": {message: "Palau"},
    "TK": {message: "Tokelau"},
    "LR": {message: "Liberia"},
    "Get Unlimited Unblocking": {message: "Dapatkan nyahsekatan tanpa had"},
    "TN": {message: "Tunisia"},
    "EE": {message: "Estonia"},
    "CK": {message: "Cook Islands"},
    "BY": {message: "Belarus"},
    "KR": {message: "Selatan Korea"},
    "NO": {message: "Norway"},
    "BF": {message: "Burkina Faso"},
    "More countries": {message: "Negara-negara lain"},
    "AM": {message: "Armenia"},
    "SR": {message: "Surinam"},
    "MG": {message: "Madagaskar"},
    "ON": {message: "ON"},
    "BT": {message: "Bhutan"},
    "CF": {message: "Republik Afrika Tengah"},
    "AE": {message: "Emiriah Arab Bersatu"},
    "BA": {message: "Bosnia dan Herzegovina"},
    "not working?": {message: "tidak berfungsi?"},
    "TH": {message: "Thailand"},
    "Author:": {message: "Penulis:"},
    "CC": {message: "Cocos (Keeling) Islands"},
    "NC": {message: "New Caledonia"},
    "Get the Fastest Servers": {message: "Dapatkan Pelayan-Pelayan Lebih Laju"},
    "TO": {message: "Tonga"},
    "SE": {message: "Sweden"},
    "AZ": {message: "Azerbaijan"},
    "AF": {message: "Afghanistan"},
    "NG": {message: "Nigeria"},
    "KE": {message: "Kenya"},
    "BJ": {message: "Benin"},
    "Turn on to get started": {message: "Aktifkan untuk memulakan Hola"},
    "OM": {message: "Oman"},
    "LK": {message: "Sri Lanka"},
    "ID": {message: "Indonesia"},
    "FM": {message: "Micronesia"},
    "(some Hola features are not available on your version)": {message: "(sesetengah fungsi Hola tidak terdapat pada versi yang sedang anda gunakan)"},
    "GM": {message: "Gambia"},
    "LV": {message: "Latvia"},
    "RU": {message: "Russia"},
    "FI": {message: "Finland"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Dapatkan Hola Plus untuk servis tanpa gangguan dan bebas iklan."},
    "LU": {message: "Luksembourg"},
    "VE": {message: "Venezuela"},
    "VI": {message: "U.S. Virgin Islands"},
    "TV": {message: "Tuvalu"},
    "SN": {message: "Senegal"},
    "MX": {message: "Meksiko"},
    "IL": {message: "Israel"},
    "more options...": {message: "pilihan-pilihan lain..."},
    "Author site:": {message: "Penulis laman:"},
    "DO": {message: "Republik Dominican"},
    "HU": {message: "Hungari"},
    "OFF": {message: "OFF"},
    "KH": {message: "Kemboja"},
    "TG": {message: "Togo"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "Hola tidak dapat berfungsi dengan baik kerana terdapat ekstensi lain yang mengawal tetapan proksi. Sila nyahaktif ekstensi yang anda rasakan sedang mengawal tetapan proksi anda dalam <a>extensions</a> (Sebagai contoh ad-blocker, servis-servis VPN, dan lain-lain.)."},
    "BB": {message: "Barbados"},
    "DK": {message: "Denmark"},
    "PA": {message: "Panama"},
    "QA": {message: "Qatar"},
    "CV": {message: "Cape Verde"},
    "Reload": {message: "Memuat semula"},
    "GD": {message: "Grenada"},
    "My favorites": {message: "Kegemaran saya"},
    "Number of users that use this option": {message: "Bilangan pengguna yang menggunakan pilihan ini"},
    "MO": {message: "Macao S.A.R., China"},
    "HR": {message: "Croatia"},
    "CZ": {message: "Republik Czech"},
    "ST": {message: "Sao Tome dan Principe"},
    "AU": {message: "Australia"},
    "IR": {message: "Iran"},
    "CG": {message: "Congo"},
    "BI": {message: "Burundi"},
    "GW": {message: "Guinea Bissau"},
    "MK": {message: "Macedonia"},
    "GR": {message: "Yunani"},
    "AG": {message: "Antigua dan Barbuda"},
    "AI": {message: "Anguilla"},
    "AN": {message: "Netherlands Antilles"},
    "UA": {message: "Ukraine"},
    "EH": {message: "Sahara Barat"},
    "KN": {message: "Saint Kitts dan Nevis"},
    "SC": {message: "Seychelles"},
    "MS": {message: "Montserrat"},
    "NL": {message: "Belanda"},
    "EC": {message: "Ecuador"},
    "HK": {message: "Hong Kong S.A.R., China"},
    "MY": {message: "Malaysia"},
    "CR": {message: "Kosta Rika"},
    "VA": {message: "Vatican"},
    "IO": {message: "British Indian Ocean Territory"},
    "SD": {message: "Sudan"},
    "CN": {message: "Cina"},
    "UY": {message: "Uruguay"},
    "PY": {message: "Paraguay"},
    "MU": {message: "Mauritius"},
    "CH": {message: "Switzerland"},
    "LI": {message: "Liechtenstein"},
    "GH": {message: "Ghana"},
    "KG": {message: "Kyrgyzstan"},
    "NU": {message: "Niue"},
    "PE": {message: "Peru"},
    "US": {message: "Amerika Syarikat"},
    "SL": {message: "Siera Leon"},
    "FJ": {message: "Fiji"},
    "Popular in $1": {message: "Popular dalam $1"},
    "ER": {message: "Eritrea"},
    "IQ": {message: "Iraq"},
    "AS": {message: "American Samoa"},
    "TZ": {message: "Tanzania"},
    "LY": {message: "Libya"},
    "GT": {message: "Guatemala"},
    "BM": {message: "Bermuda"},
    "BV": {message: "Bouvet Island"},
    "LT": {message: "Lithuania"},
    "SG": {message: "Singapura"},
    "PM": {message: "Saint Pierre and Miquelon"},
    "Initializing...": {message: "Sedang memulakan..."},
    "TT": {message: "Trinidad dan Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola tidak dapat berfungsi dengan baik dalam mode Windows 8. Sila tukar kepada mode desktop. Klik <a>di sini</a> untuk arahan selanjutnya"},
    "SY": {message: "Syria"},
    "SK": {message: "Slovakia"},
    "GL": {message: "Greenland"},
    "PG": {message: "Papua New Guinea"},
    "KI": {message: "Kiribati"},
    "CD": {message: "Democratic Republic of the Congo"},
    "AO": {message: "Angola"},
    "BW": {message: "Botswana"},
    "ZW": {message: "Zimbabwe"},
    "VC": {message: "Saint Vincent dan Grenadines"},
    "JP": {message: "Jepun"},
    "NA": {message: "Namibia"},
    "TJ": {message: "Tadjikistan"},
    "LC": {message: "Saint Lucia"},
    "VU": {message: "Vanuatu"},
    "MN": {message: "Mongolia"},
    "Hola site list": {message: "Senarai laman Unblocker"},
    "IT": {message: "Itali"},
    "RE": {message: "Réunion"},
    "WS": {message: "Samoa"},
    "Enable": {message: "Aktifkan"},
    "Loading": {message: "Sedang memuat"},
    "EG": {message: "Mesir"},
    "FR": {message: "Perancis"},
    "start": {message: "mula"},
    "RW": {message: "Rwanda"},
    "BE": {message: "Belgium"},
    "UM": {message: "United States Minor Outlying Islands"},
    "Popular in the world": {message: "Popular di serata dunia"},
    "Accelerator": {message: "Accelerator"},
    "SA": {message: "Arab Saudi"},
    "LS": {message: "Lesotho"},
    "ZA": {message: "Afrika Selatan"},
    "PT": {message: "Feringgi"},
    "CA": {message: "Kanada"},
    "Starting...": {message: "Sedang bermula..."},
    "CM": {message: "Kamerun"},
    "Hola": {message: "Hola"},
    "NP": {message: "Nepal"},
    "PL": {message: "Poland"},
    "GA": {message: "Gabon"},
    "TM": {message: "Turkmenistan"},
    "KY": {message: "Cayman Islands"},
    "LA": {message: "Laos"},
    "PH": {message: "Filipina"},
    "NI": {message: "Nicaragua"},
    "TF": {message: "French Southern Territories"},
    "GU": {message: "Guam"},
    "KZ": {message: "Kazakhstan"},
    "Report a problem": {message: "Laporkan masalah"},
    "SJ": {message: "Svalbard and Jan Mayen"},
    "MM": {message: "Myanmar"},
    "NR": {message: "Nauru"},
    "DM": {message: "Dominica"},
    "NE": {message: "Niger"},
    "AD": {message: "Andorra"},
    "MR": {message: "Mauritania"},
    "changing...": {message: "sedang menukar..."},
    "GS": {message: "South Georgia and the South Sandwich Islands"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Anda sedang menggunakan versi chrome yang lama, <a>sila kemaskini</a> Chrome untuk menggunakan Hola"},
    "VG": {message: "British Virgin Islands"},
    "VN": {message: "Vietnam"},
    "DZ": {message: "Aljazair"},
    "CI": {message: "Pantai Gading"},
    "YE": {message: "Yaman"},
    "GE": {message: "Georgia"},
    "CX": {message: "Christmas Island"},
    "LB": {message: "Lubnan"},
    "FK": {message: "Falkland Islands"},
    "DE": {message: "Jerman"},
    "even more...": {message: "dan lebih pilihan lagi..."},
    "MV": {message: "Maldiv"},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Bahrain"},
    "GI": {message: "Gibraltar"},
    "RO": {message: "Romania"},
    "WF": {message: "Wallis and Futuna"},
    "AR": {message: "Argentina"},
    "GP": {message: "Guadeloupe"},
    "IN": {message: "Hindia"},
    "AW": {message: "Aruba"},
    "FO": {message: "Faroe Islands"},
    "CS": {message: "Serbia dan Montenegro"},
    "BR": {message: "Brazil"},
    "HN": {message: "Honduras"},
    "MC": {message: "Monaco"},
    "Translate to your language": {message: "Terjemah kepada bahasa anda"},
    "SB": {message: "Kepulauan Solomon"},
    "NZ": {message: "New Zealand"},
    "PS": {message: "Palestinian Territory"},
    "UG": {message: "Uganda"},
    "GB": {message: "United Kingdom"},
    "HT": {message: "Haiti"},
    "GF": {message: "French Guiana"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox versi lama. Tekan <a>di sini</a> untuk menaiktaraf versi."},
    "KM": {message: "Comoros"},
    "KW": {message: "Kuwait"},
    "MQ": {message: "Martinique"},
    "TC": {message: "Turks and Caicos Islands"},
    "MZ": {message: "Mozambik"},
    "ES": {message: "Sepanyol"},
    "BO": {message: "Bolivia"},
    "AL": {message: "Albania"},
    "MD": {message: "Moldova"},
    "TR": {message: "Turki"},
    "GN": {message: "Guinea"},
    "CO": {message: "Colombia"},
    "SI": {message: "Slovenia"},
    "Settings": {message: "Tetapan"},
    "AQ": {message: "Antarctica"},
    "JO": {message: "Jordan"},
    "SM": {message: "San Marino"},
    "CU": {message: "Cuba"},
    "CL": {message: "Cile"},
    "Get 24/7 Unblocking": {message: "Dapatkan nyahsekatan 24/7"},
    "ML": {message: "Mali"},
    "ET": {message: "Ethiopia"},
    "IS": {message: "Iceland"},
    "Reload Hola": {message: "Muat semula Hola"},
    "back to": {message: "kembali kepada"},
    "MH": {message: "Kepulauan Marshall"},
    "BG": {message: "Bulgaria"},
    "BS": {message: "Bahamas"},
    "TL": {message: "Timor-Leste"},
    "Upgrade": {message: "Naik taraf"},
    "BZ": {message: "Belize"},
    "CY": {message: "Kibris"},
    "IE": {message: "Ireland"},
    "Get help from engineer over skype:": {message: "Dapatkan bantuan daripada jurutera melalui Skype:"},
    "TW": {message: "Taiwan"},
    "KP": {message: "Utara Korea"},
    "PF": {message: "French Polynesia"},
    "app_name": {message: "Hola - Internet Yang Lebih Baik"},
    "Update": {message: "Kemaskini"},
    "MW": {message: "Malawi"},
    "GY": {message: "Guyana"},
    "Unblocker is disabled": {message: "Unblocker telah dinyahaktif"},
    "PK": {message: "Pakistan"},
    "GQ": {message: "Equatorial Guinea"},
    "Number of users that pressed not working": {message: "Bilangan pengguna yang menekan tidak berfungsi"},
    "NF": {message: "Norfolk Island"},
    "SO": {message: "Somalia"},
    "TD": {message: "Cad"},
    "BD": {message: "Bangladesh"},
    "HM": {message: "Heard Island and McDonald Islands"},

};
return E; });