<?xml version="1.0" encoding="UTF-8"?>
<xbel>
<info>
<metadata/>
</info>
<bookmark href="http://lab.hakim.se/meny/">
<title>Meny - A three dimensional and space efficient menu concept</title>
<info>
<metadata history-step="2" icon="http://lab.hakim.se/favicon.ico" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://stackauth.com/auth/global/read?request=mka%2BhcB8xkhLyhKfKKuQ00Kw2uF1yFV9D1N%2Bfq6zg9LE9z54ne%2B8nxxJPZlNytRKSWN7pNUc5VhGzApFF2NLyg%3D%3D&amp;nonce=hLGxUgAAAAD0BaG%2Bs%2FiBnQ%3D%3D">
<title>stackauth.com/auth/global/read?request=mka%2BhcB8xkhLyhKfKKuQ00Kw2uF1yFV9D1N%2Bfq6zg9LE9z54ne%2B8nxxJPZlNytRKSWN7pNUc5VhGzApFF2NLyg%3D%3D&amp;nonce=hLGxUgAAAAD0BaG%2Bs%2FiBnQ%3D%3D</title>
<info>
<metadata icon="https://stackauth.com/favicon.ico" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://drive.google.com/?urp=https://www.google.com.hk/&amp;authuser=0#">
<title>我的雲端硬碟 - Google 雲端硬碟</title>
<info>
<metadata icon="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico" history-step="2" mime-type="text/html"/>
</info>
</bookmark>
</xbel>
