'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Џибути"},
    "JM": {message: "Јамајка"},
    "AT": {message: "Аустрија"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Желите Хола на другим уређајима? (Ксбок, ПС, Аппле ТВ, иПхоне ...). Кликните овде"},
    "SZ": {message: "Свазиленд"},
    "YT": {message: "Мајоте"},
    "BN": {message: "Брунеј"},
    "ZM": {message: "Замбија"},
    "app_desc": {message: "Приступили свим Интернета! Идите на сајт блокиран -> клик Хола икона -> Промена државе застава -> УЖИВАЈТЕ!"},
    "Improve translation": {message: "Побољшати превод"},
    "more...": {message: "више ..."},
    "PR": {message: "Порто Рико"},
    "SH": {message: "Света Јелена"},
    "There seems to be an error": {message: "Изгледа да постоји грешка"},
    "MA": {message: "Мароко"},
    "SV": {message: "Салвадор"},
    "MT": {message: "Малта"},
    "MP": {message: "Северна Маријанска Острва"},
    "Unblocker": {message: "Унблоцкер"},
    "Access any site from any country, free": {message: "Приступ било који сајт из било које земље, бесплатно"},
    "Try to <span>reload</span>": {message: "Покушајте да <span> претовара </span>"},
    "UZ": {message: "Узбекистан"},
    "PW": {message: "Палау"},
    "TK": {message: "Токелау"},
    "LR": {message: "Либерија"},
    "TN": {message: "Тунис"},
    "EE": {message: "Естонија"},
    "CK": {message: "Кукова Острва"},
    "BY": {message: "Белорусија"},
    "NO": {message: "Норвешка"},
    "KR": {message: "Јужна Кореја"},
    "BF": {message: "Буркина Фасо"},
    "AM": {message: "Арменија"},
    "SR": {message: "Суринам"},
    "MG": {message: "Мадагаскар"},
    "ON": {message: "О"},
    "BT": {message: "Бутан"},
    "CF": {message: "Централно Афричка Република"},
    "AE": {message: "Уједињени Арапски Емирати"},
    "BA": {message: "Босна и Херцеговина"},
    "TH": {message: "Тајланд"},
    "Author:": {message: "Аутор:"},
    "CC": {message: "Кокос (Келинг) Острва"},
    "NC": {message: "Нова Каледонија"},
    "TO": {message: "Тонга"},
    "SE": {message: "Шведска"},
    "AZ": {message: "Азербејџан"},
    "AF": {message: "Авганистан"},
    "NG": {message: "Нигерија"},
    "KE": {message: "Кенија"},
    "BJ": {message: "Бенин"},
    "Turn on to get started": {message: "Укључите да бисте започели"},
    "OM": {message: "Оман"},
    "LK": {message: "Шри Ланка"},
    "ID": {message: "Индонезија"},
    "FM": {message: "Микронезија"},
    "(some Hola features are not available on your version)": {message: "(Хола неке функције нису доступне од верзије)"},
    "GM": {message: "Гамбија"},
    "LV": {message: "Летонија"},
    "RU": {message: "Русија"},
    "FI": {message: "Финска"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Набавите Хола плус за УН-прекида, без реклама сервиса."},
    "LU": {message: "Луксембург"},
    "VE": {message: "Венецуела"},
    "TV": {message: "Тувалу"},
    "VI": {message: "С.А.Д. Девичанска Острва"},
    "SN": {message: "Сенегал"},
    "MX": {message: "Мексико"},
    "IL": {message: "Израел"},
    "GG": {message: "Гурнси"},
    "Author site:": {message: "Аутор сајта:"},
    "HU": {message: "Мађарска"},
    "DO": {message: "Доминиканска Република"},
    "OFF": {message: "ОФФ"},
    "KH": {message: "Камбоџа"},
    "TG": {message: "Того"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "Хола не може правилно да ради јер на другом локалу контролише поставке проки. Молимо онемогућите друге додатке које мислите да би могли контролисати поставке проки у <a> наставцима </a> (као што је ад-блокаторе, других ВПН услуге, итд)."},
    "BB": {message: "Барбадос"},
    "JE": {message: "Џерси"},
    "DK": {message: "Данска"},
    "PA": {message: "Панама"},
    "CV": {message: "Капе Верде"},
    "QA": {message: "Катар"},
    "Reload": {message: "Поново напунити"},
    "GD": {message: "Гренада"},
    "Number of users that use this option": {message: "Број корисника који користе ову опцију"},
    "MO": {message: "Макао С. А. Р. Кина"},
    "MF": {message: "Сент Мартин"},
    "HR": {message: "Хрватска"},
    "CZ": {message: "Чешка"},
    "BL": {message: "Свети Бартоломеј"},
    "ST": {message: "Сао Томе и Принципе"},
    "AU": {message: "Аустралија"},
    "IR": {message: "Иран"},
    "CG": {message: "Конго"},
    "BI": {message: "Бурунди"},
    "GW": {message: "Гвинеја-Бисао"},
    "MK": {message: "Македонија"},
    "GR": {message: "Грчка"},
    "AG": {message: "Антигве и Барбуда"},
    "AI": {message: "Ангвила"},
    "AN": {message: "Холандски Антили"},
    "UA": {message: "Украјина"},
    "EH": {message: "Западна Сахара"},
    "KN": {message: "Сент Китс и Невис"},
    "SC": {message: "Сејшели"},
    "NL": {message: "Холандија"},
    "MS": {message: "Монсерат"},
    "HK": {message: "Хонг Конг С. А. Р. Кина"},
    "EC": {message: "Еквадор"},
    "MY": {message: "Малезија"},
    "CR": {message: "Костарика"},
    "VA": {message: "Ватикан"},
    "IO": {message: "Британска територија у Индијском океану"},
    "SD": {message: "Судан"},
    "RS": {message: "Србија"},
    "CN": {message: "Кина"},
    "UY": {message: "Уругвај"},
    "PY": {message: "Парагвај"},
    "MU": {message: "Маурицијус"},
    "CH": {message: "Швајцарска"},
    "LI": {message: "Лихтенштајн"},
    "GH": {message: "Гана"},
    "KG": {message: "Киргизстан"},
    "NU": {message: "Ниуе"},
    "US": {message: "Сједињене Америчке Државе"},
    "PE": {message: "Перу"},
    "SL": {message: "Сијера Леоне"},
    "FJ": {message: "Фиџи"},
    "ER": {message: "Еритреја"},
    "IQ": {message: "Ирак"},
    "AS": {message: "Америчка Самоа"},
    "TZ": {message: "Танзанија"},
    "LY": {message: "Либија"},
    "GT": {message: "Гватемала"},
    "BM": {message: "Бермуда"},
    "BV": {message: "Буве Острва"},
    "LT": {message: "Литванија"},
    "SG": {message: "Сингапур"},
    "PM": {message: "Сен Пјер и Микелон"},
    "Initializing...": {message: "Покретање ..."},
    "TT": {message: "Тринидад и Тобаго"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Хола не ради добро у Виндовс 8 режиму. Молимо вас пребацили на десктоп режим. Кликните <a> овде </a> за упутства"},
    "SK": {message: "Словачка"},
    "SY": {message: "Сирија"},
    "GL": {message: "Гренланд"},
    "PG": {message: "Папуа Нова Гвинеја"},
    "KI": {message: "Кирибати"},
    "CD": {message: "Демократска република Конго"},
    "AO": {message: "Ангола"},
    "BW": {message: "Боцвана"},
    "ZW": {message: "Зимбабве"},
    "VC": {message: "Сент Винсент и Гренадини"},
    "JP": {message: "Јапан"},
    "NA": {message: "Намибија"},
    "TJ": {message: "Таџикистан"},
    "LC": {message: "Сент Луција"},
    "VU": {message: "Вануату"},
    "MN": {message: "Монголија"},
    "Hola site list": {message: "Унблоцкер сајт листа"},
    "IT": {message: "Италија"},
    "RE": {message: "Реинион"},
    "WS": {message: "Самоа"},
    "Enable": {message: "Омогућити"},
    "Loading": {message: "Утовар"},
    "EG": {message: "Египат"},
    "FR": {message: "Француска"},
    "start": {message: "старт"},
    "RW": {message: "Руанда"},
    "BE": {message: "Белгија"},
    "UM": {message: "Мања удаљена острва САД"},
    "Accelerator": {message: "Акцелератор"},
    "LS": {message: "Лесото"},
    "SA": {message: "Саудијска Арабија"},
    "ZA": {message: "Јужноафричка Република"},
    "PT": {message: "Португал"},
    "CA": {message: "Канада"},
    "Starting...": {message: "Покретање ..."},
    "CM": {message: "Камерун"},
    "The free version of Hola needs to be re-enabled every 4 hours and is sponsored by ads.": {message: "Бесплатна верзија Хола мора бити поново омогућен на свака 4 сата, а под покровитељством огласе."},
    "Hola": {message: "Хола"},
    "NP": {message: "Непал"},
    "PL": {message: "Пољска"},
    "GA": {message: "Габон"},
    "TM": {message: "Туркменистан"},
    "KY": {message: "Кајманска Острва"},
    "Verify you have Internet": {message: "Уверите се да имате Интернет"},
    "LA": {message: "Лаос"},
    "PH": {message: "Филипини"},
    "NI": {message: "Никарагва"},
    "GU": {message: "Гуам"},
    "TF": {message: "Француске Јужне Територије"},
    "KZ": {message: "Казахстан"},
    "SJ": {message: "Свалбард и Јанмајен Острва"},
    "MM": {message: "Мијанмар"},
    "NR": {message: "Науру"},
    "DM": {message: "Доминика"},
    "NE": {message: "Нигер"},
    "AD": {message: "Андора"},
    "MR": {message: "Мауританија"},
    "changing...": {message: "мења ..."},
    "GS": {message: "Јужна Џорџија и Јужна Сендвич Острва"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Веома стара верзија Цхроме, <a> ажурирање </a> Цхроме користи Хола"},
    "ME": {message: "Црна Гора"},
    "AX": {message: "Аландска острва"},
    "VN": {message: "Вијетнам"},
    "VG": {message: "Британска Девичанска Острва"},
    "YE": {message: "Јемен"},
    "DZ": {message: "Алжир"},
    "CI": {message: "Обала Слоноваче"},
    "GE": {message: "Грузија"},
    "CX": {message: "Божићна острва"},
    "LB": {message: "Либан"},
    "FK": {message: "Фолкландска Острва"},
    "DE": {message: "Немачка"},
    "even more...": {message: "још више ..."},
    "MV": {message: "Малдиви"},
    "PN": {message: "Питкерн"},
    "BH": {message: "Бахреин"},
    "GI": {message: "Гибралтар"},
    "WF": {message: "Валис и Футуна Острва"},
    "RO": {message: "Румунија"},
    "GP": {message: "Гваделупе"},
    "AR": {message: "Аргентина"},
    "IN": {message: "Индија"},
    "AW": {message: "Аруба"},
    "CS": {message: "Србија и Црна Гора"},
    "FO": {message: "Фарска Острва"},
    "BR": {message: "Бразил"},
    "MC": {message: "Монако"},
    "HN": {message: "Хондурас"},
    "Translate to your language": {message: "Преведи на вашем језику"},
    "SB": {message: "Соломонска Острва"},
    "NZ": {message: "Нови Зеланд"},
    "PS": {message: "Палестинска територија"},
    "UG": {message: "Уганда"},
    "GB": {message: "Велика Британија"},
    "HT": {message: "Хаити"},
    "GF": {message: "Француска Гвајана"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Стара верзија Фирефок. Притисните <a> овде </a> за надоградњу."},
    "ZZ": {message: "Непозната или неважећа област"},
    "KM": {message: "Коморска Острва"},
    "KW": {message: "Кувајт"},
    "MQ": {message: "Мартиник"},
    "TC": {message: "Туркс и Кајкос Острва"},
    "MZ": {message: "Мозамбик"},
    "ES": {message: "Шпанија"},
    "BO": {message: "Боливија"},
    "AL": {message: "Албанија"},
    "MD": {message: "Молдавија"},
    "TR": {message: "Турска"},
    "GN": {message: "Гвинеја"},
    "CO": {message: "Колумбија"},
    "SI": {message: "Словенија"},
    "Settings": {message: "Подешавања"},
    "AQ": {message: "Антарктик"},
    "JO": {message: "Јордан"},
    "SM": {message: "Сан Марино"},
    "CU": {message: "Куба"},
    "CL": {message: "Чиле"},
    "ML": {message: "Мали"},
    "ET": {message: "Етиопија"},
    "IS": {message: "Исланд"},
    "Reload Hola": {message: "Релоад Хола"},
    "back to": {message: "назад до"},
    "MH": {message: "Маршалска Острва"},
    "BG": {message: "Бугарска"},
    "BS": {message: "Бахами"},
    "TL": {message: "Источни Тимор"},
    "BZ": {message: "Белизе"},
    "CY": {message: "Кипар"},
    "IM": {message: "Острво Ман"},
    "IE": {message: "Ирска"},
    "Get help from engineer over skype:": {message: "Потражите помоћ од инжењера преко скипе:"},
    "TW": {message: "Тајван"},
    "KP": {message: "Северна Кореја"},
    "PF": {message: "Француска Полинезија"},
    "app_name": {message: "Хола Боље интернету"},
    "Update": {message: "Ажурирање"},
    "MW": {message: "Малави"},
    "GY": {message: "Гвајана"},
    "Unblocker is disabled": {message: "Унблоцкер је онемогућен"},
    "PK": {message: "Пакистан"},
    "GQ": {message: "Екваторијална Гвинеја"},
    "Number of users that pressed not working": {message: "Број корисника који не раде притисну"},
    "NF": {message: "Норфолк Острво"},
    "TD": {message: "Чад"},
    "SO": {message: "Сомалија"},
    "HM": {message: "Херд и Мекдоналд Острва"},
    "BD": {message: "Бангладеш"},

};
return E; });