'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Τζιμπουτί"},
    "JM": {message: "Τζαμάικα"},
    "AT": {message: "Αυστρία"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Θέλετε Hola σε άλλες συσκευές; (Xbox, PS, Apple TV, iPhone ...). Κάντε κλικ εδώ"},
    "SZ": {message: "Ζουαζηλάνδη"},
    "YT": {message: "Μαγιότ"},
    "BN": {message: "Μπρουνέι"},
    "ZM": {message: "Ζάμπια"},
    "app_desc": {message: "Πρόσβαση σε όλες του Διαδικτύου! Μετάβαση στην αποκλεισμένη τοποθεσία -> click Hola Εικόνα -> σημαία της χώρας αλλαγή -> ΑΠΟΛΑΥΣΤΕ ΤΟ!"},
    "Improve translation": {message: "Βελτίωση της μετάφρασης"},
    "more...": {message: "περισσότερα ..."},
    "PR": {message: "Πουέρτο Ρίκο"},
    "SH": {message: "Αγία Ελένη"},
    "There seems to be an error": {message: "Φαίνεται να υπάρχει ένα λάθος"},
    "MA": {message: "Μαρόκο"},
    "MT": {message: "Μάλτα"},
    "SV": {message: "Ελ Σαλβαδόρ"},
    "MP": {message: "Βόρειες Μαριάνες Νήσοι"},
    "Unblocker": {message: "Unblocker"},
    "Access any site from any country, free": {message: "Πρόσβαση σε οποιαδήποτε ιστοσελίδα από οποιαδήποτε χώρα, χωρίς"},
    "Try to <span>reload</span>": {message: "Προσπαθήστε να <span> reload </span>"},
    "PW": {message: "Παλάου"},
    "UZ": {message: "Ουζμπεκιστάν"},
    "TK": {message: "Τοκελάου"},
    "LR": {message: "Λιβερία"},
    "TN": {message: "Τυνησία"},
    "EE": {message: "Εσθονία"},
    "CK": {message: "Νήσοι Κουκ"},
    "BY": {message: "Λευκορωσία"},
    "KR": {message: "Νότια Κορέα"},
    "NO": {message: "Νορβηγία"},
    "BF": {message: "Μπουρκίνα Φάσο"},
    "AM": {message: "Αρμενία"},
    "SR": {message: "Σουρινάμ"},
    "MG": {message: "Μαδαγασκάρη"},
    "ON": {message: "ON"},
    "BT": {message: "Μπουτάν"},
    "CF": {message: "Κεντροαφρικανική Δημοκρατία"},
    "AE": {message: "Ηνωμένα Αραβικά Εμιράτα"},
    "BA": {message: "Βοσνία - Ερζεγοβίνη"},
    "TH": {message: "Ταϊλάνδη"},
    "Author:": {message: "Συντάκτης:"},
    "CC": {message: "Νήσοι Κόκος"},
    "NC": {message: "Νέα Καληδονία"},
    "TO": {message: "Τόνγκα"},
    "SE": {message: "Σουηδία"},
    "AZ": {message: "Αζερμπαϊτζάν"},
    "AF": {message: "Αφγανιστάν"},
    "NG": {message: "Νιγηρία"},
    "BJ": {message: "Μπενίν"},
    "KE": {message: "Κένυα"},
    "Turn on to get started": {message: "Ενεργοποιήστε για να ξεκινήσετε"},
    "OM": {message: "Ομάν"},
    "LK": {message: "Σρι Λάνκα"},
    "ID": {message: "Ινδονησία"},
    "FM": {message: "Μικρονησία"},
    "(some Hola features are not available on your version)": {message: "(Ορισμένα χαρακτηριστικά Hola δεν είναι διαθέσιμες με την έκδοση)"},
    "GM": {message: "Γκάμπια"},
    "LV": {message: "Λετονία"},
    "RU": {message: "Ρωσία"},
    "FI": {message: "Φινλανδία"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Πάρτε Hola Plus για un-διακοπεί, ad-δωρεάν υπηρεσία."},
    "LU": {message: "Λουξεμβούργο"},
    "VE": {message: "Βενεζουέλα"},
    "TV": {message: "Τουβαλού"},
    "VI": {message: "Αμερικανικές Παρθένοι Νήσοι"},
    "SN": {message: "Σενεγάλη"},
    "MX": {message: "Μεξικό"},
    "IL": {message: "Ισραήλ"},
    "GG": {message: "Γκερνσέι"},
    "Author site:": {message: "Ιστοσελίδα Συγγραφέας:"},
    "HU": {message: "Ουγγαρία"},
    "DO": {message: "Δομινικανή Δημοκρατία"},
    "OFF": {message: "OFF"},
    "KH": {message: "Καμπότζη"},
    "TG": {message: "Τόγκο"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "Hola δεν μπορεί να λειτουργήσει σωστά γιατί μια άλλη επέκταση ελέγχει τις ρυθμίσεις proxy. Παρακαλούμε να απενεργοποιήσετε άλλες επεκτάσεις που νομίζετε ότι μπορεί να ελέγχει τις ρυθμίσεις proxy στο <a> επεκτάσεις </a> (όπως ad-αποκλειστές, άλλες υπηρεσίες VPN, κλπ.)."},
    "BB": {message: "Μπαρμπάντος"},
    "JE": {message: "Υερσέη"},
    "DK": {message: "Δανία"},
    "PA": {message: "Παναμάς"},
    "CV": {message: "Πράσινο Ακρωτήριο"},
    "QA": {message: "Κατάρ"},
    "Reload": {message: "Ανανέωση"},
    "GD": {message: "Γρενάδα"},
    "Number of users that use this option": {message: "Ο αριθμός των χρηστών που χρησιμοποιούν αυτή την επιλογή"},
    "MO": {message: "Μακάο ΕΔΠ Κίνας"},
    "MF": {message: "Άγιος Μαρτίνος"},
    "HR": {message: "Κροατία"},
    "CZ": {message: "Τσεχία"},
    "BL": {message: "Άγιος Βαρθολομαίος"},
    "ST": {message: "Σάο Τομέ και Πρίνσιπε"},
    "AU": {message: "Αυστραλία"},
    "IR": {message: "Ιράν"},
    "CG": {message: "Κονγκό - Μπραζαβίλ"},
    "BI": {message: "Μπουρούντι"},
    "GW": {message: "Γουινέα-Μπισάου"},
    "MK": {message: "ΠΓΔ Μακεδονίας"},
    "GR": {message: "Ελλάδα"},
    "AG": {message: "Αντίγκουα και Μπαρμπούντα"},
    "AI": {message: "Ανγκουίλα"},
    "AN": {message: "Ολλανδικές Αντίλλες"},
    "UA": {message: "Ουκρανία"},
    "EH": {message: "Δυτική Σαχάρα"},
    "KN": {message: "Σαιντ Κιτς και Νέβις"},
    "SC": {message: "Σεϋχέλλες"},
    "NL": {message: "Ολλανδία"},
    "MS": {message: "Μονσεράτ"},
    "HK": {message: "Χονγκ Κονγκ ΕΔΠ Κίνας"},
    "EC": {message: "Ισημερινός"},
    "MY": {message: "Μαλαισία"},
    "CR": {message: "Κόστα Ρίκα"},
    "VA": {message: "Βατικανό"},
    "IO": {message: "Βρετανικά Εδάφη Ινδικού Ωκεανού"},
    "SD": {message: "Σουδάν"},
    "RS": {message: "Σερβία"},
    "CN": {message: "Κίνα"},
    "UY": {message: "Ουρουγουάη"},
    "PY": {message: "Παραγουάη"},
    "MU": {message: "Μαυρίκιος"},
    "CH": {message: "Ελβετία"},
    "LI": {message: "Λιχτενστάιν"},
    "GH": {message: "Γκάνα"},
    "KG": {message: "Κιργιζία"},
    "NU": {message: "Νιούε"},
    "PE": {message: "Περού"},
    "US": {message: "Ηνωμένες Πολιτείες της Αμερικής"},
    "SL": {message: "Σιέρα Λεόνε"},
    "FJ": {message: "Φίτζι"},
    "ER": {message: "Ερυθραία"},
    "IQ": {message: "Ιράκ"},
    "AS": {message: "Αμερικανική Σαμόα"},
    "TZ": {message: "Τανζανία"},
    "LY": {message: "Λιβύη"},
    "GT": {message: "Γουατεμάλα"},
    "BM": {message: "Βερμούδες"},
    "BV": {message: "Νήσος Μπουβέ"},
    "LT": {message: "Λιθουανία"},
    "SG": {message: "Σιγκαπούρη"},
    "PM": {message: "Σαιντ Πιέρ και Μικελόν"},
    "Initializing...": {message: "Προετοιμασία ..."},
    "TT": {message: "Τρινιντάντ και Τομπάγκο"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola δεν λειτουργεί καλά στα Windows 8 mode. Παρακαλούμε μεταβείτε σε desktop mode. Κάντε κλικ <a> εδώ </a> για οδηγίες"},
    "SY": {message: "Συρία"},
    "SK": {message: "Σλοβακία"},
    "GL": {message: "Γροιλανδία"},
    "PG": {message: "Παπούα Νέα Γουινέα"},
    "KI": {message: "Κιριμπάτι"},
    "CD": {message: "Κονγκό - Κινσάσα"},
    "AO": {message: "Ανγκόλα"},
    "BW": {message: "Μποτσουάνα"},
    "ZW": {message: "Ζιμπάμπουε"},
    "VC": {message: "Άγιος Βικέντιος και Γρεναδίνες"},
    "JP": {message: "Ιαπωνία"},
    "NA": {message: "Ναμίμπια"},
    "TJ": {message: "Τατζικιστάν"},
    "LC": {message: "Αγία Λουκία"},
    "VU": {message: "Βανουάτου"},
    "MN": {message: "Μογγολία"},
    "Hola site list": {message: "Hola λίστα ιστοσελίδα"},
    "IT": {message: "Ιταλία"},
    "RE": {message: "Ρεϋνιόν"},
    "WS": {message: "Σαμόα"},
    "Enable": {message: "Ενεργοποίηση"},
    "Loading": {message: "Φόρτωση"},
    "EG": {message: "Αίγυπτος"},
    "FR": {message: "Γαλλία"},
    "start": {message: "αρχή"},
    "RW": {message: "Ρουάντα"},
    "BE": {message: "Βέλγιο"},
    "UM": {message: "Απομακρυσμένες Νησίδες Η.Π.Α."},
    "Accelerator": {message: "Επιταχυντής"},
    "LS": {message: "Λεσότο"},
    "SA": {message: "Σαουδική Αραβία"},
    "ZA": {message: "Νότια Αφρική"},
    "PT": {message: "Πορτογαλία"},
    "CA": {message: "Καναδάς"},
    "Starting...": {message: "Ξεκινώντας ..."},
    "CM": {message: "Καμερούν"},
    "The free version of Hola needs to be re-enabled every 4 hours and is sponsored by ads.": {message: "Η δωρεάν έκδοση του Hola πρέπει να ενεργοποιηθεί ξανά κάθε 4 ώρες και χρηματοδοτείται από διαφημίσεις."},
    "Hola": {message: "Hola"},
    "NP": {message: "Νεπάλ"},
    "PL": {message: "Πολωνία"},
    "GA": {message: "Γκαμπόν"},
    "TM": {message: "Τουρκμενιστάν"},
    "KY": {message: "Νήσοι Κέιμαν"},
    "Verify you have Internet": {message: "Επιβεβαιώστε έχετε Internet"},
    "LA": {message: "Λάος"},
    "PH": {message: "Φιλιππίνες"},
    "NI": {message: "Νικαράγουα"},
    "GU": {message: "Γκουάμ"},
    "TF": {message: "Γαλλικά Νότια Εδάφη"},
    "KZ": {message: "Καζακστάν"},
    "SJ": {message: "Σβαλμπάρντ και Γιαν Μαγιέν"},
    "MM": {message: "Μιανμάρ"},
    "NR": {message: "Ναούρου"},
    "NE": {message: "Νίγηρας"},
    "DM": {message: "Ντομίνικα"},
    "AD": {message: "Ανδόρα"},
    "MR": {message: "Μαυριτανία"},
    "changing...": {message: "αλλαγή ..."},
    "GS": {message: "Νότια Γεωργία και Νότιες Νήσοι Σάντουιτς"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Πολύ παλιά έκδοση του Chrome, <a> update </a> Chrome να χρησιμοποιήσετε Hola"},
    "ME": {message: "Μαυροβούνιο"},
    "AX": {message: "Νήσοι Άλαντ"},
    "VG": {message: "Βρετανικές Παρθένοι Νήσοι"},
    "VN": {message: "Βιετνάμ"},
    "CI": {message: "Ακτή Ελεφαντοστού"},
    "DZ": {message: "Αλγερία"},
    "YE": {message: "Υεμένη"},
    "GE": {message: "Γεωργία"},
    "CX": {message: "Νήσος Χριστουγέννων"},
    "LB": {message: "Λίβανος"},
    "FK": {message: "Νήσοι Φώκλαντ"},
    "DE": {message: "Γερμανία"},
    "even more...": {message: "ακόμη περισσότερο ..."},
    "MV": {message: "Μαλδίβες"},
    "PN": {message: "Πίτκερν"},
    "BH": {message: "Μπαχρέιν"},
    "GI": {message: "Γιβραλτάρ"},
    "WF": {message: "Νήσοι Ουαλλίς και Φουτουνά"},
    "RO": {message: "Ρουμανία"},
    "GP": {message: "Γουαδελούπη"},
    "AR": {message: "Αργεντινή"},
    "IN": {message: "Ινδία"},
    "AW": {message: "Αρούμπα"},
    "FO": {message: "Νήσοι Φερόε"},
    "CS": {message: "Σερβία και Μαυροβούνιο"},
    "BR": {message: "Βραζιλία"},
    "MC": {message: "Μονακό"},
    "HN": {message: "Ονδούρα"},
    "Translate to your language": {message: "Μεταφράστε στη γλώσσα σας"},
    "SB": {message: "Νήσοι Σολομώντος"},
    "NZ": {message: "Νέα Ζηλανδία"},
    "PS": {message: "Παλαιστινιακά Εδάφη"},
    "UG": {message: "Ουγκάντα"},
    "GB": {message: "Ηνωμένο Βασίλειο"},
    "HT": {message: "Αϊτή"},
    "GF": {message: "Γαλλική Γουιάνα"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Παλιά έκδοση του Firefox. Πατήστε <a> εδώ </a> για την αναβάθμιση."},
    "ZZ": {message: "Άγνωστη ή μη έγκυρη περιοχή"},
    "KM": {message: "Κομόρος"},
    "KW": {message: "Κουβέιτ"},
    "MQ": {message: "Μαρτινίκα"},
    "TC": {message: "Νήσοι Τερκς και Κάικος"},
    "ES": {message: "Ισπανία"},
    "MZ": {message: "Μοζαμβίκη"},
    "BO": {message: "Βολιβία"},
    "AL": {message: "Αλβανία"},
    "MD": {message: "Μολδαβία"},
    "TR": {message: "Τουρκία"},
    "GN": {message: "Γουινέα"},
    "CO": {message: "Κολομβία"},
    "SI": {message: "Σλοβενία"},
    "Settings": {message: "Ρυθμίσεις"},
    "AQ": {message: "Ανταρκτική"},
    "JO": {message: "Ιορδανία"},
    "SM": {message: "Άγιος Μαρίνος"},
    "CU": {message: "Κούβα"},
    "CL": {message: "Χιλή"},
    "ML": {message: "Μάλι"},
    "ET": {message: "Αιθιοπία"},
    "IS": {message: "Ισλανδία"},
    "Reload Hola": {message: "Ανανέωση Hola"},
    "back to": {message: "πίσω στο"},
    "BG": {message: "Βουλγαρία"},
    "MH": {message: "Νήσοι Μάρσαλ"},
    "BS": {message: "Μπαχάμες"},
    "TL": {message: "Ανατολικό Τιμόρ"},
    "BZ": {message: "Μπελίσε"},
    "CY": {message: "Κύπρος"},
    "IM": {message: "Νήσος Μαν"},
    "IE": {message: "Ιρλανδία"},
    "Get help from engineer over skype:": {message: "Ζητήστε βοήθεια από μηχανικό μέσω Skype:"},
    "TW": {message: "Ταϊβάν"},
    "KP": {message: "Βόρεια Κορέα"},
    "PF": {message: "Γαλλική Πολυνησία"},
    "app_name": {message: "Hola καλύτερο Διαδίκτυο"},
    "Update": {message: "Ενημέρωση"},
    "MW": {message: "Μαλάουι"},
    "GY": {message: "Γουιάνα"},
    "Unblocker is disabled": {message: "Unblocker είναι απενεργοποιημένη"},
    "PK": {message: "Πακιστάν"},
    "GQ": {message: "Ισημερινή Γουινέα"},
    "Number of users that pressed not working": {message: "Ο αριθμός των χρηστών που δεν πιέζεται εργασίας"},
    "NF": {message: "Νήσος Νόρφολκ"},
    "TD": {message: "Τσαντ"},
    "SO": {message: "Σομαλία"},
    "HM": {message: "Νήσοι Χερντ και Μακντόναλντ"},
    "BD": {message: "Μπανγκλαντές"},

};
return E; });