'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "جیبوتی"},
    "JM": {message: "جامائیکا"},
    "AT": {message: "اتریش"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "میخواهید هولا را روی دیگر دستگاه ها امتحان کنید؟ (Xbox, PS, Apple TV, iPhone...). اینجا کلیک کنید"},
    "SZ": {message: "سوازیلند"},
    "YT": {message: "مایوت"},
    "BN": {message: "برونئی"},
    "ZM": {message: "زامبیا"},
    "app_desc": {message: "به همه اینترنت دسترسی داشته باشید،حتی سایت فیلتر سایت ->  روی آیکون هولا کلیک کن -> پرچم کشور رو عوض کن -> حالشو ببر!"},
    "Improve translation": {message: "تصحیح ترجمه"},
    "more...": {message: "...بیشتر"},
    "PR": {message: "پورتو ریکو"},
    "SH": {message: "سنت هلن"},
    "There seems to be an error": {message: "به نظر مشکلی پیش اومده"},
    "MA": {message: "مراکش"},
    "MT": {message: "مالت"},
    "SV": {message: "السالوادور"},
    "MP": {message: "جزایر ماریانای شمالی"},
    "Unblocker": {message: "فیلترشکن"},
    "Access any site from any country, free": {message: "دسترسی به هر سایتی از هر کشوری، مجانی"},
    "Try to <span>reload</span>": {message: "<span>بارگذاری</span>در حال سعی برای"},
    "PW": {message: "پالائو"},
    "UZ": {message: "ازبکستان"},
    "LR": {message: "لیبریا"},
    "TK": {message: "توکلائو"},
    "TN": {message: "تونس"},
    "EE": {message: "استونی"},
    "CK": {message: "جزایر کوک"},
    "BY": {message: "بیلوروسی"},
    "KR": {message: "کرهٔ جنوبی"},
    "NO": {message: "نروژ"},
    "BF": {message: "بورکینافاسو"},
    "AM": {message: "ارمنستان"},
    "MG": {message: "ماداگاسکار"},
    "SR": {message: "سورینام"},
    "ON": {message: "روشن"},
    "BT": {message: "بوتان"},
    "CF": {message: "جمهوری افریقای مرکزی"},
    "BA": {message: "بوسنی و هرزگوین"},
    "AE": {message: "امارات متحدهٔ عربی"},
    "TH": {message: "تایلند"},
    "Author:": {message: "نویسنده:"},
    "CC": {message: "جزایر کوکوس"},
    "NC": {message: "کالدونیای جدید"},
    "TO": {message: "تونگا"},
    "SE": {message: "سوئد"},
    "AZ": {message: "جمهوری آذربایجان"},
    "AF": {message: "افغانستان"},
    "NG": {message: "نیجریه"},
    "KE": {message: "کنیا"},
    "BJ": {message: "بنین"},
    "Turn on to get started": {message: "برای شروع روشن کنید"},
    "OM": {message: "عمان"},
    "LK": {message: "سری‌لانکا"},
    "ID": {message: "اندونزی"},
    "FM": {message: "میکرونزی"},
    "(some Hola features are not available on your version)": {message: "(بعضی از ویژگی های هولا نمیتوانند کامل شوند به خاطر ورژن موجود)"},
    "GM": {message: "گامبیا"},
    "LV": {message: "لتونی"},
    "RU": {message: "روسیه"},
    "FI": {message: "فنلاند"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "هولا پلاس بگیرید تا بی وقفه وصل باشید, بدون تبلیغات"},
    "LU": {message: "لوکزامبورگ"},
    "VE": {message: "ونزوئلا"},
    "VI": {message: "جزایر ویرجین ایالات متحده"},
    "TV": {message: "تووالو"},
    "MX": {message: "مکزیک"},
    "SN": {message: "سنگال"},
    "GG": {message: "گرنزی"},
    "IL": {message: "اسرائیل"},
    "Author site:": {message: "سایت نویسنده:"},
    "HU": {message: "مجارستان"},
    "DO": {message: "جمهوری دومینیکن"},
    "OFF": {message: "خاموش"},
    "KH": {message: "کامبوج"},
    "TG": {message: "توگو"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "ولا نمیتواند به درستی کار کند به دلایل زیر تنظیمات اضافی پروکسی خود را لطفاً غیر فعال کنید افزونه های دیگری که میتوانند پروکسی شما رو کنترل کنند به این تنظیمات بروید <a>extensions</a> (such as ad-blockers, other VPN services, etc.)."},
    "BB": {message: "باربادوس"},
    "JE": {message: "جرسی"},
    "DK": {message: "دانمارک"},
    "PA": {message: "پاناما"},
    "CV": {message: "کیپ ورد"},
    "QA": {message: "قطر"},
    "Reload": {message: "بارگذاری دوباره"},
    "GD": {message: "گرانادا"},
    "Number of users that use this option": {message: "تعداد کاربرانی که از این گزینه استفاده میکنند"},
    "MO": {message: "ماکائو، ناحیهٔ ویژهٔ حکومتی چین"},
    "MF": {message: "سنت مارتین"},
    "HR": {message: "کرواسی"},
    "CZ": {message: "جمهوری چک"},
    "BL": {message: "سنت بارتلیمی"},
    "AU": {message: "استرالیا"},
    "ST": {message: "سائو تومه و پرینسیپه"},
    "IR": {message: "ایران"},
    "CG": {message: "کنگو برازویل"},
    "GW": {message: "گینهٔ بیسائو"},
    "BI": {message: "بوروندی"},
    "MK": {message: "مقدونیه"},
    "GR": {message: "یونان"},
    "AG": {message: "آنتیگوا و باربودا"},
    "AI": {message: "آنگیل"},
    "AN": {message: "آنتیل هلند"},
    "UA": {message: "اوکراین"},
    "EH": {message: "صحرای غربی"},
    "KN": {message: "سنت کیتس و نویس"},
    "SC": {message: "سیشل"},
    "NL": {message: "هلند"},
    "MS": {message: "مونت‌سرات"},
    "HK": {message: "هنگ‌کنگ، ناحیهٔ ویژهٔ حکومتی چین"},
    "EC": {message: "اکوادر"},
    "MY": {message: "مالزی"},
    "CR": {message: "کاستاریکا"},
    "VA": {message: "واتیکان"},
    "IO": {message: "مستعمره‌های بریتانیا در اقیانوس هند"},
    "RS": {message: "صربستان"},
    "SD": {message: "سودان"},
    "CN": {message: "چین"},
    "UY": {message: "اوروگوئه"},
    "PY": {message: "پاراگوئه"},
    "MU": {message: "موریس"},
    "LI": {message: "لیختن‌اشتاین"},
    "CH": {message: "سوئیس"},
    "KG": {message: "قرقیزستان"},
    "GH": {message: "غنا"},
    "NU": {message: "نیوئه"},
    "PE": {message: "پرو"},
    "US": {message: "ایالات متحدهٔ امریکا"},
    "SL": {message: "سیرالئون"},
    "FJ": {message: "فیجی"},
    "ER": {message: "اریتره"},
    "IQ": {message: "عراق"},
    "AS": {message: "ساموای امریکا"},
    "TZ": {message: "تانزانیا"},
    "LY": {message: "لیبی"},
    "GT": {message: "گواتمالا"},
    "BM": {message: "برمودا"},
    "BV": {message: "جزیرهٔ بووت"},
    "LT": {message: "لیتوانی"},
    "PM": {message: "سنت پیر و میکلون"},
    "SG": {message: "سنگاپور"},
    "Initializing...": {message: "راه اندازی..."},
    "TT": {message: "ترینیداد و توباگو"},
    "SK": {message: "اسلواکی"},
    "SY": {message: "سوریه"},
    "GL": {message: "گروئنلند"},
    "PG": {message: "پاپوا گینهٔ نو"},
    "KI": {message: "کیریباتی"},
    "CD": {message: "کنگو کینشاسا"},
    "AO": {message: "آنگولا"},
    "BW": {message: "بوتسوانا"},
    "ZW": {message: "زیمبابوه"},
    "VC": {message: "سنت وینسنت و گرنادین"},
    "JP": {message: "ژاپن"},
    "NA": {message: "نامیبیا"},
    "TJ": {message: "تاجیکستان"},
    "LC": {message: "سنت لوسیا"},
    "VU": {message: "وانواتو"},
    "MN": {message: "مغولستان"},
    "Hola site list": {message: "لیست سایتهای رفع فیلترشده"},
    "IT": {message: "ایتالیا"},
    "RE": {message: "ریونیون"},
    "WS": {message: "ساموا"},
    "Enable": {message: "فعال"},
    "Loading": {message: "بارگذاری"},
    "FR": {message: "فرانسه"},
    "EG": {message: "مصر"},
    "start": {message: "شروع"},
    "RW": {message: "رواندا"},
    "BE": {message: "بلژیک"},
    "UM": {message: "جزایر کوچک دورافتادهٔ ایالات متحده"},
    "Accelerator": {message: "شتاب دهنده"},
    "SA": {message: "عربستان سعودی"},
    "LS": {message: "لسوتو"},
    "ZA": {message: "افریقای جنوبی"},
    "PT": {message: "پرتغال"},
    "CA": {message: "کانادا"},
    "Starting...": {message: "در حال شروع..."},
    "CM": {message: "کامرون"},
    "The free version of Hola needs to be re-enabled every 4 hours and is sponsored by ads.": {message: "نسخه مجانی از هولا احتیاج داره هر چهار ساعت از دوباره فعال بشه و دارای تبلیغاته"},
    "Hola": {message: "هولا"},
    "NP": {message: "نپال"},
    "PL": {message: "لهستان"},
    "TM": {message: "ترکمنستان"},
    "GA": {message: "گابون"},
    "KY": {message: "جزایر کِیمن"},
    "Verify you have Internet": {message: "مطمئن شوید که اینترنت شما متصل است"},
    "LA": {message: "لائوس"},
    "PH": {message: "فیلیپین"},
    "NI": {message: "نیکاراگوئه"},
    "TF": {message: "مستعمره‌های جنوبی فرانسه"},
    "GU": {message: "گوام"},
    "KZ": {message: "قزاقستان"},
    "SJ": {message: "اسوالبارد و جان ماین"},
    "MM": {message: "میانمار"},
    "NR": {message: "نائورو"},
    "DM": {message: "دومینیک"},
    "NE": {message: "نیجر"},
    "AD": {message: "آندورا"},
    "MR": {message: "موریتانی"},
    "changing...": {message: "در حال تغییر..."},
    "GS": {message: "جورجیای جنوبی و جزایر ساندویچ جنوبی"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "ورژن کروم شما خیلی قدیمیه, <a>بروز کنید</a> کروم رو تا از هولا استفاده کنید"},
    "ME": {message: "مونته‌نگرو"},
    "AX": {message: "جزایر آلاند"},
    "VG": {message: "جزایر ویرجین بریتانیا"},
    "VN": {message: "ویتنام"},
    "DZ": {message: "الجزایر"},
    "CI": {message: "ساحل عاج"},
    "YE": {message: "یمن"},
    "GE": {message: "گرجستان"},
    "CX": {message: "جزیرهٔ کریسمس"},
    "LB": {message: "لبنان"},
    "FK": {message: "جزایر فالکلند"},
    "DE": {message: "آلمان"},
    "even more...": {message: "حتی بیشتر..."},
    "MV": {message: "مالدیو"},
    "PN": {message: "پیتکایرن"},
    "BH": {message: "بحرین"},
    "GI": {message: "جبل‌الطارق"},
    "RO": {message: "رومانی"},
    "WF": {message: "والیس و فیوتونا"},
    "AR": {message: "آرژانتین"},
    "IN": {message: "هند"},
    "GP": {message: "گوادلوپ"},
    "AW": {message: "آروبا"},
    "FO": {message: "جزایر فارو"},
    "CS": {message: "صربستان و مونته‌نگرو"},
    "BR": {message: "برزیل"},
    "MC": {message: "موناکو"},
    "HN": {message: "هندوراس"},
    "Translate to your language": {message: "به زبان خودتون ترجمه کنید"},
    "SB": {message: "جزایر سلیمان"},
    "NZ": {message: "زلاند نو"},
    "PS": {message: "فلسطین"},
    "UG": {message: "اوگاندا"},
    "GB": {message: "بریتانیا"},
    "HT": {message: "هاییتی"},
    "GF": {message: "گویان فرانسه"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "ورژن فایرفاکس شما قدیمیه. کلیک کنید <a>اینجا</a>برای به روز کردن "},
    "ZZ": {message: "ناحیهٔ نامشخص یا نامعتبر"},
    "KM": {message: "کومورو"},
    "KW": {message: "کویت"},
    "TC": {message: "جزایر ترک و کایکوس"},
    "MQ": {message: "مارتینیک"},
    "ES": {message: "اسپانیا"},
    "MZ": {message: "موزامبیک"},
    "BO": {message: "بولیوی"},
    "AL": {message: "آلبانی"},
    "TR": {message: "ترکیه"},
    "MD": {message: "مولداوی"},
    "GN": {message: "گینه"},
    "SI": {message: "اسلوونی"},
    "CO": {message: "کلمبیا"},
    "Settings": {message: "تنظیمات"},
    "AQ": {message: "جنوبگان"},
    "JO": {message: "اردن"},
    "SM": {message: "سان مارینو"},
    "CL": {message: "شیلی"},
    "CU": {message: "کوبا"},
    "ML": {message: "مالی"},
    "ET": {message: "اتیوپی"},
    "IS": {message: "ایسلند"},
    "Reload Hola": {message: "بارگذاری دوباره هولا"},
    "back to": {message: "برگرد به"},
    "MH": {message: "جزایر مارشال"},
    "BG": {message: "بلغارستان"},
    "BS": {message: "باهاما"},
    "TL": {message: "تیمور شرقی"},
    "BZ": {message: "بلیز"},
    "CY": {message: "قبرس"},
    "IM": {message: "جزیرهٔ مان"},
    "IE": {message: "ایرلند"},
    "Get help from engineer over skype:": {message: "از مهندسین ما کمک بگیرید توسط اسکایپ:"},
    "TW": {message: "تایوان"},
    "KP": {message: "کرهٔ شمالی"},
    "PF": {message: "پلی‌نزی فرانسه"},
    "app_name": {message: "هولا اینترنت بهتر"},
    "Update": {message: "به روز رسانی"},
    "MW": {message: "مالاوی"},
    "GY": {message: "گویان"},
    "Unblocker is disabled": {message: "فیلترشکن غیرفعال است"},
    "GQ": {message: "گینهٔ استوایی"},
    "PK": {message: "پاکستان"},
    "Number of users that pressed not working": {message: "تعداد کاربرانی که انتخاب کرده اند \"کار نمیکنه\""},
    "NF": {message: "جزیرهٔ نورفولک"},
    "TD": {message: "چاد"},
    "SO": {message: "سومالی"},
    "BD": {message: "بنگلادش"},
    "HM": {message: "جزیرهٔ هرد و جزایر مک‌دونالد"},

};
return E; });