'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "KH": {message: "Kampuchea"},
    "DJ": {message: "Jibuti"},
    "GB": {message: "Uingereza"},
    "JM": {message: "Jamaika"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "Hola hawezi kazi vizuri kwa sababu ugani mwingine ni kudhibiti vipimo proksi vyako. Tafadhali afya upanuzi nyingine ambayo unadhani wanaweza kudhibiti yako mpangilio wa wakala katika <a> upanuzi </a> (kama vile ad-blockers, wengine VPN huduma, nk)."},
    "PG": {message: "Papua Guinea Mpya"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Wanataka Hola kwenye vifaa vingine? (Xbox, PS, Apple TV, iPhone ...). Bonyeza hapa"},
    "DK": {message: "Udenmarki"},
    "app_desc": {message: "Upatikanaji ALL ya mtandao! Kwenda kwenye tovuti ya imefungwa -> click icon Hola -> mabadiliko ya nchi bendera -> kufurahia!"},
    "Improve translation": {message: "Kuboresha tafsiri"},
    "CV": {message: "Rasi Verde"},
    "VC": {message: "Saint Vincent na Grenadines"},
    "more...": {message: "zaidi ..."},
    "Reload": {message: "Reload"},
    "JP": {message: "Ujapani"},
    "Number of users that use this option": {message: "Idadi ya watumiaji kwamba kutumia chaguo hili"},
    "There seems to be an error": {message: "Inaonekana kuna hitilafu"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Miaka toleo la Firefox. Vyombo vya habari <a> hapa </a> ili kuboresha."},
    "MA": {message: "Moroko"},
    "KM": {message: "Visiwa vya Komoro"},
    "Hola site list": {message: "Hola tovuti orodha"},
    "HR": {message: "Kroatia"},
    "IT": {message: "Uitaliani"},
    "Unblocker": {message: "Unblocker"},
    "CZ": {message: "Jamhuri ya Czech"},
    "Enable": {message: "Kuwawezesha"},
    "Access any site from any country, free": {message: "Kupata tovuti yoyote kutoka nchi yoyote, bure"},
    "Loading": {message: "Upakiaji"},
    "Try to <span>reload</span>": {message: "Jaribu <span> Reload </span>"},
    "MZ": {message: "Msumbiji"},
    "ES": {message: "Uhispania"},
    "FR": {message: "Ufaransa"},
    "EG": {message: "Misri"},
    "start": {message: "kuanza"},
    "ST": {message: "Sao Tome na Principe"},
    "BE": {message: "Ubelgiji"},
    "IR": {message: "Uajemi"},
    "Accelerator": {message: "Accelerator"},
    "KR": {message: "Korea ya Kusini"},
    "SA": {message: "Arabuni Saudi"},
    "NO": {message: "Unorwe"},
    "ZA": {message: "Afrika ya Kusini"},
    "CG": {message: "Kongo"},
    "PT": {message: "Ureno"},
    "TR": {message: "Uturuki"},
    "CA": {message: "Kanada"},
    "AG": {message: "Antigua na Barbuda"},
    "Starting...": {message: "Kuanzia ..."},
    "CO": {message: "Kolombia"},
    "CM": {message: "Kamerun"},
    "The free version of Hola needs to be re-enabled every 4 hours and is sponsored by ads.": {message: "toleo bure ya Hola inahitaji kuwezeshwa upya kila baada ya masaa 4 na ni kufadhiliwa na matangazo."},
    "Settings": {message: "Mazingira"},
    "ON": {message: "ILIYO"},
    "NP": {message: "Nepali"},
    "Hola": {message: "Hola"},
    "CF": {message: "Jamhuri ya Afrika ya Kati"},
    "AE": {message: "Muugano wa Falme za Nchi za Kiarabu"},
    "BA": {message: "Bosnia na Herzegowina"},
    "Author:": {message: "Mwandishi:"},
    "Verify you have Internet": {message: "Kuthibitisha una mtandao"},
    "KN": {message: "Saint Kitts na Nevis"},
    "ET": {message: "Uhabeshi"},
    "SC": {message: "Visiwa vya Shelisheli"},
    "PH": {message: "Filipino"},
    "NI": {message: "Nikaragua"},
    "IS": {message: "Barafu"},
    "NL": {message: "Uholanzi"},
    "Reload Hola": {message: "Reload Hola"},
    "EC": {message: "Ekvado"},
    "MY": {message: "Malasya"},
    "VA": {message: "Vatikano"},
    "back to": {message: "nyuma na"},
    "DM": {message: "Dominika"},
    "TO": {message: "Kitonga"},
    "CN": {message: "Uchina"},
    "SE": {message: "Uswidi"},
    "changing...": {message: "kubadilisha ..."},
    "MH": {message: "Visiwa vya Marshall"},
    "UY": {message: "Urugwai"},
    "PY": {message: "Paragwai"},
    "BS": {message: "Visiwa vya Bahama"},
    "TL": {message: "Timor ya Mashariki"},
    "KE": {message: "Kenya"},
    "CH": {message: "Uswisi"},
    "Turn on to get started": {message: "Kurejea kwenye kupata ilianza"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Sana miaka toleo la Chrome, <a> update </a> Chrome kutumia Hola"},
    "CI": {message: "Pwani ya Pembe"},
    "YE": {message: "Yemeni"},
    "US": {message: "Muungano wa Nchi za Amerika"},
    "(some Hola features are not available on your version)": {message: "(Baadhi ya makala Hola si inapatikana kwenye toleo yako)"},
    "Get help from engineer over skype:": {message: "Kupata msaada kutoka kwa mhandisi juu ya skype:"},
    "KP": {message: "Korea ya Kaskazini"},
    "app_name": {message: "Hola Bora ya mtandao"},
    "IQ": {message: "Iraki"},
    "RU": {message: "Urusi"},
    "Update": {message: "Mwisho"},
    "TZ": {message: "Tanzania"},
    "DE": {message: "Udachi"},
    "Unblocker is disabled": {message: "Unblocker ni walemavu"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Kupata Hola Plus kwa ajili ya huduma ya un-kuingiliwa, ad-bure."},
    "even more...": {message: "hata zaidi ..."},
    "LU": {message: "Luksemburg"},
    "GQ": {message: "Guinea ya Ikweta"},
    "Number of users that pressed not working": {message: "Idadi ya watumiaji kwamba taabu si kazi"},
    "AR": {message: "Ajentina"},
    "IN": {message: "Uhindi"},
    "MX": {message: "Meksiko"},
    "CS": {message: "Serbiya da Montenegro"},
    "Initializing...": {message: "Inaanza ..."},
    "BR": {message: "Brazili"},
    "MC": {message: "Monako"},
    "TT": {message: "Trinidad na Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola haifanyi kazi vizuri katika Windows mode 8. Tafadhali kubadili mode desktop. Bonyeza <a> hapa </a> kwa maelekezo"},
    "IL": {message: "Uyahudi"},
    "TD": {message: "Chadi"},
    "SO": {message: "Somali"},
    "SB": {message: "Visiwa vya Solomon"},
    "Author site:": {message: "Mwandishi tovuti:"},
    "Translate to your language": {message: "Kutafsiri kwa lugha yako"},
    "DO": {message: "Jamhuri ya Dominikan"},
    "HU": {message: "Hungaria"},
    "OFF": {message: "OFF"},

};
return E; });