'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "GL": {message: "Groenlandia"},
    "DJ": {message: "Djibuti"},
    "JM": {message: "Jamaika"},
    "PG": {message: "Papua Ginea Berria"},
    "AT": {message: "Austria"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Hola nahi beste gailu batzuetan? (Xbox, PS, Apple TV, iPhone ...). Egin klik hemen"},
    "KI": {message: "Kiribati"},
    "SZ": {message: "Swazilandia"},
    "ZM": {message: "Zambia"},
    "CD": {message: "Kongoko Errepublika Demokratikoa"},
    "app_desc": {message: "Sartzeko Interneten ALL! Blokeatu gune joan -> sakatu Hola ikonoa -> aldaketaren country bandera -> ENJOY!"},
    "BW": {message: "Botswana"},
    "AO": {message: "Angola"},
    "Improve translation": {message: "Itzulpena hobetzeko"},
    "ZW": {message: "Zimbabwe"},
    "VC": {message: "Saint Vincent eta Grenadinak"},
    "more...": {message: "gehiago ..."},
    "JP": {message: "Japonia"},
    "NA": {message: "Namibia"},
    "SH": {message: "Saint Helena"},
    "TJ": {message: "Tadjikistan"},
    "LC": {message: "Santa Luzia"},
    "There seems to be an error": {message: "Badirudi errore bat dagoela"},
    "MA": {message: "Maroko"},
    "VU": {message: "Vanuatu"},
    "MN": {message: "Mongolia"},
    "MP": {message: "Iparraldeko Mariana uharteak"},
    "Hola site list": {message: "Hola gune zerrenda"},
    "IT": {message: "Italia"},
    "WS": {message: "Samoa"},
    "Unblocker": {message: "Unblocker"},
    "Enable": {message: "Gaitu"},
    "Access any site from any country, free": {message: "Sartzeko edozein herrialdetan eta edozein gune, doako"},
    "Loading": {message: "Lanean"},
    "Try to <span>reload</span>": {message: "Saiatzeko <span> reload </span>"},
    "FR": {message: "Frantzia"},
    "EG": {message: "Egipto"},
    "UZ": {message: "Uzbekistan"},
    "start": {message: "Irteeran"},
    "LR": {message: "Liberia"},
    "TK": {message: "Tokelau"},
    "RW": {message: "Ruanda"},
    "UM": {message: "Estatu Batuetatik urruti dauden uharte txikiak"},
    "TN": {message: "Tunisia"},
    "BE": {message: "Belgika"},
    "EE": {message: "Estonia"},
    "CK": {message: "Cook uharteak"},
    "BY": {message: "Bielorrusia"},
    "Accelerator": {message: "Azeleragailu"},
    "SA": {message: "Saudi Arabia"},
    "NO": {message: "Norvegia"},
    "LS": {message: "Lesotho"},
    "KR": {message: "Hego Korea"},
    "ZA": {message: "Hegoafrika"},
    "PT": {message: "Portugal"},
    "BF": {message: "Burkina Faso"},
    "CA": {message: "Kanada"},
    "AM": {message: "Armenia"},
    "Starting...": {message: "Hasten ..."},
    "CM": {message: "Kamerun"},
    "SR": {message: "Surinam"},
    "MG": {message: "Madagaskar"},
    "ON": {message: "ON"},
    "NP": {message: "Nepal"},
    "Hola": {message: "Hola"},
    "BT": {message: "Bhutan"},
    "PL": {message: "Polonia"},
    "TM": {message: "Turkmenistan"},
    "GA": {message: "Gabon"},
    "CF": {message: "Afrika Erdiko Errepublika"},
    "AE": {message: "Arabiar Emirrerri Batuak"},
    "BA": {message: "Bosnia-Herzegovina"},
    "TH": {message: "Tailandia"},
    "KY": {message: "Kaiman Uharteak"},
    "Author:": {message: "Egilea:"},
    "LA": {message: "Laos"},
    "PH": {message: "Filipinak"},
    "CC": {message: "Cocos uharteak"},
    "NI": {message: "Nikaragua"},
    "TF": {message: "Frantziaren Lurralde Australak"},
    "NC": {message: "Kaledonia Berria"},
    "KZ": {message: "Kazakhstan"},
    "SJ": {message: "Svalbard eta Jan Mayen uharteak"},
    "MM": {message: "Birmania"},
    "NE": {message: "Niger"},
    "DM": {message: "Dominika"},
    "TO": {message: "Tonga"},
    "MR": {message: "Mauritania"},
    "SE": {message: "Suedia"},
    "changing...": {message: "aldatzen ..."},
    "AZ": {message: "Azerbaijan"},
    "AF": {message: "Afganistan"},
    "NG": {message: "Nigeria"},
    "GS": {message: "Hegoaldeko Georgia eta Hegoaldeko Sandwich uharteak"},
    "KE": {message: "Kenia"},
    "BJ": {message: "Benin"},
    "Turn on to get started": {message: "Aktibatu Hasteko"},
    "ME": {message: "Montenegro"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Hola erabili Chrome, <a> eguneratu </a> Chrome bertsio oso zaharra"},
    "OM": {message: "Oman"},
    "AX": {message: "Aland Uharteak"},
    "VN": {message: "Vietnam"},
    "VG": {message: "Birjina uharte britainiarrak"},
    "YE": {message: "Yemen"},
    "DZ": {message: "Aljeria"},
    "CI": {message: "Boli Kosta"},
    "LK": {message: "Sri Lanka"},
    "ID": {message: "Indonesia"},
    "FM": {message: "Mikronesia"},
    "(some Hola features are not available on your version)": {message: "(Hola eginbide batzuk ez dira erabilgarri zure bertsioa)"},
    "GE": {message: "Georgia"},
    "GM": {message: "Gambia"},
    "CX": {message: "Christmas uhartea"},
    "LV": {message: "Letonia"},
    "LB": {message: "Libano"},
    "RU": {message: "Errusia"},
    "FK": {message: "Malvinak"},
    "DE": {message: "Alemania"},
    "FI": {message: "Finlandia"},
    "MV": {message: "Maldivak"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Talde Hola Plus un-eten, ad-zerbitzu librean."},
    "even more...": {message: "are gehiago ..."},
    "LU": {message: "Luxenburgo"},
    "VE": {message: "Venezuela"},
    "WF": {message: "Wallis eta Futuna"},
    "RO": {message: "Errumania"},
    "TV": {message: "Tuvalu"},
    "IN": {message: "India"},
    "VI": {message: "Birjina uharte amerikarrak"},
    "AR": {message: "Argentina"},
    "CS": {message: "Serbia eta Montenegro"},
    "SN": {message: "Senegal"},
    "MX": {message: "Mexiko"},
    "FO": {message: "Faroe Uharteak"},
    "MC": {message: "Monako"},
    "HN": {message: "Honduras"},
    "BR": {message: "Brasil"},
    "IL": {message: "Israel"},
    "GG": {message: "Guernsey"},
    "SB": {message: "Salomon uharteak"},
    "Author site:": {message: "Egilea gune:"},
    "Translate to your language": {message: "Hizkuntza itzultzeko"},
    "NZ": {message: "Zeelanda Berria"},
    "PS": {message: "Palestina"},
    "HU": {message: "Hungaria"},
    "DO": {message: "Dominikar Errepublika"},
    "UG": {message: "Uganda"},
    "OFF": {message: "OFF"},
    "KH": {message: "Kanbodia"},
    "GB": {message: "Erresuma Batua"},
    "TG": {message: "Togo"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "Ezin hola ondo ibiliko beste luzapena da zure proxy ezarpenak kontrolatzen delako. Mesedez ezgaitu uste zure proxy luzapenak <a> ezarpenak </a> (hala nola ad-blokeatzaileak, beste VPN zerbitzuak, eta abar) kontrolatzeko dezakezu Beste hedapen."},
    "JE": {message: "Jersey"},
    "HT": {message: "Haiti"},
    "DK": {message: "Danimarka"},
    "CV": {message: "Cabo Verde"},
    "QA": {message: "Katar"},
    "Reload": {message: "Freskatuz"},
    "Number of users that use this option": {message: "Aukera hau erabiltzen duten erabiltzaile kopurua"},
    "GF": {message: "Guyana Frantsesa"},
    "MO": {message: "Makau"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox bertsio zaharra. Prentsa <a> hemen </a> berritzea."},
    "KM": {message: "Komoreak"},
    "HR": {message: "Kroazia"},
    "TC": {message: "Turk eta Caico uharteak"},
    "CZ": {message: "Txekiar errepublika"},
    "MZ": {message: "Mozambike"},
    "ES": {message: "Espainia"},
    "BO": {message: "Bolibia"},
    "ST": {message: "Sao Tomé eta Principe"},
    "AU": {message: "Australia"},
    "AL": {message: "Albania"},
    "IR": {message: "Iran"},
    "CG": {message: "Kongo"},
    "TR": {message: "Turkia"},
    "MD": {message: "Moldavia"},
    "BI": {message: "Burundi"},
    "GN": {message: "Ginea"},
    "GW": {message: "Ginea-Bissau"},
    "MK": {message: "Mazedonia"},
    "GR": {message: "Grezia"},
    "AG": {message: "Antigua eta Barbuda"},
    "SI": {message: "Eslovenia"},
    "CO": {message: "Kolonbia"},
    "Settings": {message: "Ezarpenak"},
    "AQ": {message: "Antartika"},
    "AN": {message: "Holandarren Antillak"},
    "JO": {message: "Jordania"},
    "SM": {message: "San Marino"},
    "UA": {message: "Ukraina"},
    "CL": {message: "Txile"},
    "EH": {message: "Mendebaldeko Sahara"},
    "CU": {message: "Kuba"},
    "KN": {message: "Saint Kitts eta Nevis"},
    "ML": {message: "Mali"},
    "SC": {message: "Seychelleak"},
    "ET": {message: "Etiopia"},
    "IS": {message: "Islandia"},
    "NL": {message: "Herbehereak"},
    "Reload Hola": {message: "Berritze Hola"},
    "EC": {message: "Ekuador"},
    "MY": {message: "Malasia"},
    "VA": {message: "Vatikano"},
    "IO": {message: "Indiako Ozeanoko Britainiar Lurraldea"},
    "back to": {message: "atzera"},
    "SD": {message: "Sudan"},
    "RS": {message: "Serbia"},
    "CN": {message: "Txina"},
    "MH": {message: "Marshall uharteak"},
    "BG": {message: "Bulgaria"},
    "UY": {message: "Uruguai"},
    "PY": {message: "Paraguai"},
    "BS": {message: "Bahamak"},
    "MU": {message: "Maurizio"},
    "TL": {message: "Ekialdeko Timor"},
    "CH": {message: "Suitza"},
    "LI": {message: "Liechtenstein"},
    "GH": {message: "Ghana"},
    "KG": {message: "Kirgizistan"},
    "PE": {message: "Peru"},
    "US": {message: "Ameriketako Estatu Batuak"},
    "SL": {message: "Sierra Leona"},
    "CY": {message: "Zipre"},
    "IM": {message: "Man uhartea"},
    "IE": {message: "Irlanda"},
    "Get help from engineer over skype:": {message: "Laguntza ingeniaria etatik skype gainetik:"},
    "TW": {message: "Taiwan"},
    "KP": {message: "Ipar Korea"},
    "PF": {message: "Polinesia Frantsesa"},
    "ER": {message: "Eritrea"},
    "app_name": {message: "Hola Better Internet"},
    "IQ": {message: "Irak"},
    "AS": {message: "Amerikar Samoa"},
    "Update": {message: "Eguneratzea"},
    "TZ": {message: "Tanzania"},
    "MW": {message: "Malawi"},
    "LY": {message: "Libia"},
    "Unblocker is disabled": {message: "Unblocker desgaituta dago"},
    "PK": {message: "Pakistan"},
    "GQ": {message: "Ekuatore Ginea"},
    "BV": {message: "Bouvet Uhartea"},
    "LT": {message: "Lituania"},
    "Number of users that pressed not working": {message: "Hori ez sakatzen lan erabiltzaile kopurua"},
    "SG": {message: "Singapur"},
    "PM": {message: "Saint-Pierre eta Mikelune"},
    "Initializing...": {message: "Hasten ..."},
    "TT": {message: "Trinidad eta Tobago"},
    "NF": {message: "Norfolk uhartea"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola ez du ondo lan Windows 8 moduan. Mesedez desktop modura aldatzeko. Ezkutatu <a> hemen </a> argibideak"},
    "TD": {message: "Txad"},
    "SO": {message: "Somalia"},
    "SY": {message: "Siria"},
    "SK": {message: "Eslovakia"},
    "BD": {message: "Bangladesh"},
    "HM": {message: "Heard eta McDonald Uharteak"},

};
return E; });