'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Djibouti"},
    "JM": {message: "Jamaica"},
    "AT": {message: "Austria"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Vrei Hola și pe alte dispozitive? (Xbox, PS, Apple TV, iPhone...). Click aici"},
    "SZ": {message: "Swaziland"},
    "YT": {message: "Mayotte"},
    "BN": {message: "Brunei"},
    "ZM": {message: "Zambia"},
    "app_desc": {message: "Accesează tot Internetul! Mergi pe site-ul blocat -> click pe iconița Hola -> schimba steagul țării -> Bucură-te!"},
    "Improve translation": {message: "Îmbunătățește traducerea"},
    "more...": {message: "mai mult..."},
    "PR": {message: "Porto Rico"},
    "SH": {message: "Sfânta Elena"},
    "There seems to be an error": {message: "Există o eroare"},
    "MA": {message: "Maroc"},
    "MT": {message: "Malta"},
    "SV": {message: "El Salvador"},
    "MP": {message: "Insulele Mariane de Nord"},
    "Unblocker": {message: "Deblocant"},
    "Access any site from any country, free": {message: "Accesează orice site web, din orice țară, gratis"},
    "Try to <span>reload</span>": {message: "Încearcă să <span>reîncarci</span>"},
    "UZ": {message: "Uzbekistan"},
    "PW": {message: "Palau"},
    "TK": {message: "Tokelau"},
    "LR": {message: "Liberia"},
    "TN": {message: "Tunisia"},
    "EE": {message: "Estonia"},
    "CK": {message: "Insulele Cook"},
    "BY": {message: "Bielorusia"},
    "NO": {message: "Norvegia"},
    "KR": {message: "Coreea de Sud"},
    "BF": {message: "Burkina Faso"},
    "AM": {message: "Armenia"},
    "SR": {message: "Surinam"},
    "MG": {message: "Madagascar"},
    "ON": {message: "Pornit"},
    "BT": {message: "Bhutan"},
    "CF": {message: "Republica Centrafricană"},
    "AE": {message: "Emiratele Arabe Unite"},
    "BA": {message: "Bosnia și Herțegovina"},
    "TH": {message: "Thailanda"},
    "Author:": {message: "Autor:"},
    "CC": {message: "Insulele Cocos"},
    "NC": {message: "Noua Caledonie"},
    "TO": {message: "Tonga"},
    "SE": {message: "Suedia"},
    "AZ": {message: "Azerbaidjan"},
    "AF": {message: "Afganistan"},
    "NG": {message: "Nigeria"},
    "KE": {message: "Kenya"},
    "BJ": {message: "Benin"},
    "Turn on to get started": {message: "Pornește pentru a începe"},
    "OM": {message: "Oman"},
    "LK": {message: "Sri Lanka"},
    "ID": {message: "Indonezia"},
    "FM": {message: "Micronezia"},
    "(some Hola features are not available on your version)": {message: "(unele opțiuni Hola nu sunt disponibile în aceasta versiune)"},
    "GM": {message: "Gambia"},
    "LV": {message: "Letonia"},
    "RU": {message: "Rusia"},
    "FI": {message: "Finlanda"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Folosește Hola Plus pentru servicii neîntrerupe si fără reclame."},
    "LU": {message: "Luxemburg"},
    "VE": {message: "Venezuela"},
    "TV": {message: "Tuvalu"},
    "VI": {message: "Insulele Virgine S.U.A."},
    "SN": {message: "Senegal"},
    "MX": {message: "Mexic"},
    "IL": {message: "Israel"},
    "GG": {message: "Guernsey"},
    "Author site:": {message: "Site autor:"},
    "HU": {message: "Ungaria"},
    "DO": {message: "Republica Dominicană"},
    "OFF": {message: "Oprit"},
    "KH": {message: "Cambodgia"},
    "TG": {message: "Togo"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "Hola nu poate funcționa corespunzator deoarece altă extensie controlează setările proxy. Dezactivați celelalte extensii care ar putea controla setările dumneavostră proxy în <a>extensii</a> (cum ar fi servicii de blocare reclame, alte servicii VPN, etc.)."},
    "BB": {message: "Barbados"},
    "JE": {message: "Jersey"},
    "DK": {message: "Danemarca"},
    "PA": {message: "Panama"},
    "QA": {message: "Qatar"},
    "CV": {message: "Capul Verde"},
    "Reload": {message: "Reîncarcă"},
    "GD": {message: "Grenada"},
    "Number of users that use this option": {message: "Numărul de utilizatori care folosesc acestă opțiune"},
    "MO": {message: "R.A.S. Macao a Chinei"},
    "MF": {message: "Sfântul Martin"},
    "HR": {message: "Croația"},
    "CZ": {message: "Republica Cehă"},
    "BL": {message: "Sfântul Bartolomeu"},
    "ST": {message: "Sao Tome și Principe"},
    "AU": {message: "Australia"},
    "IR": {message: "Iran"},
    "CG": {message: "Congo"},
    "BI": {message: "Burundi"},
    "GW": {message: "Guineea-Bissau"},
    "MK": {message: "Macedonia"},
    "GR": {message: "Grecia"},
    "AG": {message: "Antigua și Barbuda"},
    "AI": {message: "Anguilla"},
    "AN": {message: "Antilele Olandeze"},
    "UA": {message: "Ucraina"},
    "EH": {message: "Sahara Occidentală"},
    "KN": {message: "Sfântul Kitts și Nevis"},
    "SC": {message: "Seychelles"},
    "NL": {message: "Olanda"},
    "MS": {message: "Montserrat"},
    "HK": {message: "R.A.S. Hong Kong a Chinei"},
    "EC": {message: "Ecuador"},
    "MY": {message: "Malaezia"},
    "CR": {message: "Costa Rica"},
    "VA": {message: "Vatican"},
    "IO": {message: "Teritoriul Britanic din Oceanul Indian"},
    "SD": {message: "Sudan"},
    "RS": {message: "Serbia"},
    "CN": {message: "China"},
    "UY": {message: "Uruguay"},
    "PY": {message: "Paraguay"},
    "MU": {message: "Mauritius"},
    "LI": {message: "Liechtenstein"},
    "CH": {message: "Eleveția"},
    "GH": {message: "Ghana"},
    "KG": {message: "Kârgâzstan"},
    "NU": {message: "Niue"},
    "US": {message: "Statele Unite ale Americii"},
    "PE": {message: "Peru"},
    "SL": {message: "Sierra Leone"},
    "FJ": {message: "Fiji"},
    "ER": {message: "Eritreea"},
    "IQ": {message: "Irak"},
    "AS": {message: "Samoa Americană"},
    "TZ": {message: "Tanzania"},
    "LY": {message: "Libia"},
    "GT": {message: "Guatemala"},
    "BM": {message: "Bermuda"},
    "BV": {message: "Insula Bouvet"},
    "LT": {message: "Lituania"},
    "SG": {message: "Singapore"},
    "PM": {message: "Sfântul Pierre și Miquelon"},
    "Initializing...": {message: "Se inițializează..."},
    "TT": {message: "Trinidad-Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola nu funcționează corespunzător în mod Windows 8. Te rog schimbă în modul desktop. Click <a>aici</a> pentru instrucțiuni"},
    "SK": {message: "Slovacia"},
    "SY": {message: "Siria"},
    "GL": {message: "Groenlanda"},
    "PG": {message: "Papua Noua Guinee"},
    "KI": {message: "Kiribati"},
    "CD": {message: "Republica Democrată Congo"},
    "AO": {message: "Angola"},
    "BW": {message: "Botswana"},
    "ZW": {message: "Zimbabwe"},
    "VC": {message: "Sfântul Vincent și Grenadine"},
    "JP": {message: "Japonia"},
    "NA": {message: "Namibia"},
    "TJ": {message: "Tadjikistan"},
    "LC": {message: "Sfânta Lucia"},
    "VU": {message: "Vanuatu"},
    "MN": {message: "Mongolia"},
    "Hola site list": {message: "Listă site-uri deblocate"},
    "IT": {message: "Italia"},
    "RE": {message: "Reunion"},
    "WS": {message: "Samoa"},
    "Enable": {message: "Activează"},
    "Loading": {message: "Se încărcă"},
    "EG": {message: "Egipt"},
    "FR": {message: "Franța"},
    "start": {message: "start"},
    "RW": {message: "Rwanda"},
    "BE": {message: "Belgia"},
    "UM": {message: "Insulele mici îndepărtate ale Statelor Unite ale Americii"},
    "Accelerator": {message: "Accelerator"},
    "SA": {message: "Arabia Saudită"},
    "LS": {message: "Lesotho"},
    "ZA": {message: "Africa de Sud"},
    "PT": {message: "Portugalia"},
    "CA": {message: "Canada"},
    "Starting...": {message: "Se pornește..."},
    "CM": {message: "Camerun"},
    "Hola": {message: "Hola"},
    "NP": {message: "Nepal"},
    "PL": {message: "Polonia"},
    "GA": {message: "Gabon"},
    "TM": {message: "Turkmenistan"},
    "KY": {message: "Insulele Cayman"},
    "LA": {message: "Laos"},
    "PH": {message: "Filipine"},
    "NI": {message: "Nicaragua"},
    "GU": {message: "Guam"},
    "TF": {message: "Teritoriile Australe și Antarctice Franceze"},
    "KZ": {message: "Kazahstan"},
    "SJ": {message: "Svalbard și Jan Mayen"},
    "MM": {message: "Myanmar"},
    "NR": {message: "Nauru"},
    "DM": {message: "Dominica"},
    "NE": {message: "Niger"},
    "AD": {message: "Andorra"},
    "MR": {message: "Mauritania"},
    "changing...": {message: "se schimbă..."},
    "GS": {message: "Insulele Georgia de Sud și Sandwich de Sud"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Versiune foarte veche Chrome, <a>actualizați</a> Chrome pentru a folosi Hola"},
    "ME": {message: "Muntenegru"},
    "AX": {message: "Insulele Aland"},
    "VG": {message: "Insulele Virgine Britanice"},
    "VN": {message: "Vietnam"},
    "CI": {message: "Coasta de Fildeș"},
    "DZ": {message: "Algeria"},
    "YE": {message: "Yemen"},
    "GE": {message: "Georgia"},
    "CX": {message: "Insula Christmas"},
    "LB": {message: "Liban"},
    "FK": {message: "Insulele Falkland"},
    "DE": {message: "Germania"},
    "even more...": {message: "și mai multe..."},
    "MV": {message: "Maldive"},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Bahrain"},
    "GI": {message: "Gibraltar"},
    "RO": {message: "România"},
    "WF": {message: "Wallis și Futuna"},
    "AR": {message: "Argentina"},
    "GP": {message: "Guadelupa"},
    "IN": {message: "India"},
    "AW": {message: "Aruba"},
    "FO": {message: "Insulele Feroe"},
    "CS": {message: "Serbia și Muntenegru"},
    "BR": {message: "Brazilia"},
    "HN": {message: "Honduras"},
    "MC": {message: "Monaco"},
    "Translate to your language": {message: "Tradu în limba ta"},
    "SB": {message: "Insulele Solomon"},
    "NZ": {message: "Noua Zeelandă"},
    "PS": {message: "Teritoriul Palestinian"},
    "UG": {message: "Uganda"},
    "GB": {message: "Marea Britanie"},
    "HT": {message: "Haiti"},
    "GF": {message: "Guyana Franceză"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Versiune veche Firefox. Click <a>aici</a> pentru actualizare."},
    "ZZ": {message: "Regiune necunoscută sau nevalidă"},
    "KM": {message: "Comore"},
    "KW": {message: "Kuweit"},
    "TC": {message: "Insulele Turks și Caicos"},
    "MQ": {message: "Martinica"},
    "MZ": {message: "Mozambic"},
    "ES": {message: "Spania"},
    "BO": {message: "Bolivia"},
    "AL": {message: "Albania"},
    "MD": {message: "Republica Moldova"},
    "TR": {message: "Turcia"},
    "GN": {message: "Guineea"},
    "CO": {message: "Columbia"},
    "SI": {message: "Slovenia"},
    "Settings": {message: "Setări"},
    "AQ": {message: "Antarctica"},
    "JO": {message: "Iordania"},
    "SM": {message: "San Marino"},
    "CU": {message: "Cuba"},
    "CL": {message: "Chile"},
    "ML": {message: "Mali"},
    "ET": {message: "Etiopia"},
    "IS": {message: "Islanda"},
    "Reload Hola": {message: "Reîncarcă Hola"},
    "back to": {message: "înapoi la"},
    "MH": {message: "Insulele Marshall"},
    "BG": {message: "Bulgaria"},
    "BS": {message: "Bahamas"},
    "TL": {message: "Timorul de Est"},
    "BZ": {message: "Belize"},
    "CY": {message: "Cipru"},
    "IM": {message: "Insula Man"},
    "IE": {message: "Irlanda"},
    "Get help from engineer over skype:": {message: "Primește suport de la un inginer pe skype:"},
    "TW": {message: "Taiwan"},
    "KP": {message: "Coreea de Nord"},
    "PF": {message: "Polinezia Franceză"},
    "app_name": {message: "Hola Internet mai bun"},
    "Update": {message: "Actulizează"},
    "MW": {message: "Malawi"},
    "GY": {message: "Guyana"},
    "Unblocker is disabled": {message: "Deblocant este oprit"},
    "PK": {message: "Pakistan"},
    "GQ": {message: "Guineea Ecuatorială"},
    "Number of users that pressed not working": {message: "Numărul de utilizatori care au apasăt nu funcționează"},
    "NF": {message: "Insulele Norfolk"},
    "SO": {message: "Somalia"},
    "TD": {message: "Ciad"},
    "BD": {message: "Bangladesh"},
    "HM": {message: "Insula Heard și Insulele McDonald"},

};
return E; });