'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Gibuti"},
    "JM": {message: "Giamaica"},
    "AT": {message: "Austria"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Vuoi Hola su altri dispositivi? (Xbox, PS, Apple TV, iPhone ...). Clicca qui"},
    "SZ": {message: "Swaziland"},
    "YT": {message: "Mayotte"},
    "BN": {message: "Brunei"},
    "ZM": {message: "Zambia"},
    "app_desc": {message: "Accedere a tutti gli Internet! Vai sul sito bloccato > clicca sull'icona Hola > cambia la bandiera del paese > GODITI IL SITO!"},
    "more...": {message: "di più..."},
    "PR": {message: "Portorico"},
    "SH": {message: "Sant’Elena"},
    "There seems to be an error": {message: "Sembra che ci sia un errore"},
    "MA": {message: "Marocco"},
    "MT": {message: "Malta"},
    "SV": {message: "El Salvador"},
    "MP": {message: "Isole Marianne Settentrionali"},
    "Unblocker": {message: "Sbloccatore"},
    "Access any site from any country, free": {message: "Visita qualsiasi sito, ovunque!"},
    "Try to <span>reload</span>": {message: "Prova a <span>reload</span>"},
    "UZ": {message: "Uzbekistan"},
    "PW": {message: "Palau"},
    "TK": {message: "Tokelau"},
    "LR": {message: "Liberia"},
    "TN": {message: "Tunisia"},
    "EE": {message: "Estonia"},
    "CK": {message: "Isole Cook"},
    "BY": {message: "Bielorussia"},
    "NO": {message: "Norvegia"},
    "KR": {message: "Corea del Sud"},
    "BF": {message: "Burkina Faso"},
    "AM": {message: "Armenia"},
    "SR": {message: "Suriname"},
    "MG": {message: "Madagascar"},
    "ON": {message: "ON"},
    "BT": {message: "Bhutan"},
    "CF": {message: "Repubblica Centrafricana"},
    "AE": {message: "Emirati Arabi Uniti"},
    "BA": {message: "Bosnia Erzegovina"},
    "TH": {message: "Tailandia"},
    "CC": {message: "Isole Cocos"},
    "NC": {message: "Nuova Caledonia"},
    "TO": {message: "Tonga"},
    "SE": {message: "Svezia"},
    "AZ": {message: "Azerbaigian"},
    "AF": {message: "Afghanistan"},
    "NG": {message: "Nigeria"},
    "KE": {message: "Kenya"},
    "BJ": {message: "Benin"},
    "Turn on to get started": {message: "Attiva per iniziare"},
    "OM": {message: "Oman"},
    "LK": {message: "Sri Lanka"},
    "ID": {message: "Indonesia"},
    "FM": {message: "Micronesia"},
    "(some Hola features are not available on your version)": {message: "(alcune caratteristiche Hola non sono disponibili sulla versione)"},
    "GM": {message: "Gambia"},
    "LV": {message: "Lettonia"},
    "RU": {message: "Federazione Russa"},
    "FI": {message: "Finlandia"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Get Hola Plus per ininterrotto, servizio senza pubblicità"},
    "LU": {message: "Lussemburgo"},
    "VE": {message: "Venezuela"},
    "TV": {message: "Tuvalu"},
    "VI": {message: "Isole Vergini Americane"},
    "SN": {message: "Senegal"},
    "MX": {message: "Messico"},
    "IL": {message: "Israele"},
    "GG": {message: "Guernsey"},
    "HU": {message: "Ungheria"},
    "DO": {message: "Repubblica Dominicana"},
    "OFF": {message: "OFF"},
    "KH": {message: "Cambogia"},
    "TG": {message: "Togo"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "e impostazioni del tuo proxy di rete sono attualmente gestite da un'altra estensione. Disabilita quell'estensione, per continuare con Hola <a>extensions</a>"},
    "BB": {message: "Barbados"},
    "JE": {message: "Jersey"},
    "DK": {message: "Danimarca"},
    "PA": {message: "Panama"},
    "QA": {message: "Qatar"},
    "CV": {message: "Capo Verde"},
    "Reload": {message: "Ricarica"},
    "GD": {message: "Grenada"},
    "MO": {message: "Regione Amministrativa Speciale di Macao della Repubblica Popolare Cinese"},
    "HR": {message: "Croazia"},
    "CZ": {message: "Repubblica Ceca"},
    "BL": {message: "San Bartolomeo"},
    "ST": {message: "Sao Tomé e Príncipe"},
    "AU": {message: "Australia"},
    "IR": {message: "Iran"},
    "CG": {message: "Congo"},
    "BI": {message: "Burundi"},
    "GW": {message: "Guinea-Bissau"},
    "MK": {message: "Repubblica di Macedonia"},
    "GR": {message: "Grecia"},
    "AG": {message: "Antigua e Barbuda"},
    "AI": {message: "Anguilla"},
    "AN": {message: "Antille Olandesi"},
    "UA": {message: "Ucraina"},
    "EH": {message: "Sahara Occidentale"},
    "KN": {message: "Saint Kitts e Nevis"},
    "SC": {message: "Seychelles"},
    "NL": {message: "Paesi Bassi"},
    "MS": {message: "Montserrat"},
    "HK": {message: "Regione Amministrativa Speciale di Hong Kong della Repubblica Popolare Cinese"},
    "EC": {message: "Ecuador"},
    "MY": {message: "Malesia"},
    "CR": {message: "Costa Rica"},
    "VA": {message: "Vaticano"},
    "IO": {message: "Territorio Britannico dell’Oceano Indiano"},
    "SD": {message: "Sudan"},
    "RS": {message: "Serbia"},
    "CN": {message: "Cina"},
    "UY": {message: "Uruguay"},
    "PY": {message: "Paraguay"},
    "MU": {message: "Mauritius"},
    "CH": {message: "Svizzera"},
    "LI": {message: "Liechtenstein"},
    "GH": {message: "Ghana"},
    "KG": {message: "Kirghizistan"},
    "NU": {message: "Niue"},
    "US": {message: "Stati Uniti"},
    "PE": {message: "Perù"},
    "SL": {message: "Sierra Leone"},
    "FJ": {message: "Figi"},
    "ER": {message: "Eritrea"},
    "IQ": {message: "Iraq"},
    "AS": {message: "Samoa Americane"},
    "TZ": {message: "Tanzania"},
    "LY": {message: "Libia"},
    "GT": {message: "Guatemala"},
    "BM": {message: "Bermuda"},
    "BV": {message: "Isola Bouvet"},
    "LT": {message: "Lituania"},
    "SG": {message: "Singapore"},
    "PM": {message: "Saint Pierre e Miquelon"},
    "Initializing...": {message: "Inizializzazione, si prega di attendere..."},
    "TT": {message: "Trinidad e Tobago"},
    "SK": {message: "Slovacchia"},
    "SY": {message: "Siria"},
    "GL": {message: "Groenlandia"},
    "PG": {message: "Papua Nuova Guinea"},
    "KI": {message: "Kiribati"},
    "CD": {message: "Repubblica Democratica del Congo"},
    "AO": {message: "Angola"},
    "BW": {message: "Botswana"},
    "ZW": {message: "Zimbabwe"},
    "VC": {message: "Saint Vincent e Grenadines"},
    "JP": {message: "Giappone"},
    "NA": {message: "Namibia"},
    "TJ": {message: "Tagikistan"},
    "LC": {message: "Saint Lucia"},
    "VU": {message: "Vanuatu"},
    "MN": {message: "Mongolia"},
    "Hola site list": {message: "Elenco dei siti unblocker"},
    "IT": {message: "Italia"},
    "RE": {message: "Réunion"},
    "WS": {message: "Samoa"},
    "Enable": {message: "Abilita"},
    "Loading": {message: "Caricamento in corso"},
    "EG": {message: "Egitto"},
    "FR": {message: "Francia"},
    "start": {message: "start"},
    "RW": {message: "Ruanda"},
    "BE": {message: "Belgio"},
    "UM": {message: "Isole Minori lontane dagli Stati Uniti"},
    "Accelerator": {message: "Acceleratore"},
    "SA": {message: "Arabia Saudita"},
    "LS": {message: "Lesotho"},
    "ZA": {message: "Sudafrica"},
    "PT": {message: "Portogallo"},
    "CA": {message: "Canada"},
    "Starting...": {message: "Avvio..."},
    "CM": {message: "Camerun"},
    "NP": {message: "Nepal"},
    "PL": {message: "Polonia"},
    "GA": {message: "Gabon"},
    "TM": {message: "Turkmenistan"},
    "KY": {message: "Isole Cayman"},
    "LA": {message: "Laos"},
    "PH": {message: "Filippine"},
    "NI": {message: "Nicaragua"},
    "GU": {message: "Guam"},
    "TF": {message: "Territori australi francesi"},
    "KZ": {message: "Kazakistan"},
    "SJ": {message: "Svalbard e Jan Mayen"},
    "MM": {message: "Myanmar"},
    "NR": {message: "Nauru"},
    "DM": {message: "Dominica"},
    "NE": {message: "Niger"},
    "AD": {message: "Andorra"},
    "MR": {message: "Mauritania"},
    "changing...": {message: "cambiando..."},
    "GS": {message: "Georgia del Sud e Isole Sandwich del Sud"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Versione di Chrome molto vecchia. Chrome per utilizzare Hola. <a>Aggiorna</a>"},
    "ME": {message: "Montenegro"},
    "AX": {message: "Isole Aland"},
    "VG": {message: "Isole Vergini Britanniche"},
    "VN": {message: "Vietnam"},
    "CI": {message: "Costa d’Avorio"},
    "DZ": {message: "Algeria"},
    "YE": {message: "Yemen"},
    "GE": {message: "Georgia"},
    "CX": {message: "Isola di Christmas"},
    "LB": {message: "Libano"},
    "FK": {message: "Isole Falkland"},
    "DE": {message: "Germania"},
    "even more...": {message: "ancora di più..."},
    "MV": {message: "Maldive"},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Bahrein"},
    "GI": {message: "Gibilterra"},
    "RO": {message: "Romania"},
    "WF": {message: "Wallis e Futuna"},
    "AR": {message: "Argentina"},
    "GP": {message: "Guadalupa"},
    "IN": {message: "India"},
    "AW": {message: "Aruba"},
    "FO": {message: "Isole Faroe"},
    "CS": {message: "Serbia e Montenegro"},
    "BR": {message: "Brasile"},
    "HN": {message: "Honduras"},
    "MC": {message: "Monaco"},
    "SB": {message: "Isole Solomon"},
    "NZ": {message: "Nuova Zelanda"},
    "PS": {message: "Palestina"},
    "UG": {message: "Uganda"},
    "GB": {message: "Regno Unito"},
    "HT": {message: "Haiti"},
    "GF": {message: "Guiana Francese"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Old versione di Firefox. Comunicato <a>qui</a> per l'aggiornamento."},
    "ZZ": {message: "regione non valida o sconosciuta"},
    "KM": {message: "Comore"},
    "KW": {message: "Kuwait"},
    "TC": {message: "Isole Turks e Caicos"},
    "MQ": {message: "Martinica"},
    "MZ": {message: "Mozambico"},
    "ES": {message: "Spagna"},
    "BO": {message: "Bolivia"},
    "AL": {message: "Albania"},
    "MD": {message: "Moldavia"},
    "TR": {message: "Turchia"},
    "GN": {message: "Guinea"},
    "CO": {message: "Colombia"},
    "SI": {message: "Slovenia"},
    "Settings": {message: "impostazioni"},
    "AQ": {message: "Antartide"},
    "JO": {message: "Giordania"},
    "SM": {message: "San Marino"},
    "CU": {message: "Cuba"},
    "CL": {message: "Cile"},
    "ML": {message: "Mali"},
    "ET": {message: "Etiopia"},
    "IS": {message: "Islanda"},
    "Reload Hola": {message: "Ricarica Hola"},
    "back to": {message: "torna a"},
    "MH": {message: "Isole Marshall"},
    "BG": {message: "Bulgaria"},
    "BS": {message: "Bahamas"},
    "TL": {message: "Timor Est"},
    "BZ": {message: "Belize"},
    "CY": {message: "Cipro"},
    "IM": {message: "Isola di Man"},
    "IE": {message: "Irlanda"},
    "Get help from engineer over skype:": {message: "Get aiuto da ingegnere su skype:"},
    "TW": {message: "Taiwan"},
    "KP": {message: "Corea del Nord"},
    "PF": {message: "Polinesia Francese"},
    "app_name": {message: "Hola Better Internet"},
    "Update": {message: "Aggiorna"},
    "MW": {message: "Malawi"},
    "GY": {message: "Guyana"},
    "Unblocker is disabled": {message: "sbloccatore è disabilitato"},
    "PK": {message: "Pakistan"},
    "GQ": {message: "Guinea Equatoriale"},
    "NF": {message: "Isola Norfolk"},
    "SO": {message: "Somalia"},
    "TD": {message: "Ciad"},
    "BD": {message: "Bangladesh"},
    "HM": {message: "Isole Heard ed Isole McDonald"},

};
return E; });