'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Džibuti"},
    "JM": {message: "Jamajka"},
    "AT": {message: "Avstrija"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Želite Hola na drugih napravah? (Xbox, PS, Apple TV, iPhone...). Kliknite tu"},
    "SZ": {message: "Svazi"},
    "YT": {message: "Mayotte"},
    "BN": {message: "Brunej"},
    "ZM": {message: "Zambija"},
    "app_desc": {message: "Dostop do CELOTNEGA interneta! Pojdi na blokirano stran stran -> klikno Hola ikono -> zamenjaj zastavo države -> UŽIVAJ!"},
    "Improve translation": {message: "Izboljšaj prevod"},
    "more...": {message: "več..."},
    "PR": {message: "Portoriko"},
    "SH": {message: "Sveta Helena"},
    "There seems to be an error": {message: "Zdi se, da je prišlo do napake"},
    "MA": {message: "Maroko"},
    "SV": {message: "Salvador"},
    "MT": {message: "Malta"},
    "MP": {message: "Severni Marianski otoki"},
    "Unblocker": {message: "Unblocker"},
    "Access any site from any country, free": {message: "Dostop do katerekoli strani, iz katerkoli države, zastonj"},
    "Try to <span>reload</span>": {message: "Poskusite <span>osvežiti</span>"},
    "UZ": {message: "Uzbekistan"},
    "PW": {message: "Palau"},
    "TK": {message: "Tokelau"},
    "LR": {message: "Liberija"},
    "TN": {message: "Tunizija"},
    "EE": {message: "Estonija"},
    "CK": {message: "Cookovo otočje"},
    "BY": {message: "Belorusija"},
    "NO": {message: "Norveška"},
    "KR": {message: "Južna Koreja"},
    "BF": {message: "Burkina Faso"},
    "AM": {message: "Armenija"},
    "SR": {message: "Surinam"},
    "MG": {message: "Madagaskar"},
    "ON": {message: "Vključeno"},
    "BT": {message: "Butan"},
    "CF": {message: "Centralnoafriška republika"},
    "AE": {message: "Združeni arabski emirati"},
    "BA": {message: "Bosna in Hercegovina"},
    "TH": {message: "Tajska"},
    "Author:": {message: "Avtor:"},
    "CC": {message: "Kokosovi otoki"},
    "NC": {message: "Nova Kaledonija"},
    "TO": {message: "Tonga"},
    "SE": {message: "Švedska"},
    "AZ": {message: "Azerbajdžan"},
    "AF": {message: "Afganistan"},
    "NG": {message: "Nigerija"},
    "KE": {message: "Kenija"},
    "BJ": {message: "Benin"},
    "Turn on to get started": {message: "Vključi, da začneš"},
    "OM": {message: "Oman"},
    "LK": {message: "Šrilanka"},
    "ID": {message: "Indonezija"},
    "FM": {message: "Mikronezija"},
    "(some Hola features are not available on your version)": {message: "(Nekatere Hola storitve niso na voljo v  vaši verziji)"},
    "GM": {message: "Gambija"},
    "LV": {message: "Latvija"},
    "RU": {message: "Rusija"},
    "FI": {message: "Finska"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Dobite Hola Plus za neprekinjeno, brez oglasno storitev."},
    "LU": {message: "Luksemburg"},
    "VE": {message: "Venezuela"},
    "TV": {message: "Tuvalu"},
    "VI": {message: "Ameriški Deviški otoki"},
    "SN": {message: "Senegal"},
    "MX": {message: "Mehika"},
    "IL": {message: "Izrael"},
    "GG": {message: "Guernsey"},
    "Author site:": {message: "Stran avtorja:"},
    "HU": {message: "Madžarska"},
    "DO": {message: "Dominikanska republika"},
    "OFF": {message: "Izključeno"},
    "KH": {message: "Kambodža"},
    "TG": {message: "Togo"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "ola ne more delovati pravilno, ker druga razširitev kontrolira vaše proxy nastavitve. Prosim onemogočite druge razširitve za katere mislite, da kontrolirajo vaš proxy nastavitve v <a>razširitve</a> (kot so ad-blockers, drugi VPN storitve, itd.)."},
    "BB": {message: "Barbados"},
    "JE": {message: "Jersey"},
    "DK": {message: "Danska"},
    "PA": {message: "Panama"},
    "CV": {message: "Zelenortski otoki"},
    "QA": {message: "Katar"},
    "Reload": {message: "Osveži"},
    "GD": {message: "Grenada"},
    "Number of users that use this option": {message: "Število uporabnikov, ki uporablja to možnost"},
    "MO": {message: "Posebno administrativno območje LR Kitajske Macao"},
    "MF": {message: "Saint Martin"},
    "HR": {message: "Hrvaška"},
    "CZ": {message: "Češka"},
    "BL": {message: "Saint Barthelemy"},
    "ST": {message: "Sao Tome in Principe"},
    "AU": {message: "Avstralija"},
    "IR": {message: "Iran"},
    "CG": {message: "Kongo"},
    "BI": {message: "Burundi"},
    "GW": {message: "Gvineja Bissau"},
    "MK": {message: "Makedonija"},
    "GR": {message: "Grčija"},
    "AG": {message: "Antigva in Barbuda"},
    "AI": {message: "Angvila"},
    "AN": {message: "Nizozemski Antili"},
    "UA": {message: "Ukrajina"},
    "EH": {message: "Zahodna Sahara"},
    "KN": {message: "Saint Kitts in Nevis"},
    "SC": {message: "Sejšeli"},
    "NL": {message: "Nizozemska"},
    "MS": {message: "Montserrat"},
    "HK": {message: "Posebno administrativno območje LR Kitajske Hong Kong"},
    "EC": {message: "Ekvador"},
    "MY": {message: "Malezija"},
    "CR": {message: "Kostarika"},
    "VA": {message: "Vatikan"},
    "IO": {message: "Britansko ozemlje v Indijskem oceanu"},
    "SD": {message: "Sudan"},
    "RS": {message: "Srbija"},
    "CN": {message: "Kitajska"},
    "UY": {message: "Urugvaj"},
    "PY": {message: "Paragvaj"},
    "MU": {message: "Mauritius"},
    "CH": {message: "Švica"},
    "LI": {message: "Lihtenštajn"},
    "GH": {message: "Gana"},
    "KG": {message: "Kirgizistan"},
    "NU": {message: "Niue"},
    "US": {message: "Združene države Amerike"},
    "PE": {message: "Peru"},
    "SL": {message: "Sierra Leone"},
    "FJ": {message: "Fidži"},
    "ER": {message: "Eritreja"},
    "IQ": {message: "Irak"},
    "AS": {message: "Ameriška Samoa"},
    "TZ": {message: "Tanzanija"},
    "LY": {message: "Libija"},
    "GT": {message: "Gvatemala"},
    "BM": {message: "Bermudi"},
    "BV": {message: "Bouvetov otok"},
    "LT": {message: "Litva"},
    "SG": {message: "Singapur"},
    "PM": {message: "Saint Pierre in Miquelon"},
    "Initializing...": {message: "Inicializiram..."},
    "TT": {message: "Trinidad in Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola ne deluje dobro v Windows 8 načinu. Prosim preklopite v namizen način, Kliknite <a>tu</a> za navodila"},
    "SK": {message: "Slovaška"},
    "SY": {message: "Sirija"},
    "GL": {message: "Grenlandija"},
    "PG": {message: "Papua Nova Gvineja"},
    "KI": {message: "Kiribati"},
    "CD": {message: "Demokratična republika Kongo"},
    "AO": {message: "Angola"},
    "BW": {message: "Bocvana"},
    "ZW": {message: "Zimbabve"},
    "VC": {message: "Saint Vincent in Grenadine"},
    "JP": {message: "Japonska"},
    "NA": {message: "Namibija"},
    "TJ": {message: "Tadžikistan"},
    "LC": {message: "Saint Lucia"},
    "VU": {message: "Vanuatu"},
    "MN": {message: "Mongolija"},
    "Hola site list": {message: "Hola seznam strani"},
    "IT": {message: "Italija"},
    "RE": {message: "Reunion"},
    "WS": {message: "Samoa"},
    "Enable": {message: "Omogoči"},
    "Loading": {message: "Nalagam"},
    "EG": {message: "Egipt"},
    "FR": {message: "Francija"},
    "start": {message: "začni"},
    "RW": {message: "Ruanda"},
    "BE": {message: "Belgija"},
    "UM": {message: "Druga ameriška ozemlja v Tihem oceanu"},
    "Accelerator": {message: "Pospeševalnik"},
    "LS": {message: "Lesoto"},
    "SA": {message: "Saudova Arabija"},
    "ZA": {message: "Južnoafriška republika"},
    "PT": {message: "Portugalska"},
    "CA": {message: "Kanada"},
    "Starting...": {message: "Zaganjam..."},
    "CM": {message: "Kamerun"},
    "Hola": {message: "Hola"},
    "NP": {message: "Nepal"},
    "PL": {message: "Poljska"},
    "GA": {message: "Gabon"},
    "TM": {message: "Turkmenistan"},
    "KY": {message: "Kajmanski otoki"},
    "LA": {message: "Laos"},
    "PH": {message: "Filipini"},
    "NI": {message: "Nikaragva"},
    "TF": {message: "Francosko južno ozemlje"},
    "GU": {message: "Guam"},
    "KZ": {message: "Kazahstan"},
    "SJ": {message: "Svalbard in Jan Mayen"},
    "MM": {message: "Mjanmar"},
    "NR": {message: "Nauru"},
    "DM": {message: "Dominika"},
    "NE": {message: "Niger"},
    "AD": {message: "Andora"},
    "MR": {message: "Mavretanija"},
    "changing...": {message: "menjam..."},
    "GS": {message: "Južna Georgia in Južni Sandwichevi otoki"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "VZelo stara verija Chroma, <a>posodobi</a> Chrome za uporabo Hola"},
    "ME": {message: "Črna gora"},
    "AX": {message: "Alandsko otočje"},
    "VG": {message: "Britanski Deviški otoki"},
    "VN": {message: "Vietnam"},
    "DZ": {message: "Alžirija"},
    "YE": {message: "Jemen"},
    "CI": {message: "Slonokoščena obala"},
    "GE": {message: "Gruzija"},
    "CX": {message: "Božični otok"},
    "LB": {message: "Libanon"},
    "FK": {message: "Falklandski otoki"},
    "DE": {message: "Nemčija"},
    "even more...": {message: "še več..."},
    "MV": {message: "Maldivi"},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Bahrajn"},
    "GI": {message: "Gibraltar"},
    "RO": {message: "Romunija"},
    "WF": {message: "Wallis in Futuna"},
    "AR": {message: "Argentina"},
    "GP": {message: "Gvadalupe"},
    "IN": {message: "Indija"},
    "FO": {message: "Ferski otoki"},
    "AW": {message: "Aruba"},
    "CS": {message: "Srbija in Črna gora"},
    "BR": {message: "Brazilija"},
    "HN": {message: "Honduras"},
    "MC": {message: "Monako"},
    "Translate to your language": {message: "Prevedite v vaš jezik"},
    "SB": {message: "Salomonovi otoki"},
    "NZ": {message: "Nova Zelandija"},
    "PS": {message: "Palestinsko ozemlje"},
    "UG": {message: "Uganda"},
    "GB": {message: "Velika Britanija"},
    "HT": {message: "Haiti"},
    "GF": {message: "Francoska Gvajana"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Stara verzija Firefoxa. Kliknite <a>tu</a> za posodobitev."},
    "ZZ": {message: "Neznano ali neveljavno območje"},
    "KM": {message: "Komori"},
    "KW": {message: "Kuvajt"},
    "MQ": {message: "Martinik"},
    "TC": {message: "Otočji Turks in Caicos"},
    "MZ": {message: "Mozambik"},
    "ES": {message: "Španija"},
    "BO": {message: "Bolivija"},
    "AL": {message: "Albanija"},
    "MD": {message: "Moldavija"},
    "TR": {message: "Turčija"},
    "GN": {message: "Gvineja"},
    "CO": {message: "Kolumbija"},
    "SI": {message: "Slovenija"},
    "Settings": {message: "Nastavitve"},
    "AQ": {message: "Antarktika"},
    "JO": {message: "Jordanija"},
    "SM": {message: "San Marino"},
    "CU": {message: "Kuba"},
    "CL": {message: "Čile"},
    "ML": {message: "Mali"},
    "ET": {message: "Etiopija"},
    "IS": {message: "Islandija"},
    "Reload Hola": {message: "Osveži Hola"},
    "back to": {message: "nazaj k"},
    "BG": {message: "Bolgarija"},
    "MH": {message: "Marshallovi otoki"},
    "BS": {message: "Bahami"},
    "TL": {message: "Vzhodni Timor"},
    "BZ": {message: "Belize"},
    "CY": {message: "Ciper"},
    "IM": {message: "Otok Man"},
    "IE": {message: "Irska"},
    "Get help from engineer over skype:": {message: "Dobite pomoč od inžinirja preko Skypa:"},
    "TW": {message: "Tajvan"},
    "KP": {message: "Severna Koreja"},
    "PF": {message: "Francoska Polinezija"},
    "app_name": {message: "Hola Boljši Internet"},
    "Update": {message: "Osveži"},
    "MW": {message: "Malavi"},
    "GY": {message: "Gvajana"},
    "Unblocker is disabled": {message: "Unblocker je onemogočen"},
    "PK": {message: "Pakistan"},
    "GQ": {message: "Ekvatorialna Gvineja"},
    "Number of users that pressed not working": {message: "Število uporabnikov, ki je pritisnilo \"ne deluje\""},
    "NF": {message: "Norfolški otok"},
    "TD": {message: "Čad"},
    "SO": {message: "Somalija"},
    "HM": {message: "Otok Heard in otočje McDonald"},
    "BD": {message: "Bangladeš"},

};
return E; });