'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Cibuti"},
    "JM": {message: "Jamaika"},
    "AT": {message: "Avusturya"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Diğer cihazlarda Hola ister misiniz? (Xbox, PS, Apple TV, iPhone ...). Tıklayın"},
    "SZ": {message: "Svaziland"},
    "YT": {message: "Mayotte"},
    "BN": {message: "Brunei"},
    "ZM": {message: "Zambiya"},
    "app_desc": {message: "İnternet TÜM giriş yapın! Bloke Siteye git -> tıklayın Hola simgesi -> ülke değiştir bayrak -> KEYFİNİ ÇIKARIN!"},
    "Improve translation": {message: "Çeviri geliştirin"},
    "more...": {message: "daha fazla ..."},
    "PR": {message: "Porto Riko"},
    "SH": {message: "Saint Helena"},
    "There seems to be an error": {message: "Bir hata var gibi görünüyor"},
    "MA": {message: "Fas"},
    "MT": {message: "Malta"},
    "SV": {message: "El Salvador"},
    "MP": {message: "Kuzey Mariana Adaları"},
    "Unblocker": {message: "Unblocker"},
    "Access any site from any country, free": {message: "Ücretsiz, herhangi bir ülkeden herhangi bir siteye erişim"},
    "Try to <span>reload</span>": {message: "<span> Yeniden </span> çalışın"},
    "UZ": {message: "Özbekistan"},
    "PW": {message: "Palau"},
    "TK": {message: "Tokelau"},
    "LR": {message: "Liberya"},
    "TN": {message: "Tunus"},
    "EE": {message: "Estonya"},
    "CK": {message: "Cook Adaları"},
    "BY": {message: "Beyaz Rusya"},
    "NO": {message: "Norveç"},
    "KR": {message: "Güney Kore"},
    "BF": {message: "Burkina Faso"},
    "AM": {message: "Ermenistan"},
    "SR": {message: "Surinam"},
    "MG": {message: "Madagaskar"},
    "ON": {message: "AÇIK"},
    "BT": {message: "Bhutan"},
    "CF": {message: "Orta Afrika Cumhuriyeti"},
    "BA": {message: "Bosna Hersek"},
    "AE": {message: "Birleşik Arap Emirlikleri"},
    "TH": {message: "Tayland"},
    "Author:": {message: "Yazar:"},
    "CC": {message: "Cocos Adaları"},
    "NC": {message: "Yeni Kaledonya"},
    "TO": {message: "Tonga"},
    "SE": {message: "İsveç"},
    "AZ": {message: "Azerbaycan"},
    "AF": {message: "Afganistan"},
    "NG": {message: "Nijerya"},
    "KE": {message: "Kenya"},
    "BJ": {message: "Benin"},
    "Turn on to get started": {message: "Başlamak için açın"},
    "OM": {message: "Umman"},
    "LK": {message: "Sri Lanka"},
    "ID": {message: "Endonezya"},
    "FM": {message: "Mikronezya Federal Eyaletleri"},
    "(some Hola features are not available on your version)": {message: "(Bazı Hola özellikleri sürümünde mevcut değildir)"},
    "GM": {message: "Gambiya"},
    "LV": {message: "Letonya"},
    "RU": {message: "Rusya Federasyonu"},
    "FI": {message: "Finlandiya"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Kesintisiz, reklam-ücretsiz hizmet için Hola Artı alın."},
    "LU": {message: "Lüksemburg"},
    "VE": {message: "Venezuela"},
    "TV": {message: "Tuvalu"},
    "VI": {message: "ABD Virgin Adaları"},
    "SN": {message: "Senegal"},
    "MX": {message: "Meksika"},
    "IL": {message: "İsrail"},
    "GG": {message: "Guernsey"},
    "Author site:": {message: "Yazar sitesi:"},
    "HU": {message: "Macaristan"},
    "DO": {message: "Dominik Cumhuriyeti"},
    "OFF": {message: "KAPALI"},
    "KH": {message: "Kamboçya"},
    "TG": {message: "Togo"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "Başka bir uzantı Proxy ayarlarınızı kontrol çünkü Hola düzgün çalışamaz. Eğer <a> uzantıları </a> proxy ayarlarını (ad-blokerleri, diğer VPN hizmetleri, vb) kontrol düşündüğünüz diğer uzantıları devre dışı bırakın."},
    "BB": {message: "Barbados"},
    "JE": {message: "Jersey"},
    "DK": {message: "Danimarka"},
    "PA": {message: "Panama"},
    "CV": {message: "Cape Verde"},
    "QA": {message: "Katar"},
    "Reload": {message: "Güncelle"},
    "GD": {message: "Grenada"},
    "Number of users that use this option": {message: "Bu seçeneği kullanan kullanıcıların sayısı"},
    "MO": {message: "Makao S.A.R. Çin"},
    "MF": {message: "Saint Martin"},
    "HR": {message: "Hırvatistan"},
    "CZ": {message: "Çek Cumhuriyeti"},
    "BL": {message: "Saint Barthelemy"},
    "ST": {message: "Sao Tome ve Principe"},
    "AU": {message: "Avustralya"},
    "IR": {message: "İran"},
    "CG": {message: "Kongo - Brazavil"},
    "BI": {message: "Burundi"},
    "GW": {message: "Gine-Bissau"},
    "MK": {message: "Makedonya"},
    "GR": {message: "Yunanistan"},
    "AG": {message: "Antigua ve Barbuda"},
    "AI": {message: "Anguilla"},
    "AN": {message: "Hollanda Antilleri"},
    "UA": {message: "Ukrayna"},
    "EH": {message: "Batı Sahara"},
    "KN": {message: "Saint Kitts ve Nevis"},
    "SC": {message: "Seyşel Adaları"},
    "MS": {message: "Montserrat"},
    "NL": {message: "Hollanda"},
    "EC": {message: "Ekvador"},
    "HK": {message: "Hong Kong SAR - Çin"},
    "MY": {message: "Malezya"},
    "CR": {message: "Kosta Rika"},
    "VA": {message: "Vatikan"},
    "IO": {message: "Hint Okyanusu İngiliz Bölgesi"},
    "RS": {message: "Sırbistan"},
    "SD": {message: "Sudan"},
    "CN": {message: "Çin"},
    "UY": {message: "Uruguay"},
    "PY": {message: "Paraguay"},
    "MU": {message: "Mauritius"},
    "CH": {message: "İsviçre"},
    "LI": {message: "Liechtenstein"},
    "GH": {message: "Gana"},
    "KG": {message: "Kırgızistan"},
    "NU": {message: "Niue"},
    "PE": {message: "Peru"},
    "US": {message: "Amerika Birleşik Devletleri"},
    "SL": {message: "Sierra Leone"},
    "FJ": {message: "Fiji"},
    "ER": {message: "Eritre"},
    "IQ": {message: "Irak"},
    "AS": {message: "Amerikan Samoası"},
    "TZ": {message: "Tanzanya"},
    "LY": {message: "Libya"},
    "GT": {message: "Guatemala"},
    "BM": {message: "Bermuda"},
    "BV": {message: "Bouvet Adası"},
    "LT": {message: "Litvanya"},
    "SG": {message: "Singapur"},
    "PM": {message: "Saint Pierre ve Miquelon"},
    "Initializing...": {message: "Başlatılıyor ..."},
    "TT": {message: "Trinidad ve Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola Windows 8 modunda iyi çalışmaz. Masaüstü moduna lütfen. Talimatlar için <a> burada </a> tıklayın"},
    "SY": {message: "Suriye"},
    "SK": {message: "Slovakya"},
    "GL": {message: "Grönland"},
    "PG": {message: "Papua Yeni Gine"},
    "KI": {message: "Kiribati"},
    "CD": {message: "Kongo - Kinşasa"},
    "AO": {message: "Angola"},
    "BW": {message: "Botsvana"},
    "ZW": {message: "Zimbabve"},
    "VC": {message: "Saint Vincent ve Grenadinler"},
    "JP": {message: "Japonya"},
    "NA": {message: "Namibya"},
    "TJ": {message: "Tacikistan"},
    "LC": {message: "Saint Lucia"},
    "VU": {message: "Vanuatu"},
    "MN": {message: "Moğolistan"},
    "Hola site list": {message: "Hola site listesi"},
    "IT": {message: "İtalya"},
    "RE": {message: "Reunion"},
    "WS": {message: "Samoa"},
    "Enable": {message: "Etkinleştirme"},
    "Loading": {message: "Yükleme"},
    "FR": {message: "Fransa"},
    "EG": {message: "Mısır"},
    "start": {message: "başlangıç"},
    "RW": {message: "Ruanda"},
    "BE": {message: "Belçika"},
    "UM": {message: "Amerika Birleşik Devletleri Küçük Dış Adaları"},
    "Accelerator": {message: "Hızlandırıcı"},
    "LS": {message: "Lesotho"},
    "SA": {message: "Suudi Arabistan"},
    "ZA": {message: "Güney Afrika"},
    "PT": {message: "Portekiz"},
    "CA": {message: "Kanada"},
    "Starting...": {message: "Başlatılıyor ..."},
    "CM": {message: "Kamerun"},
    "Hola": {message: "Hola"},
    "NP": {message: "Nepal"},
    "PL": {message: "Polonya"},
    "GA": {message: "Gabon"},
    "TM": {message: "Türkmenistan"},
    "KY": {message: "Cayman Adaları"},
    "LA": {message: "Laos"},
    "PH": {message: "Filipinler"},
    "NI": {message: "Nikaragua"},
    "TF": {message: "Fransız Güney Bölgeleri"},
    "GU": {message: "Guam"},
    "KZ": {message: "Kazakistan"},
    "SJ": {message: "Svalbard ve Jan Mayen"},
    "MM": {message: "Myanmar"},
    "NR": {message: "Nauru"},
    "DM": {message: "Dominika"},
    "NE": {message: "Nijer"},
    "AD": {message: "Andorra"},
    "MR": {message: "Moritanya"},
    "changing...": {message: "değişen ..."},
    "GS": {message: "Güney Georgia ve Güney Sandwich Adaları"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Chrome Çok eski sürümü, <a> güncelleştirme </a> Chrome Hola kullanmak"},
    "ME": {message: "Karadağ"},
    "AX": {message: "Aland Adaları"},
    "VN": {message: "Vietnam"},
    "VG": {message: "İngiliz Virgin Adaları"},
    "DZ": {message: "Cezayir"},
    "CI": {message: "Fildişi Sahili"},
    "YE": {message: "Yemen"},
    "GE": {message: "Gürcistan"},
    "CX": {message: "Christmas Adası"},
    "LB": {message: "Lübnan"},
    "FK": {message: "Falkland Adaları"},
    "DE": {message: "Almanya"},
    "even more...": {message: "daha ..."},
    "MV": {message: "Maldivler"},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Bahreyn"},
    "GI": {message: "Cebelitarık"},
    "RO": {message: "Romanya"},
    "WF": {message: "Wallis ve Futuna"},
    "AR": {message: "Arjantin"},
    "GP": {message: "Guadeloupe"},
    "IN": {message: "Hindistan"},
    "FO": {message: "Faroe Adaları"},
    "AW": {message: "Aruba"},
    "CS": {message: "Sırbistan-Karadağ"},
    "BR": {message: "Brezilya"},
    "HN": {message: "Honduras"},
    "MC": {message: "Monako"},
    "Translate to your language": {message: "Dil Çevir"},
    "SB": {message: "Solomon Adaları"},
    "PS": {message: "Filistin Bölgesi"},
    "NZ": {message: "Yeni Zelanda"},
    "UG": {message: "Uganda"},
    "GB": {message: "Birleşik Krallık"},
    "HT": {message: "Haiti"},
    "GF": {message: "Fransız Guyanası"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox'un eski sürüm. Basın <a> burada </a> yükseltmek için."},
    "ZZ": {message: "Bilinmeyen veya Geçersiz Bölge"},
    "KM": {message: "Komorlar"},
    "KW": {message: "Kuveyt"},
    "MQ": {message: "Martinik"},
    "TC": {message: "Turks ve Caicos Adaları"},
    "MZ": {message: "Mozambik"},
    "ES": {message: "İspanya"},
    "BO": {message: "Bolivya"},
    "AL": {message: "Arnavutluk"},
    "MD": {message: "Moldova"},
    "TR": {message: "Türkiye"},
    "GN": {message: "Gine"},
    "CO": {message: "Kolombiya"},
    "SI": {message: "Slovenya"},
    "Settings": {message: "Ayarlar"},
    "AQ": {message: "Antarktika"},
    "JO": {message: "Ürdün"},
    "SM": {message: "San Marino"},
    "CU": {message: "Küba"},
    "CL": {message: "Şili"},
    "ML": {message: "Mali"},
    "ET": {message: "Etiyopya"},
    "IS": {message: "İzlanda"},
    "Reload Hola": {message: "Hola güncelle"},
    "back to": {message: "geri"},
    "BG": {message: "Bulgaristan"},
    "MH": {message: "Marshall Adaları"},
    "BS": {message: "Bahamalar"},
    "TL": {message: "Doğu Timor"},
    "BZ": {message: "Belize"},
    "CY": {message: "Güney Kıbrıs Rum Kesimi"},
    "IM": {message: "Man Adası"},
    "IE": {message: "İrlanda"},
    "Get help from engineer over skype:": {message: "Skype üzerinden mühendis yardım alın:"},
    "TW": {message: "Tayvan"},
    "KP": {message: "Kuzey Kore"},
    "PF": {message: "Fransız Polinezyası"},
    "app_name": {message: "Hola iyi İnternet"},
    "Update": {message: "Güncelleştirme"},
    "MW": {message: "Malavi"},
    "GY": {message: "Guyana"},
    "Unblocker is disabled": {message: "Unblocker devre dışı"},
    "PK": {message: "Pakistan"},
    "GQ": {message: "Ekvator Ginesi"},
    "Number of users that pressed not working": {message: "Çalışmıyor basıldığında kullanıcı sayısı"},
    "NF": {message: "Norfolk Adası"},
    "TD": {message: "Çad"},
    "SO": {message: "Somali"},
    "BD": {message: "Bangladeş"},
    "HM": {message: "Heard Adası ve McDonald Adaları"},

};
return E; });