'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Gi-bu-ti"},
    "JM": {message: "Ha-mai-ca"},
    "AT": {message: "Áo"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Muốn Hola trên các thiết bị khác? (Xbox, PS, Apple TV, iPhone ...). Bấm vào đây"},
    "SZ": {message: "Xoa-di-len"},
    "YT": {message: "YT"},
    "BN": {message: "Bru-nây"},
    "ZM": {message: "Dăm-bi-a"},
    "app_desc": {message: "Truy cập MỌI Internet! Tới trang web bị chặn -> bấm biểu tượng Hola -> thay đổi lá cờ -> ENJOY!"},
    "Improve translation": {message: "Cải thiện dịch"},
    "more...": {message: "hơn ..."},
    "SH": {message: "Saint Helena"},
    "There seems to be an error": {message: "Có vẻ là một lỗi"},
    "MA": {message: "Ma-rốc"},
    "MT": {message: "Man-ta"},
    "SV": {message: "En-san-va-đo"},
    "MP": {message: "Quần Đảo Bắc Mariana"},
    "Unblocker": {message: "Unblocker"},
    "Access any site from any country, free": {message: "Truy cập các trang web từ bất kỳ nước nào, miễn phí"},
    "Try to <span>reload</span>": {message: "Cố gắng <span> tải lại </span>"},
    "UZ": {message: "U-dơ-bê-ki-xtan"},
    "TK": {message: "Tokelau"},
    "LR": {message: "Li-bê-ri-a"},
    "TN": {message: "Tuy-ni-di"},
    "EE": {message: "E-xtô-ni-a"},
    "CK": {message: "Quần Đảo Cook"},
    "BY": {message: "Bê-la-rút"},
    "NO": {message: "Na Uy"},
    "KR": {message: "Hàn Quốc"},
    "BF": {message: "Buốc-ki-na Pha-xô"},
    "AM": {message: "Ác-mê-ni-a"},
    "SR": {message: "Xu-ri-nam"},
    "MG": {message: "Ma-đa-gát-xca"},
    "ON": {message: "ON"},
    "BT": {message: "Bu-tan (Bhutan)"},
    "CF": {message: "Cộng hòa Trung Phi"},
    "AE": {message: "Các Tiểu Vương quốc A-rập Thống nhất"},
    "BA": {message: "Bô-xni-a Héc-xê-gô-vi-na"},
    "TH": {message: "Thái Lan"},
    "Author:": {message: "Tác giả:"},
    "CC": {message: "Quần đảo Cocos"},
    "NC": {message: "New Caledonia"},
    "TO": {message: "Tông-ga"},
    "SE": {message: "Thụy Điển"},
    "AZ": {message: "Ai-déc-bai-gian"},
    "AF": {message: "Áp-ga-ni-xtan"},
    "NG": {message: "Ni-giê-ri-a"},
    "KE": {message: "Kê-ni-a"},
    "BJ": {message: "Bê-nanh"},
    "Turn on to get started": {message: "Bật để bắt đầu"},
    "OM": {message: "Ô-man"},
    "LK": {message: "Xri Lan-ca"},
    "ID": {message: "Nam Dương"},
    "FM": {message: "Mi-crô-nê-xi-a"},
    "(some Hola features are not available on your version)": {message: "(Một số tính năng Hola không có sẵn trên phiên bản của bạn)"},
    "GM": {message: "Găm-bi-a"},
    "LV": {message: "Lát-vi-a"},
    "RU": {message: "Nga"},
    "FI": {message: "Phần Lan"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Nhận Hola Plus chưa bị gián đoạn, dịch vụ quảng cáo miễn phí."},
    "LU": {message: "Lúc-xăm-bua"},
    "VE": {message: "Vê-nê-zu-ê-la"},
    "TV": {message: "Tu-va-lu"},
    "VI": {message: "Quần đảo Virgin, Mỹ"},
    "SN": {message: "Xê-nê-gan"},
    "MX": {message: "Mê-hi-cô"},
    "IL": {message: "I-xra-en"},
    "GG": {message: "Guernsey"},
    "Author site:": {message: "Tác giả trang web:"},
    "HU": {message: "Hung-ga-ri"},
    "DO": {message: "Cộng hoà Đô-mi-ni-ca"},
    "OFF": {message: "OFF"},
    "KH": {message: "Campuchia"},
    "TG": {message: "Tô-gô"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "Hola không thể hoạt động đúng vì phần mở rộng khác là kiểm soát các thiết lập proxy của bạn. Hãy vô hiệu hóa phần mở rộng khác mà bạn nghĩ rằng có thể kiểm soát các thiết lập proxy của bạn trong phần <a> mở rộng </a> (chẳng hạn như quảng cáo-blockers, dịch vụ VPN khác, vv)."},
    "BB": {message: "Bác-ba-đốt"},
    "JE": {message: "Jersey"},
    "DK": {message: "Đan Mạch"},
    "PA": {message: "Pa-na-ma"},
    "QA": {message: "Ca-ta"},
    "CV": {message: "Cáp-ve"},
    "Reload": {message: "Tải lại"},
    "GD": {message: "Grê-na-đa"},
    "Number of users that use this option": {message: "Số lượng người dùng sử dụng tùy chọn này"},
    "MO": {message: "Đặc khu hành chính Macao thuộc CHND Trung Hoa"},
    "MF": {message: "MF"},
    "HR": {message: "Crô-a-ti-a"},
    "CZ": {message: "Cộng hòa Séc"},
    "BL": {message: "BL"},
    "AU": {message: "Úc"},
    "ST": {message: "Xao Tô-mê và Prin-xi-pê"},
    "IR": {message: "I-ran"},
    "CG": {message: "Công-gô"},
    "BI": {message: "Bu-run-đi"},
    "GW": {message: "Ghi-nê Bít-xao"},
    "MK": {message: "Ma-xê-đô-ni-a"},
    "GR": {message: "Hy Lạp"},
    "AG": {message: "An-ti-gu-a và Ba-bu-đa"},
    "AN": {message: "Tây Ấn Hà Lan"},
    "UA": {message: "U-crai-na"},
    "EH": {message: "Tây Sahara"},
    "KN": {message: "Xan-kít và Nê-vi"},
    "SC": {message: "Xây-sen"},
    "NL": {message: "Hà Lan"},
    "HK": {message: "Đặc khu hành chính Hồng Kông thuộc CHND Trung Hoa"},
    "EC": {message: "Ê-cu-a-đo"},
    "MY": {message: "Ma-lay-xi-a"},
    "CR": {message: "Cốt-xta Ri-ca"},
    "VA": {message: "Va-ti-căng"},
    "IO": {message: "Thuộc địa Anh tại Ấn Độ Dương"},
    "RS": {message: "Xéc-bi"},
    "SD": {message: "Xu-đăng"},
    "CN": {message: "Trung Quốc"},
    "UY": {message: "U-ru-goay"},
    "PY": {message: "Pa-ra-goay"},
    "MU": {message: "Mô-ri-xơ"},
    "CH": {message: "Thụy Sĩ"},
    "LI": {message: "Lich-ten-xtên"},
    "GH": {message: "Gha-na"},
    "KG": {message: "Cư-rơ-gư-xtan"},
    "PE": {message: "Pê-ru"},
    "US": {message: "Hoa Kỳ"},
    "SL": {message: "Xi-ê-ra Lê-ôn"},
    "FJ": {message: "Phi-gi"},
    "ER": {message: "Ê-ri-tơ-rê-a"},
    "IQ": {message: "I-rắc"},
    "AS": {message: "Đảo Somoa thuộc Mỹ"},
    "TZ": {message: "Tan-da-ni-a"},
    "LY": {message: "Li-bi"},
    "GT": {message: "Goa-tê-ma-la"},
    "BV": {message: "Đảo Bouvet (Na Uy)"},
    "LT": {message: "Li-tu-a-ni-a"},
    "SG": {message: "Xin-ga-po"},
    "PM": {message: "Saint Pierre và Miquelon"},
    "Initializing...": {message: "Bắt đầu ..."},
    "TT": {message: "Tri-ni-đát và Tô-ba-gô"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola không làm việc tốt trong chế độ Windows 8. Xin vui lòng chuyển sang chế độ máy tính để bàn. Nhấp <a> đây </a> để được hướng dẫn"},
    "SK": {message: "Xlô-va-ki-a"},
    "SY": {message: "Xi-ri"},
    "GL": {message: "Băng Đảo"},
    "PG": {message: "Pa-pu-a Niu Ghi-nê"},
    "KI": {message: "Ki-ri-ba-ti"},
    "CD": {message: "Cộng hoà dân chủ Côngô"},
    "BW": {message: "Bốt-xoa-na"},
    "AO": {message: "Ăng-gô-la"},
    "ZW": {message: "Dim-ba-bu-ê"},
    "VC": {message: "Xan Vin-xen và Grê-na-din"},
    "JP": {message: "Nhật Bản"},
    "NA": {message: "Nam-mi-bi-a"},
    "TJ": {message: "Tát-gi-ki-xtan"},
    "LC": {message: "Xan Lu-xi"},
    "VU": {message: "Va-nu-a-tu"},
    "MN": {message: "Mông Cổ"},
    "Hola site list": {message: "Danh sách trang web unblocker"},
    "IT": {message: "Ý"},
    "RE": {message: "RE"},
    "WS": {message: "Xa-moa"},
    "Enable": {message: "Cho phép"},
    "Loading": {message: "Tải"},
    "EG": {message: "Ai Cập"},
    "FR": {message: "Pháp"},
    "start": {message: "bắt đầu"},
    "RW": {message: "Ru-an-đa"},
    "BE": {message: "Bỉ"},
    "UM": {message: "Các đảo nhỏ xa trung tâm thuộc Mỹ"},
    "Accelerator": {message: "Gia tốc"},
    "SA": {message: "A-rập Xê-út"},
    "LS": {message: "Lê-xô-thô"},
    "ZA": {message: "Nam Phi"},
    "PT": {message: "Bồ Đào Nha"},
    "CA": {message: "Ca-na-đa"},
    "Starting...": {message: "Bắt đầu ..."},
    "CM": {message: "Ca-mơ-run"},
    "Hola": {message: "Hola"},
    "NP": {message: "Nê-pan"},
    "PL": {message: "Ba Lan"},
    "GA": {message: "Ga-bông"},
    "TM": {message: "Tuốc-mê-ni-xtan"},
    "KY": {message: "Quần Đảo Cayman"},
    "LA": {message: "Lào"},
    "PH": {message: "Phi-lip-pin"},
    "NI": {message: "Ni-ca-ra-goa"},
    "TF": {message: "Thuộc Địa Nam của Pháp"},
    "GU": {message: "Đảo Gu-am"},
    "KZ": {message: "Ka-dắc-xtan"},
    "SJ": {message: "Svalbard và Jan Mayen"},
    "MM": {message: "Mi-an-ma"},
    "NE": {message: "Ni-giê"},
    "AD": {message: "Andorra"},
    "MR": {message: "Mô-ri-ta-ni"},
    "changing...": {message: "thay đổi ..."},
    "GS": {message: "Quần đảo Nam Georgia và Nam Sandwich"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Phiên bản rất cũ của Chrome, <a> cập nhật </a> Chrome sử dụng Hola"},
    "ME": {message: "Montenegro"},
    "AX": {message: "Quần đảo Aland"},
    "VN": {message: "Việt Nam"},
    "VG": {message: "Đảo Virgin, thuộc Anh"},
    "CI": {message: "Bờ Biển Ngà"},
    "DZ": {message: "An-giê-ri"},
    "YE": {message: "Y-ê-men"},
    "GE": {message: "Gru-di-a"},
    "CX": {message: "Đảo Giáng Sinh"},
    "LB": {message: "Li-băng"},
    "FK": {message: "Quần Đảo Falkland"},
    "DE": {message: "Đức"},
    "even more...": {message: "nhiều hơn ..."},
    "MV": {message: "Man-đi-vơ"},
    "BH": {message: "Ba-ren"},
    "RO": {message: "Ru-ma-ni"},
    "WF": {message: "Wallis và Futuna"},
    "AR": {message: "Ác-hen-ti-na"},
    "IN": {message: "Ấn Độ"},
    "FO": {message: "Quần Đảo Faroe"},
    "CS": {message: "Séc-bia"},
    "BR": {message: "Bra-xin"},
    "HN": {message: "Hôn-đu-rát"},
    "MC": {message: "Mô-na-cô"},
    "Translate to your language": {message: "Dịch ngôn ngữ của bạn"},
    "SB": {message: "Quần đảo Xô-lô-mông"},
    "PS": {message: "Lãnh thổ Palestine"},
    "NZ": {message: "Niu Di-lân"},
    "UG": {message: "U-gan-đa"},
    "GB": {message: "Vương quốc Anh"},
    "HT": {message: "Ha-i-ti"},
    "GF": {message: "Quiana thuộc Pháp"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Phiên bản cũ của Firefox. Báo chí <a> đây </a> để nâng cấp."},
    "ZZ": {message: "Vùng Chưa biết hoặc không Hợp lệ"},
    "KM": {message: "Cô-mô"},
    "KW": {message: "Cô-oét"},
    "MQ": {message: "MQ"},
    "TC": {message: "Quần Đảo Turk và Caicos"},
    "MZ": {message: "Mô-dăm-bích"},
    "ES": {message: "Tây Ban Nha"},
    "BO": {message: "Bô-li-vi-a"},
    "AL": {message: "An-ba-ni"},
    "MD": {message: "Môn-đô-va"},
    "TR": {message: "Thổ Nhĩ Kỳ"},
    "GN": {message: "Ghi-nê"},
    "CO": {message: "Cô-lôm-bi-a"},
    "SI": {message: "Xlô-ven-ni-a"},
    "Settings": {message: "Cài đặt"},
    "AQ": {message: "Nam Cực"},
    "JO": {message: "Gióc-đa-ni"},
    "SM": {message: "Xan Ma-ri-nô"},
    "CU": {message: "Cu Ba"},
    "CL": {message: "Chi-lê"},
    "ML": {message: "Ma-li"},
    "ET": {message: "Ê-ti-ô-pi-a"},
    "IS": {message: "Ai-xơ-len"},
    "Reload Hola": {message: "Nạp lại Hola"},
    "back to": {message: "sao đến"},
    "BG": {message: "Bun-ga-ri"},
    "MH": {message: "Quần đảo Mác-san"},
    "BS": {message: "Ba-ha-ma"},
    "TL": {message: "Đông Ti-mo"},
    "BZ": {message: "Bê-li-xê"},
    "CY": {message: "Síp"},
    "IM": {message: "Đảo Man"},
    "IE": {message: "Ai-len"},
    "Get help from engineer over skype:": {message: "Được sự giúp đỡ từ kỹ sư qua skype:"},
    "TW": {message: "Đài Loan"},
    "KP": {message: "Bắc Triều Tiên"},
    "PF": {message: "Polynesia thuộc Pháp"},
    "app_name": {message: "Hola tốt hơn Internet"},
    "Update": {message: "Cập nhật"},
    "MW": {message: "Ma-la-uy"},
    "GY": {message: "Guy-a-na"},
    "Unblocker is disabled": {message: "Unblocker bị vô hiệu hóa"},
    "GQ": {message: "Ghi-nê Xích-đạo"},
    "PK": {message: "Pa-ki-xtan"},
    "Number of users that pressed not working": {message: "Số lượng người dùng ép không làm việc"},
    "NF": {message: "Đảo Norfolk"},
    "SO": {message: "Xô-ma-li"},
    "TD": {message: "Sát"},
    "HM": {message: "Đảo Heard và Quần đảo McDonald"},
    "BD": {message: "Băng-la-đét"},

};
return E; });