'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Джібуті"},
    "JM": {message: "Ямайка"},
    "AT": {message: "Австрія"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Хочете Hola в інших пристроях? (Xbox, PS, Apple TV, iPhone ...). Натисніть тут"},
    "SZ": {message: "Свазіленд"},
    "YT": {message: "Майот"},
    "BN": {message: "Бруней"},
    "ZM": {message: "Замбія"},
    "app_desc": {message: "Доступ до всього Інтернету! До заблокований сайт -> клік Hola значок -> зміна прапора країни -> НАСОЛОДЖУЙТЕСЯ!"},
    "Improve translation": {message: "Поліпшення перекладу"},
    "more...": {message: "більше ..."},
    "PR": {message: "Пуерто-Ріко"},
    "SH": {message: "Острів Святої Єлени"},
    "There seems to be an error": {message: "Там, здається, помилка"},
    "MA": {message: "Марокко"},
    "SV": {message: "Сальвадор"},
    "MT": {message: "Мальта"},
    "MP": {message: "Північні Маріанські Острови"},
    "Unblocker": {message: "Unblocker"},
    "Access any site from any country, free": {message: "Доступу до будь-якого сайту з будь-якої країни, безкоштовно"},
    "Try to <span>reload</span>": {message: "Спробуйте <span> перезавантаження </span>"},
    "UZ": {message: "Узбекистан"},
    "PW": {message: "Палау"},
    "TK": {message: "Токелау"},
    "LR": {message: "Ліберія"},
    "TN": {message: "Туніс"},
    "EE": {message: "Естонія"},
    "CK": {message: "Острови Кука"},
    "BY": {message: "Білорусь"},
    "KR": {message: "Південна Корея"},
    "NO": {message: "Норвегія"},
    "BF": {message: "Буркіна-Фасо"},
    "AM": {message: "Вірменія"},
    "SR": {message: "Суринам"},
    "MG": {message: "Мадагаскар"},
    "ON": {message: "ON"},
    "BT": {message: "Бутан"},
    "CF": {message: "Центральноафриканська Республіка"},
    "AE": {message: "Обʼєднані Арабські Емірати"},
    "BA": {message: "Боснія і Герцоговина"},
    "TH": {message: "Таїланд"},
    "Author:": {message: "Автор:"},
    "CC": {message: "Кокосові острови"},
    "NC": {message: "Нова Каледонія"},
    "TO": {message: "Тонга"},
    "SE": {message: "Швеція"},
    "AZ": {message: "Азербайджан"},
    "AF": {message: "Афганістан"},
    "NG": {message: "Нігерія"},
    "KE": {message: "Кенія"},
    "BJ": {message: "Бенін"},
    "Turn on to get started": {message: "Увімкніть, щоб почати роботу"},
    "OM": {message: "Оман"},
    "LK": {message: "Шрі-Ланка"},
    "ID": {message: "Індонезія"},
    "FM": {message: "Мікронезія"},
    "(some Hola features are not available on your version)": {message: "(Деякі Hola функції можуть бути недоступні на вашому версія)"},
    "GM": {message: "Гамбія"},
    "LV": {message: "Латвія"},
    "RU": {message: "Росія"},
    "FI": {message: "Фінляндія"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Отримати Hola плюс для будь-яких перебоїв, AD-безкоштовна послуга."},
    "LU": {message: "Люксембург"},
    "VE": {message: "Венесуела"},
    "TV": {message: "Тувалу"},
    "VI": {message: "Віргінські острови США"},
    "SN": {message: "Сенегал"},
    "MX": {message: "Мексика"},
    "IL": {message: "Ізраїль"},
    "GG": {message: "Гернсі"},
    "Author site:": {message: "Автор сайту:"},
    "HU": {message: "Угорщина"},
    "DO": {message: "Домініканська Республіка"},
    "OFF": {message: "OFF"},
    "KH": {message: "Камбоджа"},
    "TG": {message: "Того"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "Hola не може працювати належним чином, тому що інший внутрішній контролює налаштування проксі-сервера. Будь ласка, вимкніть інші розширення, які ви думаєте, може контролювати настройки проксі-сервера в <a> розширень </a> (наприклад, AD-блокатори, інші послуги VPN і т.д.)."},
    "BB": {message: "Барбадос"},
    "JE": {message: "Джерсі"},
    "DK": {message: "Данія"},
    "PA": {message: "Панама"},
    "CV": {message: "Кабо-Верде"},
    "QA": {message: "Катар"},
    "Reload": {message: "Перезавантажувати"},
    "GD": {message: "Гренада"},
    "Number of users that use this option": {message: "Кількість користувачів, використовувати цю опцію"},
    "MO": {message: "Макао О.А.Р. Китаю"},
    "MF": {message: "Острів Святого Мартіна"},
    "HR": {message: "Хорватія"},
    "CZ": {message: "Чеська республіка"},
    "BL": {message: "Острів Святого Бартоломея"},
    "ST": {message: "Сан-Томе і Прінсіпі"},
    "AU": {message: "Австралія"},
    "IR": {message: "Іран"},
    "CG": {message: "Конґо - Браззавіль"},
    "BI": {message: "Бурунді"},
    "GW": {message: "Гвінея-Біссау"},
    "MK": {message: "Македонія"},
    "GR": {message: "Греція"},
    "AG": {message: "Антигуа і Барбуда"},
    "AI": {message: "Ангілья"},
    "AN": {message: "Нідерландські Антильські Острови"},
    "UA": {message: "Україна"},
    "EH": {message: "Західна Сахара"},
    "KN": {message: "Сент-Кітс і Невіс"},
    "SC": {message: "Сейшели"},
    "NL": {message: "Нідерланди"},
    "MS": {message: "Монсеррат"},
    "HK": {message: "Гонконґ О.А.Р. Китаю"},
    "EC": {message: "Еквадор"},
    "MY": {message: "Малайзія"},
    "CR": {message: "Коста-Рика"},
    "VA": {message: "Ватикан"},
    "IO": {message: "Британські території Індійського океану"},
    "SD": {message: "Судан"},
    "RS": {message: "Сербія"},
    "CN": {message: "Китай"},
    "UY": {message: "Уругвай"},
    "PY": {message: "Парагвай"},
    "MU": {message: "Маврикій"},
    "CH": {message: "Швейцарія"},
    "LI": {message: "Ліхтенштейн"},
    "GH": {message: "Гана"},
    "KG": {message: "Киргизстан"},
    "NU": {message: "Нія"},
    "US": {message: "США"},
    "PE": {message: "Перу"},
    "SL": {message: "Сьєрра-Леоне"},
    "FJ": {message: "Фіджі"},
    "ER": {message: "Еритрея"},
    "IQ": {message: "Ірак"},
    "AS": {message: "Американське Самоа"},
    "TZ": {message: "Танзанія"},
    "LY": {message: "Лівія"},
    "GT": {message: "Гватемала"},
    "BM": {message: "Бермуди"},
    "BV": {message: "Острів Буве"},
    "LT": {message: "Литва"},
    "SG": {message: "Сінгапур"},
    "PM": {message: "Сен-Пʼєр і Мікелон"},
    "Initializing...": {message: "Ініціалізація ..."},
    "TT": {message: "Тринідад і Тобаго"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola не дуже добре працює в режимі Windows 8. Перейдіть на режим робочого столу. Натисніть <a> тут </a> Інструкції"},
    "SK": {message: "Словакія"},
    "SY": {message: "Сирія"},
    "GL": {message: "Гренландія"},
    "PG": {message: "Папуа Нова Гвінея"},
    "KI": {message: "Кірибаті"},
    "CD": {message: "Демократична Республіка Конґо"},
    "AO": {message: "Ангола"},
    "BW": {message: "Ботсвана"},
    "ZW": {message: "Зімбабве"},
    "VC": {message: "Сент-Вінсент і Гренадини"},
    "JP": {message: "Японія"},
    "NA": {message: "Намібія"},
    "TJ": {message: "Таджикистан"},
    "LC": {message: "Сент-Люсія"},
    "VU": {message: "Вануату"},
    "MN": {message: "Монголія"},
    "Hola site list": {message: "Список Hola сайті"},
    "IT": {message: "Італія"},
    "RE": {message: "Реюньйон"},
    "WS": {message: "Самоа"},
    "Enable": {message: "Включити"},
    "Loading": {message: "Завантаження"},
    "EG": {message: "Єгипет"},
    "FR": {message: "Франція"},
    "start": {message: "початок"},
    "RW": {message: "Руанда"},
    "BE": {message: "Бельгія"},
    "UM": {message: "Віддалені Острови США"},
    "Accelerator": {message: "Прискорювач"},
    "LS": {message: "Лесото"},
    "SA": {message: "Саудівська Аравія"},
    "ZA": {message: "ПАР"},
    "PT": {message: "Португалія"},
    "CA": {message: "Канада"},
    "Starting...": {message: "Starting ..."},
    "CM": {message: "Камерун"},
    "The free version of Hola needs to be re-enabled every 4 hours and is sponsored by ads.": {message: "У безкоштовної версії Hola повинна бути включена кожні 4 години і спонсорується оголошень."},
    "Hola": {message: "Hola"},
    "NP": {message: "Непал"},
    "PL": {message: "Польща"},
    "GA": {message: "Габон"},
    "TM": {message: "Туркменистан"},
    "KY": {message: "Кайманові острови"},
    "Verify you have Internet": {message: "Переконайтеся, у вас є інтернет"},
    "LA": {message: "Лаос"},
    "PH": {message: "Філіппіни"},
    "NI": {message: "Нікарагуа"},
    "GU": {message: "Гуам"},
    "TF": {message: "Французькі Південні Території"},
    "KZ": {message: "Казахстан"},
    "SJ": {message: "Острови Свальбард та Ян-Маєн"},
    "MM": {message: "Мʼянма"},
    "NR": {message: "Науру"},
    "DM": {message: "Домінік"},
    "NE": {message: "Нігер"},
    "AD": {message: "Андорра"},
    "MR": {message: "Мавританія"},
    "changing...": {message: "змінюється ..."},
    "GS": {message: "Південна Джорджія та Південні Сандвічеві Острови"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Дуже стара версія Chrome, <a> оновлення </a> Chrome використовувати Hola"},
    "ME": {message: "Чорногорія"},
    "AX": {message: "Аландські острови"},
    "VG": {message: "Віргінські острови Британії"},
    "VN": {message: "Вʼєтнам"},
    "YE": {message: "Ємен"},
    "DZ": {message: "Алжир"},
    "CI": {message: "Кот д’Івуар"},
    "GE": {message: "Грузія"},
    "CX": {message: "Острів Різдва"},
    "LB": {message: "Ліван"},
    "FK": {message: "Фолклендські острови"},
    "DE": {message: "Німеччина"},
    "even more...": {message: "ще більше ..."},
    "MV": {message: "Мальдіви"},
    "PN": {message: "Піткерн"},
    "BH": {message: "Бахрейн"},
    "GI": {message: "Гібралтар"},
    "RO": {message: "Румунія"},
    "WF": {message: "Уолліс і Футуна"},
    "GP": {message: "Гваделупа"},
    "IN": {message: "Індія"},
    "AR": {message: "Аргентина"},
    "AW": {message: "Аруба"},
    "CS": {message: "Сербія та Чорногорія"},
    "FO": {message: "Фарерські острови"},
    "BR": {message: "Бразилія"},
    "HN": {message: "Гондурас"},
    "MC": {message: "Монако"},
    "Translate to your language": {message: "Перевести на свою мову"},
    "SB": {message: "Соломонові Острови"},
    "NZ": {message: "Нова Зеландія"},
    "PS": {message: "Палестина"},
    "UG": {message: "Уганда"},
    "GB": {message: "Великобританія"},
    "HT": {message: "Гаїті"},
    "GF": {message: "Французька Гвіана"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Стара версія Firefox. Прес <a> тут </a> для оновлення."},
    "ZZ": {message: "Невідомий або неправильний регіон"},
    "KM": {message: "Коморські Острови"},
    "KW": {message: "Кувейт"},
    "MQ": {message: "Мартиніка"},
    "TC": {message: "Теркс і Кайкос"},
    "ES": {message: "Іспанія"},
    "MZ": {message: "Мозамбік"},
    "BO": {message: "Болівія"},
    "AL": {message: "Албанія"},
    "MD": {message: "Молдова"},
    "TR": {message: "Туреччина"},
    "GN": {message: "Гвінея"},
    "CO": {message: "Колумбія"},
    "SI": {message: "Словенія"},
    "Settings": {message: "Налаштування"},
    "AQ": {message: "Антарктида"},
    "JO": {message: "Йорданія"},
    "SM": {message: "Сан-Марино"},
    "CU": {message: "Куба"},
    "CL": {message: "Чилі"},
    "ML": {message: "Малі"},
    "ET": {message: "Ефіопія"},
    "IS": {message: "Ісландія"},
    "Reload Hola": {message: "Оновити Hola"},
    "back to": {message: "повернувся до"},
    "MH": {message: "Маршаллові Острови"},
    "BG": {message: "Болгарія"},
    "BS": {message: "Багами"},
    "TL": {message: "Східний Тимор"},
    "BZ": {message: "Беліз"},
    "CY": {message: "Кіпр"},
    "IM": {message: "Острів Мен"},
    "IE": {message: "Ірландія"},
    "Get help from engineer over skype:": {message: "Отримайте допомогу від інженера по Skype:"},
    "TW": {message: "Тайвань"},
    "KP": {message: "Північна Корея"},
    "PF": {message: "Французька Полінезія"},
    "app_name": {message: "Hola Краще Інтернет"},
    "Update": {message: "Оновлення"},
    "MW": {message: "Малаві"},
    "GY": {message: "Гайана"},
    "Unblocker is disabled": {message: "Unblocker відключена"},
    "PK": {message: "Пакистан"},
    "GQ": {message: "Екваторіальна Гвінея"},
    "Number of users that pressed not working": {message: "Кількість користувачів, натиснута не працює"},
    "NF": {message: "Острів Норфолк"},
    "TD": {message: "Чад"},
    "SO": {message: "Сомалі"},
    "HM": {message: "Острови Херд і Мак-Дональд"},
    "BD": {message: "Бангладеш"},

};
return E; });