'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Ġibuti"},
    "JM": {message: "Ġamajka"},
    "AT": {message: "Awstrija"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Tixtieq Hola fuq mezzi oħra? (Xbox, PS, Apple TV, iPhone ...). Ikklikkja hawn"},
    "SZ": {message: "Sważiland"},
    "YT": {message: "Majotte"},
    "BN": {message: "Brunej"},
    "ZM": {message: "Żambja"},
    "app_desc": {message: "Aċċess KOLLHA ta 'l-Internet! Mur għall-sit imblukkata -> click Hola ikona -> bandiera pajjiż bidla -> Igawdu!"},
    "Improve translation": {message: "Itejbu traduzzjoni"},
    "more...": {message: "aktar ..."},
    "PR": {message: "Puerto Rico"},
    "SH": {message: "Saint Helena"},
    "There seems to be an error": {message: "Jidher li hemm żball"},
    "MA": {message: "Marokk"},
    "MT": {message: "Malta"},
    "SV": {message: "El Salvador"},
    "MP": {message: "Gżejjer Marjana ta’ Fuq"},
    "Unblocker": {message: "Unblocker"},
    "Access any site from any country, free": {message: "Aċċess kwalunkwe sit minn kwalunkwe pajjiż, free"},
    "Try to <span>reload</span>": {message: "Ipprova <span> rikarigu </span>"},
    "UZ": {message: "Użbekistan"},
    "PW": {message: "Palau"},
    "TK": {message: "Tokelaw"},
    "LR": {message: "Liberja"},
    "TN": {message: "Tuneż"},
    "EE": {message: "Estonja"},
    "CK": {message: "Cook Islands"},
    "BY": {message: "Bjelorussja"},
    "NO": {message: "Norveġja"},
    "KR": {message: "Koreja t’Isfel"},
    "BF": {message: "Burkina Faso"},
    "AM": {message: "Armenja"},
    "SR": {message: "Surinam"},
    "MG": {message: "Madagaskar"},
    "ON": {message: "ON"},
    "BT": {message: "Butan"},
    "CF": {message: "Repubblika Afrikana Ċentrali"},
    "AE": {message: "Emirati Għarab Maqgħuda"},
    "BA": {message: "Bożnija Ħerżegovina"},
    "TH": {message: "Tajlandja"},
    "Author:": {message: "Awtur:"},
    "CC": {message: "Cocos (Keeling) Islands"},
    "NC": {message: "New Caledonia"},
    "TO": {message: "Tonga"},
    "SE": {message: "Żvezja"},
    "AZ": {message: "Ażerbajġan"},
    "AF": {message: "Afganistan"},
    "NG": {message: "Niġerja"},
    "KE": {message: "Kenja"},
    "BJ": {message: "Benin"},
    "Turn on to get started": {message: "Ixgħel biex tibda"},
    "OM": {message: "Oman"},
    "LK": {message: "Sri Lanka"},
    "ID": {message: "Indoneżja"},
    "FM": {message: "Mikronesja"},
    "(some Hola features are not available on your version)": {message: "(Xi karatteristiċi hola mhumiex disponibbli fuq il-verżjoni tiegħek)"},
    "GM": {message: "Gambja"},
    "LV": {message: "Latvja"},
    "RU": {message: "Russja"},
    "FI": {message: "Finlandja"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Get Hola Plus għall un interrott, servizz ad-free."},
    "LU": {message: "Lussemburgu"},
    "VE": {message: "Venezwela"},
    "VI": {message: "U.S. Virgin Islands"},
    "TV": {message: "Tuvalu"},
    "SN": {message: "Senegal"},
    "MX": {message: "Messiku"},
    "IL": {message: "Iżrael"},
    "Author site:": {message: "Sit Awtur:"},
    "HU": {message: "Ungerija"},
    "DO": {message: "Republikka Domenikana"},
    "OFF": {message: "OFF"},
    "KH": {message: "Kambodja"},
    "TG": {message: "Togo"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "Hola ma 'tistax taħdem sewwa minħabba estensjoni oħra qed tikkontrolla settings prokura tiegħek. Jekk jogħġbok jiskonnettja estensjonijiet oħra li taħseb li tista 'tikkontrolla settings prokura tiegħek fil-<a> estensjonijiet </a> (bħal imblokkaturi ad, servizzi oħra VPN, eċċ)."},
    "BB": {message: "Barbados"},
    "DK": {message: "Danimarka"},
    "PA": {message: "Panama"},
    "QA": {message: "Qatar"},
    "CV": {message: "Kape Verde"},
    "Reload": {message: "Rikarigu"},
    "GD": {message: "Grenada"},
    "Number of users that use this option": {message: "Numru ta 'utenti li jużaw din l-għażla"},
    "MO": {message: "Macao S.A.R., China"},
    "HR": {message: "Kroazja"},
    "CZ": {message: "Repubblika Ċeka"},
    "ST": {message: "Sao Tome and Principe"},
    "AU": {message: "Awstralja"},
    "IR": {message: "Iran"},
    "CG": {message: "Kongo"},
    "BI": {message: "Burundi"},
    "GW": {message: "Ginea-Bissaw"},
    "MK": {message: "Maċedonja"},
    "GR": {message: "Greċja"},
    "AG": {message: "Antigua and Barbuda"},
    "AI": {message: "Angwilla"},
    "AN": {message: "Antilles Olandiżi"},
    "UA": {message: "Ukraina"},
    "EH": {message: "Sahara tal-Punent"},
    "KN": {message: "Saint Kitts and Nevis"},
    "SC": {message: "Seychelles"},
    "NL": {message: "Olanda"},
    "MS": {message: "Montserrat"},
    "HK": {message: "Ħong Kong S.A.R., Ċina"},
    "EC": {message: "Ekwador"},
    "MY": {message: "Malasja"},
    "CR": {message: "Kosta Rika"},
    "VA": {message: "Vatikan"},
    "IO": {message: "British Indian Ocean Territory"},
    "SD": {message: "Sudan"},
    "CN": {message: "Ċina"},
    "UY": {message: "Urugwaj"},
    "PY": {message: "Paragwaj"},
    "MU": {message: "Mawrizju"},
    "CH": {message: "Svizzera"},
    "LI": {message: "Liechtenstein"},
    "GH": {message: "Gana"},
    "KG": {message: "Kirgistan"},
    "NU": {message: "Niue"},
    "US": {message: "Stati Uniti"},
    "PE": {message: "Peru"},
    "SL": {message: "Sierra Leone"},
    "FJ": {message: "Fiġi"},
    "ER": {message: "Eritreja"},
    "IQ": {message: "Iraq"},
    "AS": {message: "Samoa Amerikana"},
    "TZ": {message: "Tanżanija"},
    "LY": {message: "Libja"},
    "GT": {message: "Gwatemala"},
    "BM": {message: "Bermuda"},
    "BV": {message: "Bouvet Island"},
    "LT": {message: "Litwanja"},
    "SG": {message: "Singapor"},
    "PM": {message: "Saint Pierre and Miquelon"},
    "Initializing...": {message: "Initializing ..."},
    "TT": {message: "Trinidad u Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola ma jaħdimx tajjeb fil-Windows 8 modalità. Jekk jogħġbok jaqilbu għall-modalità desktop. Ikklikkja <a> hawn </a> għall-istruzzjonijiet"},
    "SK": {message: "Slovakkja"},
    "SY": {message: "Sirja"},
    "GL": {message: "Grinlandja"},
    "PG": {message: "Papwa-Ginea Ġdida"},
    "KI": {message: "Kiribati"},
    "CD": {message: "Democratic Republic of the Congo"},
    "AO": {message: "Angola"},
    "BW": {message: "Botswana"},
    "ZW": {message: "Żimbabwe"},
    "VC": {message: "Saint Vincent and the Grenadines"},
    "JP": {message: "Ġappun"},
    "NA": {message: "Namibja"},
    "TJ": {message: "Taġikistan"},
    "LC": {message: "Santa Luċija"},
    "VU": {message: "Vanwatu"},
    "MN": {message: "Mongolja"},
    "Hola site list": {message: "Lista sit Unblocker"},
    "IT": {message: "Italja"},
    "RE": {message: "Réunion"},
    "WS": {message: "Samoa"},
    "Enable": {message: "Jippermettu"},
    "Loading": {message: "Tagħbija"},
    "EG": {message: "Eġittu"},
    "FR": {message: "Franza"},
    "start": {message: "tibda"},
    "RW": {message: "Rwanda"},
    "BE": {message: "Belġju"},
    "UM": {message: "United States Minor Outlying Islands"},
    "Accelerator": {message: "Aċċeleratur"},
    "SA": {message: "Għarabja Sawdita"},
    "LS": {message: "Lesoto"},
    "ZA": {message: "Afrika t’Isfel"},
    "PT": {message: "Portugall"},
    "CA": {message: "Kanada"},
    "Starting...": {message: "Bidu ..."},
    "CM": {message: "Kamerun"},
    "The free version of Hola needs to be re-enabled every 4 hours and is sponsored by ads.": {message: "Il-verżjoni mingħajr Hola jeħtieġ li terġa 'tiġi attivata kull 4 sigħat u hija sponsorjata mill ads."},
    "Hola": {message: "Hola"},
    "NP": {message: "Nepal"},
    "PL": {message: "Polonja"},
    "GA": {message: "Gabon"},
    "TM": {message: "Turkmenistan"},
    "KY": {message: "Gżejjer Kajmani"},
    "Verify you have Internet": {message: "Ivverifika għandek Internet"},
    "LA": {message: "Laos"},
    "PH": {message: "Filippini"},
    "NI": {message: "Nikaragwa"},
    "GU": {message: "Gwam"},
    "TF": {message: "Territorji Franċiżi ta’ Nofsinhar"},
    "KZ": {message: "Każakstan"},
    "SJ": {message: "Svalbard and Jan Mayen"},
    "MM": {message: "Mjanmar"},
    "NR": {message: "Nauru"},
    "DM": {message: "Dominika"},
    "NE": {message: "Niġer"},
    "AD": {message: "Andorra"},
    "MR": {message: "Mawritanja"},
    "changing...": {message: "jinbidlu ..."},
    "GS": {message: "South Georgia and the South Sandwich Islands"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Verżjoni l-qadima ħafna ta 'Chrome, <a> aġġornament </a> Chrome għall-użu Hola"},
    "AX": {message: "Gżejjer Aland"},
    "VG": {message: "British Virgin Islands"},
    "VN": {message: "Vjetnam"},
    "DZ": {message: "Alġerija"},
    "YE": {message: "Jemen"},
    "CI": {message: "Kosta ta’ l-Avorju"},
    "GE": {message: "Ġorġja"},
    "CX": {message: "Christmas Island"},
    "LB": {message: "Libanu"},
    "FK": {message: "Falkland Islands"},
    "DE": {message: "Ġermanja"},
    "even more...": {message: "saħansitra aktar ..."},
    "MV": {message: "Maldives"},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Baħrajn"},
    "GI": {message: "Gibraltar"},
    "RO": {message: "Rumanija"},
    "WF": {message: "Wallis and Futuna"},
    "AR": {message: "Arġentina"},
    "GP": {message: "Gwadelupe"},
    "IN": {message: "Indja"},
    "AW": {message: "Aruba"},
    "FO": {message: "Gżejjer Faroe"},
    "CS": {message: "Serbja u Montenegro"},
    "BR": {message: "Brażil"},
    "MC": {message: "Monako"},
    "HN": {message: "Ħonduras"},
    "Translate to your language": {message: "Ittraduċi l-lingwa tiegħek"},
    "SB": {message: "Solomon Islands"},
    "NZ": {message: "New Zealand"},
    "PS": {message: "Palestinian Territory"},
    "UG": {message: "Uganda"},
    "GB": {message: "Ingilterra"},
    "HT": {message: "Ħaiti"},
    "GF": {message: "Gujana Franċiża"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Verżjoni l-qadima ta 'Firefox. Press <a> hawn </a> li jaġġornaw."},
    "ZZ": {message: "Reġjun Mhux Magħruf jew Mhux Validu"},
    "KM": {message: "Komoros"},
    "KW": {message: "Kuwajt"},
    "MQ": {message: "Martinik"},
    "TC": {message: "Turks and Caicos Islands"},
    "MZ": {message: "Możambik"},
    "ES": {message: "Spanja"},
    "BO": {message: "Bolivja"},
    "AL": {message: "Albanija"},
    "MD": {message: "Maldova"},
    "TR": {message: "Turkija"},
    "GN": {message: "Gineja"},
    "CO": {message: "Kolumbja"},
    "SI": {message: "Slovenja"},
    "Settings": {message: "Settings"},
    "AQ": {message: "Antartika"},
    "JO": {message: "Ġordan"},
    "SM": {message: "San Marino"},
    "CU": {message: "Kuba"},
    "CL": {message: "Ċili"},
    "ML": {message: "Mali"},
    "ET": {message: "Etijopja"},
    "IS": {message: "Islanda"},
    "Reload Hola": {message: "Rikarigu Hola"},
    "back to": {message: "lura għal"},
    "MH": {message: "Gżejjer ta’ Marshall"},
    "BG": {message: "Bulgarija"},
    "BS": {message: "Baħamas"},
    "TL": {message: "Timor tal-Lvant"},
    "BZ": {message: "Beliże"},
    "CY": {message: "Ċipru"},
    "IM": {message: "Isle of Man"},
    "IE": {message: "Irlanda"},
    "Get help from engineer over skype:": {message: "Tikseb għajnuna mill inġinier fuq Skype:"},
    "TW": {message: "Tajwan"},
    "KP": {message: "Koreja ta’ Fuq"},
    "PF": {message: "Polinesja Franċiża"},
    "app_name": {message: "Hola Internet Aħjar"},
    "Update": {message: "Aġġornament"},
    "MW": {message: "Malawi"},
    "GY": {message: "Gujana"},
    "Unblocker is disabled": {message: "Unblocker huwa b'diżabilità"},
    "PK": {message: "Pakistan"},
    "GQ": {message: "Ginea Ekwatorjali"},
    "Number of users that pressed not working": {message: "Numru ta 'utenti li ippressat jkunux qed jaħdmu"},
    "NF": {message: "Norfolk Island"},
    "TD": {message: "Ċad"},
    "SO": {message: "Somalja"},
    "BD": {message: "Bangladexx"},
    "HM": {message: "Heard Island and McDonald Islands"},

};
return E; });