'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Djíbútí"},
    "JM": {message: "Jamaíka"},
    "AT": {message: "Austurríki"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Viltu Hola á öðrum tækjum? (Xbox, PS, Apple TV, iPhone ...). Smelltu hér"},
    "SZ": {message: "Svasíland"},
    "YT": {message: "Mayotte"},
    "BN": {message: "Brúnei"},
    "ZM": {message: "Sambía"},
    "app_desc": {message: "Aðgang að öllum á Netinu! Farðu á lokaða síðu -> Smelltu á Hola táknmynd -> Breyta um landsfána -> NJÓTTU!"},
    "Improve translation": {message: "Bæta þýðingu"},
    "more...": {message: "meira ..."},
    "PR": {message: "Púertó Ríkó"},
    "SH": {message: "Sankti Helena"},
    "There seems to be an error": {message: "Það virðist vera villa"},
    "MA": {message: "Marokkó"},
    "MT": {message: "Malta"},
    "SV": {message: "El Salvador"},
    "MP": {message: "Norður-Maríanaeyjar"},
    "Unblocker": {message: "Unblocker"},
    "Access any site from any country, free": {message: "Aðgang að öllum síðum frá hvaða landi sem er, ókeypis"},
    "Try to <span>reload</span>": {message: "Reyndu að <span>endurhlaða</span>"},
    "UZ": {message: "Úsbekistan"},
    "PW": {message: "Palá"},
    "TK": {message: "Tókelá"},
    "LR": {message: "Líbería"},
    "Get Unlimited Unblocking": {message: "Fá ótakmarkaða Aflæsingu"},
    "TN": {message: "Túnis"},
    "EE": {message: "Eistland"},
    "CK": {message: "Cookseyjar"},
    "BY": {message: "Hvíta-Rússland"},
    "KR": {message: "Suður-Kórea"},
    "NO": {message: "Noregur"},
    "BF": {message: "Búrkína Fasó"},
    "More countries": {message: "Fleiri lönd"},
    "AM": {message: "Armenía"},
    "SR": {message: "Súrínam"},
    "MG": {message: "Madagaskar"},
    "ON": {message: "Á"},
    "BT": {message: "Bútan"},
    "CF": {message: "Mið-Afríkulýðveldið"},
    "AE": {message: "Sameinuðu arabísku furstadæmin"},
    "BA": {message: "Bosnía og Hersegóvína"},
    "not working?": {message: "Virkar ekki?"},
    "TH": {message: "Taíland"},
    "Author:": {message: "Höfundur:"},
    "CC": {message: "Kókoseyjar"},
    "NC": {message: "Nýja-Kaledónía"},
    "Get the Fastest Servers": {message: "Fá Hröðustu miðlarana"},
    "TO": {message: "Tonga"},
    "SE": {message: "Svíþjóð"},
    "AZ": {message: "Aserbaídsjan"},
    "AF": {message: "Afganistan"},
    "NG": {message: "Nígería"},
    "KE": {message: "Kenía"},
    "BJ": {message: "Benín"},
    "Turn on to get started": {message: "Kveiktu á til að byrja"},
    "OM": {message: "Óman"},
    "LK": {message: "Srí Lanka"},
    "ID": {message: "Indónesía"},
    "FM": {message: "Mikrónesía"},
    "(some Hola features are not available on your version)": {message: "(Sumar Hola aðgerðir eru ekki í boði á þinni útgáfu)"},
    "GM": {message: "Gambía"},
    "LV": {message: "Lettland"},
    "RU": {message: "Rússland"},
    "FI": {message: "Finnland"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Fá Hola Plus fyrir órofna, auglýsingalausa þjónusta."},
    "LU": {message: "Lúxemborg"},
    "VE": {message: "Venesúela"},
    "TV": {message: "Túvalú"},
    "VI": {message: "Jómfrúaeyjar (bandarísku)"},
    "SN": {message: "Senegal"},
    "MX": {message: "Mexíkó"},
    "IL": {message: "Ísrael"},
    "GG": {message: "Guernsey"},
    "more options...": {message: "fleiri valkostir..."},
    "Author site:": {message: "Höfundur síðu:"},
    "HU": {message: "Ungverjaland"},
    "DO": {message: "Dóminíska lýðveldið"},
    "OFF": {message: "AF"},
    "KH": {message: "Kambódía"},
    "TG": {message: "Tógó"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "Hola geta ekki unnið almennilega vegna þess að önnur viðbót er að stjórna proxy-stillingum þínum. Vinsamlegast slökktu á öðrum viðbótur sem þú heldur að gæti stjórnað proxy stillingum í <a>viðbætur</a> (svo sem auglýsinga-blokkun, aðrar VPN þjónustu, osfrv.)"},
    "BB": {message: "Barbados"},
    "JE": {message: "Jersey"},
    "DK": {message: "Danmörk"},
    "PA": {message: "Panama"},
    "CV": {message: "Grænhöfðaeyjar"},
    "QA": {message: "Katar"},
    "Reload": {message: "Endurhlaða"},
    "GD": {message: "Grenada"},
    "My favorites": {message: "Mitt uppáhald"},
    "Number of users that use this option": {message: "Fjöldi notenda sem nota þennan möguleika"},
    "MO": {message: "Makaó"},
    "MF": {message: "Saint Martin"},
    "HR": {message: "Króatía"},
    "CZ": {message: "Tékkland"},
    "BL": {message: "Saint Barthélemy"},
    "AU": {message: "Ástralía"},
    "ST": {message: "Saó Tóme og Prinsípe"},
    "IR": {message: "Íran"},
    "CG": {message: "Vestur-Kongó"},
    "BI": {message: "Búrúndí"},
    "GW": {message: "Gínea-Bissá"},
    "MK": {message: "Makedónía"},
    "GR": {message: "Grikkland"},
    "AG": {message: "Antígva og Barbúda"},
    "AI": {message: "Angvilla"},
    "AN": {message: "Hollensku Antillur"},
    "UA": {message: "Úkraína"},
    "EH": {message: "Vestur-Sahara"},
    "KN": {message: "Sankti Kristófer og Nevis"},
    "SC": {message: "Seychelleseyjar"},
    "NL": {message: "Niðurlönd"},
    "MS": {message: "Montserrat"},
    "EC": {message: "Ekvador"},
    "HK": {message: "Hong Kong"},
    "MY": {message: "Malasía"},
    "CR": {message: "Kostaríka"},
    "VA": {message: "Páfagarður"},
    "IO": {message: "Bresku Indlandshafseyjar"},
    "SD": {message: "Súdan"},
    "RS": {message: "Serbía"},
    "CN": {message: "Kína"},
    "UY": {message: "Úrúgvæ"},
    "PY": {message: "Paragvæ"},
    "MU": {message: "Máritíus"},
    "CH": {message: "Sviss"},
    "LI": {message: "Liechtenstein"},
    "GH": {message: "Gana"},
    "KG": {message: "Kirgisistan"},
    "NU": {message: "Niue"},
    "PE": {message: "Perú"},
    "US": {message: "Bandaríkin"},
    "SL": {message: "Síerra Leóne"},
    "FJ": {message: "Fídjieyjar"},
    "Popular in $1": {message: "Vinsælt í $1"},
    "ER": {message: "Erítrea"},
    "IQ": {message: "Írak"},
    "AS": {message: "Bandaríska Samóa"},
    "TZ": {message: "Tansanía"},
    "LY": {message: "Líbía"},
    "GT": {message: "Gvatemala"},
    "BM": {message: "Bermúdaeyjar"},
    "BV": {message: "Bouveteyja"},
    "LT": {message: "Litháen"},
    "SG": {message: "Singapúr"},
    "PM": {message: "Sankti Pierre og Miquelon"},
    "Initializing...": {message: "Frumstilli ..."},
    "TT": {message: "Trínidad og Tóbagó"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola virkar ekki vel í Windows 8 ham. Vinsamlegast skipta yfir í skrifborð ham. Smelltu <a>hér</a> til að fá leiðbeiningar"},
    "SY": {message: "Sýrland"},
    "SK": {message: "Slóvakía"},
    "GL": {message: "Grænland"},
    "PG": {message: "Papúa Nýja-Gínea"},
    "KI": {message: "Kíribatí"},
    "CD": {message: "Austur-Kongó"},
    "AO": {message: "Angóla"},
    "BW": {message: "Botsvana"},
    "ZW": {message: "Simbabve"},
    "VC": {message: "Sankti Vinsent og Grenadíneyjar"},
    "JP": {message: "Japan"},
    "NA": {message: "Namibía"},
    "TJ": {message: "Tadsjikistan"},
    "LC": {message: "Sankti Lúsía"},
    "VU": {message: "Vanúatú"},
    "MN": {message: "Mongólía"},
    "Hola site list": {message: "Hola síðuna lista"},
    "IT": {message: "Ítalía"},
    "RE": {message: "Réunion"},
    "WS": {message: "Samóa"},
    "Enable": {message: "Virkja"},
    "Loading": {message: "Hleð inn"},
    "EG": {message: "Egyptaland"},
    "FR": {message: "Frakkland"},
    "start": {message: "byrja"},
    "RW": {message: "Rúanda"},
    "BE": {message: "Belgía"},
    "UM": {message: "Smáeyjar Bandaríkjanna"},
    "Popular in the world": {message: "Vinsælt á heimsvísu"},
    "Accelerator": {message: "Hraðall"},
    "LS": {message: "Lesótó"},
    "SA": {message: "Sádi-Arabía"},
    "ZA": {message: "Suður-Afríka"},
    "PT": {message: "Portúgal"},
    "CA": {message: "Kanada"},
    "Starting...": {message: "Ræsi ..."},
    "CM": {message: "Kamerún"},
    "The free version of Hola needs to be re-enabled every 4 hours and is sponsored by ads.": {message: "Fríu útgáfuna af Hola þarf að virkja aftur á 4 klst fresti og er styrkt af auglýsingum."},
    "Hola": {message: "Hola"},
    "NP": {message: "Nepal"},
    "PL": {message: "Pólland"},
    "GA": {message: "Gabon"},
    "TM": {message: "Túrkmenistan"},
    "KY": {message: "Caymaneyjar"},
    "Verify you have Internet": {message: "Sannreyndu þú sért með Internet"},
    "LA": {message: "Laos"},
    "PH": {message: "Filippseyjar"},
    "NI": {message: "Níkaragva"},
    "TF": {message: "Frönsku suðlægu landsvæðin"},
    "GU": {message: "Gvam"},
    "KZ": {message: "Kasakstan"},
    "Report a problem": {message: "Tilkynna vandamál"},
    "SJ": {message: "Svalbarði og Jan Mayen"},
    "MM": {message: "Mjanmar"},
    "NR": {message: "Nárú"},
    "DM": {message: "Dóminíka"},
    "NE": {message: "Níger"},
    "AD": {message: "Andorra"},
    "MR": {message: "Máritanía"},
    "changing...": {message: "breyti..."},
    "GS": {message: "Suður-Georgía og Suður-Sandvíkureyjar"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Mjög gömul útgáfa af Chrome, <a>uppfærðu</a> Chrome til að nota Hola"},
    "ME": {message: "Svartfjallaland"},
    "AX": {message: "Álandseyjar"},
    "VG": {message: "Jómfrúaeyjar (bresku)"},
    "VN": {message: "Víetnam"},
    "CI": {message: "Fílabeinsströndin"},
    "DZ": {message: "Alsír"},
    "YE": {message: "Jemen"},
    "GE": {message: "Georgía"},
    "CX": {message: "Jólaey"},
    "LB": {message: "Líbanon"},
    "FK": {message: "Falklandseyjar"},
    "DE": {message: "Þýskaland"},
    "even more...": {message: "jafnvel meira ..."},
    "MV": {message: "Maldíveyjar"},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Barein"},
    "GI": {message: "Gíbraltar"},
    "RO": {message: "Rúmenía"},
    "WF": {message: "Wallis- og Fútúnaeyjar"},
    "AR": {message: "Argentína"},
    "GP": {message: "Gvadelúpeyjar"},
    "IN": {message: "Indland"},
    "FO": {message: "Færeyjar"},
    "AW": {message: "Arúba"},
    "CS": {message: "Serbía og Svartfjallaland"},
    "BR": {message: "Brasilía"},
    "HN": {message: "Hondúras"},
    "MC": {message: "Mónakó"},
    "Translate to your language": {message: "Þýða á þitt tungumáli"},
    "SB": {message: "Salómonseyjar"},
    "NZ": {message: "Nýja-Sjáland"},
    "PS": {message: "Palestína"},
    "UG": {message: "Úganda"},
    "GB": {message: "Bretland"},
    "HT": {message: "Haítí"},
    "GF": {message: "Franska Gvæjana"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Gömull útgáfa af Firefox. Ýttu <a>hér</a> til að uppfæra."},
    "ZZ": {message: "Óþekkt eða ógilt svæði"},
    "KM": {message: "Kómoreyjar"},
    "KW": {message: "Kúveit"},
    "MQ": {message: "Martiník"},
    "TC": {message: "Turks- og Caicoseyjar"},
    "MZ": {message: "Mósambík"},
    "ES": {message: "Spánn"},
    "BO": {message: "Bólivía"},
    "AL": {message: "Albanía"},
    "MD": {message: "Moldóva"},
    "TR": {message: "Tyrkland"},
    "GN": {message: "Gínea"},
    "CO": {message: "Kólumbía"},
    "SI": {message: "Slóvenía"},
    "Settings": {message: "Stillingar"},
    "AQ": {message: "Suðurskautslandið"},
    "JO": {message: "Jórdanía"},
    "SM": {message: "San Marínó"},
    "CU": {message: "Kúba"},
    "CL": {message: "Chíle"},
    "Get 24/7 Unblocking": {message: "Fá 24/7 Aflæsingu"},
    "ML": {message: "Malí"},
    "ET": {message: "Eþíópía"},
    "IS": {message: "Ísland"},
    "Reload Hola": {message: "Endurhlaða Hola"},
    "back to": {message: "aftur til"},
    "MH": {message: "Marshalleyjar"},
    "BG": {message: "Búlgaría"},
    "BS": {message: "Bahamaeyjar"},
    "TL": {message: "Austur-Tímor"},
    "BZ": {message: "Belís"},
    "CY": {message: "Kýpur"},
    "IM": {message: "Mön"},
    "IE": {message: "Írland"},
    "Get help from engineer over skype:": {message: "Fá hjálp frá sérfræðingi með Skype:"},
    "TW": {message: "Taívan"},
    "KP": {message: "Norður-Kórea"},
    "PF": {message: "Franska Pólýnesía"},
    "app_name": {message: "ola Betra Internet"},
    "Update": {message: "Uppfæra"},
    "MW": {message: "Malaví"},
    "GY": {message: "Gvæjana"},
    "Unblocker is disabled": {message: "Unblocker er óvirkur"},
    "PK": {message: "Pakistan"},
    "GQ": {message: "Miðbaugs-Gínea"},
    "Number of users that pressed not working": {message: "Fjöldi notenda sem ýtt á virkar ekki"},
    "NF": {message: "Norfolkeyja"},
    "TD": {message: "Tsjad"},
    "SO": {message: "Sómalía"},
    "BD": {message: "Bangladess"},
    "HM": {message: "Heard og McDonaldseyjar"},

};
return E; });