'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "Djibouti"},
    "JM": {message: "Jamaica"},
    "AT": {message: "Østerrike"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Vil du ha Hola på andre enheter? (Xbox, PS, Apple TV, iPhone...). Trykk her"},
    "SZ": {message: "Swaziland"},
    "YT": {message: "Mayotte"},
    "BN": {message: "Brunei Darussalam"},
    "ZM": {message: "Zambia"},
    "app_desc": {message: "Få tilgang til HELE internett! Gå til blokkert side -> klikk Hola ikonet -> bytt flagg -> ENJOY!"},
    "Improve translation": {message: "Forbedre oversettelsen"},
    "more...": {message: "mer..."},
    "PR": {message: "Puerto Rico"},
    "SH": {message: "St. Helena"},
    "There seems to be an error": {message: "Det ser ut til å vזre en feil"},
    "MA": {message: "Marokko"},
    "MT": {message: "Malta"},
    "SV": {message: "El Salvador"},
    "MP": {message: "Nord-Marianene"},
    "Unblocker": {message: "Unblocker"},
    "Access any site from any country, free": {message: "Få tilgang til alle sider fra alle land, gratis"},
    "Try to <span>reload</span>": {message: "Prøv å <span>laste på nytt</span>"},
    "UZ": {message: "Usbekistan"},
    "PW": {message: "Palau"},
    "TK": {message: "Tokelau"},
    "LR": {message: "Liberia"},
    "Get Unlimited Unblocking": {message: "Get Unlimited Unblocking"},
    "TN": {message: "Tunisia"},
    "EE": {message: "Estland"},
    "CK": {message: "Cookøyene"},
    "BY": {message: "Hviterussland"},
    "KR": {message: "Sør-Korea"},
    "NO": {message: "Norge"},
    "BF": {message: "Burkina Faso"},
    "More countries": {message: "Flere land"},
    "AM": {message: "Armenia"},
    "SR": {message: "Surinam"},
    "MG": {message: "Madagaskar"},
    "ON": {message: "PÅ"},
    "BT": {message: "Bhutan"},
    "CF": {message: "Den sentralafrikanske republikk"},
    "AE": {message: "De forente arabiske emirater"},
    "BA": {message: "Bosnia-Hercegovina"},
    "not working?": {message: "not working?"},
    "TH": {message: "Thailand"},
    "Author:": {message: "Forfatter:"},
    "CC": {message: "Kokosøyene"},
    "NC": {message: "Ny-Caledonia"},
    "Get the Fastest Servers": {message: "Få de raskeste serverne"},
    "TO": {message: "Tonga"},
    "SE": {message: "Sverige"},
    "AZ": {message: "Aserbajdsjan"},
    "AF": {message: "Afghanistan"},
    "NG": {message: "Nigeria"},
    "KE": {message: "Kenya"},
    "BJ": {message: "Benin"},
    "Turn on to get started": {message: "Skru på for å starte"},
    "OM": {message: "Oman"},
    "LK": {message: "Sri Lanka"},
    "ID": {message: "Indonesia"},
    "FM": {message: "Mikronesiaføderasjonen"},
    "(some Hola features are not available on your version)": {message: "(Enkelte Hola funksjoner er ikke tilgjengelige i din versjon.)"},
    "GM": {message: "Gambia"},
    "LV": {message: "Latvia"},
    "RU": {message: "Russland"},
    "FI": {message: "Finland"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Få Hola Plus for en uforstyrret, reklamefri tjeneste."},
    "LU": {message: "Luxembourg"},
    "VE": {message: "Venezuela"},
    "TV": {message: "Tuvalu"},
    "VI": {message: "De amerikanske jomfruøyene"},
    "SN": {message: "Senegal"},
    "MX": {message: "Mexico"},
    "IL": {message: "Israel"},
    "GG": {message: "Guernsey"},
    "more options...": {message: "more options..."},
    "Author site:": {message: "Forfatter side:"},
    "HU": {message: "Ungarn"},
    "DO": {message: "Den dominikanske republikk"},
    "OFF": {message: "AV"},
    "KH": {message: "Kambodsja"},
    "TG": {message: "Togo"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "Hola virker ikke skikkelig fordi en annen utvidelse kontrollerer proxy-innstillingene. Vennligst deaktiver andre utvidelser som du tror kan kontrollere proxyinnstillingene i  <a>Utvidelser</a> (f.eks.reklamefjernere(Adblock), andre VPN tjenester, osv.)."},
    "BB": {message: "Barbados"},
    "JE": {message: "Jersey"},
    "DK": {message: "Danmark"},
    "PA": {message: "Panama"},
    "QA": {message: "Qatar"},
    "CV": {message: "Kapp Verde"},
    "Reload": {message: "Last på nytt"},
    "GD": {message: "Grenada"},
    "My favorites": {message: "Mine favoritter"},
    "Number of users that use this option": {message: "Antall brukere som bruker denne innstillingen"},
    "MO": {message: "Macao S.A.R. Kina"},
    "MF": {message: "Saint Martin"},
    "HR": {message: "Kroatia"},
    "CZ": {message: "Tsjekkia"},
    "BL": {message: "Saint Barthélemy"},
    "ST": {message: "São Tomé og Príncipe"},
    "AU": {message: "Australia"},
    "IR": {message: "Iran"},
    "CG": {message: "Kongo-Brazzaville"},
    "BI": {message: "Burundi"},
    "GW": {message: "Guinea-Bissau"},
    "MK": {message: "Makedonia"},
    "GR": {message: "Hellas"},
    "AG": {message: "Antigua og Barbuda"},
    "AI": {message: "Anguilla"},
    "AN": {message: "De nederlandske antiller"},
    "UA": {message: "Ukraina"},
    "EH": {message: "Vest-Sahara"},
    "KN": {message: "St. Kitts og Nevis"},
    "SC": {message: "Seychellene"},
    "NL": {message: "Nederland"},
    "MS": {message: "Montserrat"},
    "EC": {message: "Ecuador"},
    "HK": {message: "Hongkong S.A.R. Kina"},
    "MY": {message: "Malaysia"},
    "CR": {message: "Costa Rica"},
    "VA": {message: "Vatikanstaten"},
    "IO": {message: "Britiske territorier i Indiahavet"},
    "SD": {message: "Sudan"},
    "RS": {message: "Serbia"},
    "CN": {message: "Kina"},
    "UY": {message: "Uruguay"},
    "PY": {message: "Paraguay"},
    "MU": {message: "Mauritius"},
    "CH": {message: "Sveits"},
    "LI": {message: "Liechtenstein"},
    "GH": {message: "Ghana"},
    "KG": {message: "Kirgisistan"},
    "NU": {message: "Niue"},
    "US": {message: "USA"},
    "PE": {message: "Peru"},
    "SL": {message: "Sierra Leone"},
    "FJ": {message: "Fiji"},
    "Popular in $1": {message: "Popular in $1"},
    "ER": {message: "Eritrea"},
    "IQ": {message: "Irak"},
    "AS": {message: "Amerikansk Samoa"},
    "TZ": {message: "Tanzania"},
    "LY": {message: "Libya"},
    "GT": {message: "Guatemala"},
    "BM": {message: "Bermuda"},
    "BV": {message: "Bouvetøya"},
    "LT": {message: "Litauen"},
    "PM": {message: "St. Pierre og Miquelon"},
    "SG": {message: "Singapore"},
    "Initializing...": {message: "Initialiserer..."},
    "TT": {message: "Trinidad og Tobago"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola virker ikke veldig bra i Windows 8 modus. Vennligst bytt til skrivebordsmodus. Trykk <a>her</a> for instruksjoner"},
    "SY": {message: "Syria"},
    "SK": {message: "Slovakia"},
    "GL": {message: "Grønland"},
    "PG": {message: "Papua Ny-Guinea"},
    "KI": {message: "Kiribati"},
    "CD": {message: "Kongo-Kinshasa"},
    "AO": {message: "Angola"},
    "BW": {message: "Botswana"},
    "ZW": {message: "Zimbabwe"},
    "VC": {message: "St. Vincent og Grenadinene"},
    "JP": {message: "Japan"},
    "NA": {message: "Namibia"},
    "TJ": {message: "Tadsjikistan"},
    "LC": {message: "St. Lucia"},
    "VU": {message: "Vanuatu"},
    "MN": {message: "Mongolia"},
    "IT": {message: "Italia"},
    "RE": {message: "Reunion"},
    "WS": {message: "Samoa"},
    "Enable": {message: "Enable"},
    "Loading": {message: "Laster"},
    "EG": {message: "Egypt"},
    "FR": {message: "Frankrike"},
    "start": {message: "start"},
    "RW": {message: "Rwanda"},
    "BE": {message: "Belgia"},
    "UM": {message: "USAs ytre småøyer"},
    "Popular in the world": {message: "Popular in the world"},
    "Accelerator": {message: "Akselerator"},
    "LS": {message: "Lesotho"},
    "SA": {message: "Saudi-Arabia"},
    "ZA": {message: "Sør-Afrika"},
    "PT": {message: "Portugal"},
    "CA": {message: "Canada"},
    "Starting...": {message: "Starter..."},
    "CM": {message: "Kamerun"},
    "The free version of Hola needs to be re-enabled every 4 hours and is sponsored by ads.": {message: "Gratisversjonen av Hola må reaktiveres hver 4. time og er reklamefinansiert."},
    "Hola": {message: "Hola"},
    "NP": {message: "Nepal"},
    "PL": {message: "Polen"},
    "GA": {message: "Gabon"},
    "TM": {message: "Turkmenistan"},
    "KY": {message: "Caymanøyene"},
    "Verify you have Internet": {message: "Kontroller at du har internett"},
    "LA": {message: "Laos"},
    "PH": {message: "Filippinene"},
    "NI": {message: "Nicaragua"},
    "TF": {message: "De franske sørterritorier"},
    "GU": {message: "Guam"},
    "KZ": {message: "Kasakhstan"},
    "Report a problem": {message: "Report a problem"},
    "SJ": {message: "Svalbard og Jan Mayen"},
    "MM": {message: "Myanmar"},
    "NR": {message: "Nauru"},
    "DM": {message: "Dominica"},
    "NE": {message: "Niger"},
    "AD": {message: "Andorra"},
    "MR": {message: "Mauritania"},
    "changing...": {message: "endrer..."},
    "GS": {message: "Sør-Georgia og de sørlige Sandwich-øyene"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Veldig gammel versjon av Chrome, <a>oppdater</a> Chrome for å bruke Hola"},
    "ME": {message: "Montenegro"},
    "AX": {message: "Åland"},
    "VG": {message: "De britiske jomfruøyene"},
    "VN": {message: "Vietnam"},
    "CI": {message: "Elfenbenskysten"},
    "DZ": {message: "Algerie"},
    "YE": {message: "Jemen"},
    "GE": {message: "Georgia"},
    "CX": {message: "Christmasøya"},
    "LB": {message: "Libanon"},
    "FK": {message: "Falklandsøyene"},
    "DE": {message: "Tyskland"},
    "even more...": {message: "enda flere..."},
    "MV": {message: "Maldivene"},
    "PN": {message: "Pitcairn"},
    "BH": {message: "Bahrain"},
    "GI": {message: "Gibraltar"},
    "RO": {message: "Romania"},
    "WF": {message: "Wallis og Futuna"},
    "AR": {message: "Argentina"},
    "GP": {message: "Guadeloupe"},
    "IN": {message: "India"},
    "AW": {message: "Aruba"},
    "FO": {message: "Færøyene"},
    "CS": {message: "Serbia og Montenegro"},
    "BR": {message: "Brasil"},
    "HN": {message: "Honduras"},
    "MC": {message: "Monaco"},
    "Translate to your language": {message: "Oversett til ditt språk"},
    "SB": {message: "Salomonøyene"},
    "NZ": {message: "New Zealand"},
    "PS": {message: "Palestinsk territorium"},
    "UG": {message: "Uganda"},
    "GB": {message: "Storbritannia"},
    "HT": {message: "Haiti"},
    "GF": {message: "Fransk Guyana"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Gammel versjon av Firefox. Trykk <a>her</a> for å oppgradere."},
    "ZZ": {message: "ukjent eller ugyldig område"},
    "KM": {message: "Komorene"},
    "KW": {message: "Kuwait"},
    "MQ": {message: "Martinique"},
    "TC": {message: "Turks- og Caicosøyene"},
    "MZ": {message: "Mosambik"},
    "ES": {message: "Spania"},
    "BO": {message: "Bolivia"},
    "AL": {message: "Albania"},
    "MD": {message: "Moldova"},
    "TR": {message: "Tyrkia"},
    "GN": {message: "Guinea"},
    "CO": {message: "Colombia"},
    "SI": {message: "Slovenia"},
    "Settings": {message: "Settings"},
    "AQ": {message: "Antarktis"},
    "JO": {message: "Jordan"},
    "SM": {message: "San Marino"},
    "CU": {message: "Cuba"},
    "CL": {message: "Chile"},
    "Get 24/7 Unblocking": {message: "Få 24/7 av-blokkering"},
    "ML": {message: "Mali"},
    "ET": {message: "Etiopia"},
    "IS": {message: "Island"},
    "Reload Hola": {message: "Last inn Hola på nytt"},
    "back to": {message: "tilbake til"},
    "BG": {message: "Bulgaria"},
    "MH": {message: "Marshalløyene"},
    "BS": {message: "Bahamas"},
    "TL": {message: "Øst-Timor"},
    "Upgrade": {message: "Upgrade"},
    "BZ": {message: "Belize"},
    "CY": {message: "Kypros"},
    "IM": {message: "Man"},
    "IE": {message: "Irland"},
    "Get help from engineer over skype:": {message: "Få hjelp av en ingeniør over skype:"},
    "TW": {message: "Taiwan"},
    "KP": {message: "Nord-Korea"},
    "PF": {message: "Fransk Polynesia"},
    "app_name": {message: "Hola bedre Internett"},
    "Update": {message: "Oppdater"},
    "MW": {message: "Malawi"},
    "GY": {message: "Guyana"},
    "Unblocker is disabled": {message: "Unblocker er deaktivert"},
    "PK": {message: "Pakistan"},
    "GQ": {message: "Ekvatorial-Guinea"},
    "Number of users that pressed not working": {message: "Antall brukere som har trykket virker ikke"},
    "NF": {message: "Norfolkøya"},
    "TD": {message: "Tsjad"},
    "SO": {message: "Somalia"},
    "BD": {message: "Bangladesh"},
    "HM": {message: "Heardøya og McDonaldøyene"},

};
return E; });