'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "জিবুতি"},
    "JM": {message: "জ্যামেকা"},
    "AT": {message: "অস্ট্রিয়া"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "অন্যান্য ডিভাইসের Hola চান? (মান্নান ভুঁইয়া, থানা, অ্যাপল টিভি, আইফোন ...). এখানে ক্লিক করুন"},
    "SZ": {message: "সোয়াজিল্যান্ড"},
    "YT": {message: "মায়োত্তে"},
    "BN": {message: "ব্রুনেই"},
    "ZM": {message: "জাম্বিয়া"},
    "app_desc": {message: "ইন্টারনেটের সব অ্যাক্সেসের! ব্লক করা সাইটে যান -> ক্লিক Hola আইকন -> পরিবর্তন দেশের পতাকা -> উপভোগ করুন!"},
    "Improve translation": {message: "অনুবাদ উন্নতি"},
    "more...": {message: "আরও অনেক কিছু ..."},
    "PR": {message: "পুয়ের্টোরিকো"},
    "SH": {message: "সেন্ট হেলেনা"},
    "There seems to be an error": {message: "একটি ত্রুটি আছে বলে মনে হয়"},
    "MA": {message: "মোরক্কো"},
    "MT": {message: "মাল্টা"},
    "SV": {message: "এল সালভেদর"},
    "MP": {message: "উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ"},
    "Unblocker": {message: "Unblocker"},
    "Access any site from any country, free": {message: "বিনামূল্যে, কোন দেশ থেকে যে কোন সাইট অ্যাক্সেস"},
    "Try to <span>reload</span>": {message: "<span> পুনরায় লোড করুন </span> চেষ্টা করুন"},
    "PW": {message: "পালাউ"},
    "UZ": {message: "উজ্বেকিস্থান"},
    "LR": {message: "লাইবেরিয়া"},
    "TK": {message: "টোকেলাউ"},
    "TN": {message: "টিউনিস্"},
    "EE": {message: "এস্তোনিয়া"},
    "CK": {message: "কুক দ্বীপপুঞ্জ"},
    "BY": {message: "বেলোরুশিয়া"},
    "NO": {message: "নরওয়ে"},
    "KR": {message: "দক্ষিণ কোরিয়া"},
    "BF": {message: "বুরকিনা ফাসো"},
    "AM": {message: "আর্মেনিয়া"},
    "SR": {message: "সুরিনাম"},
    "MG": {message: "মাদাগাস্কার"},
    "ON": {message: "উপর"},
    "BT": {message: "ভুটান"},
    "CF": {message: "মধ্য আফ্রিকান প্রজাতন্ত্র"},
    "AE": {message: "সংযুক্ত আরব আমিরাত"},
    "BA": {message: "বসনিয়া ও হার্জেগোভিনা"},
    "TH": {message: "থাই"},
    "Author:": {message: "লেখক:"},
    "CC": {message: "কোকোস দ্বীপপুঞ্জ"},
    "NC": {message: "নিউ ক্যালেডোনিয়া"},
    "TO": {message: "টোঙ্গা"},
    "SE": {message: "সুইডেন"},
    "AZ": {message: "আজারবাইজান"},
    "AF": {message: "আফগানিস্তান"},
    "NG": {message: "নাইজেরিয়া"},
    "BJ": {message: "বেনিন"},
    "KE": {message: "কেনিয়া"},
    "Turn on to get started": {message: "শুরু করার জন্য চালু করুন"},
    "OM": {message: "ওমান"},
    "LK": {message: "শ্রীলঙ্কা"},
    "ID": {message: "ইন্দোনেশিয়া"},
    "FM": {message: "মাইক্রোনেশিয়া"},
    "(some Hola features are not available on your version)": {message: "(কিছু Hola বৈশিষ্ট্য আপনার সংস্করণে উপলব্ধ হয় না)"},
    "GM": {message: "গাম্বিয়া"},
    "LV": {message: "লাত্ভিয়া"},
    "RU": {message: "রাশিয়া"},
    "FI": {message: "ফিন্ল্যাণ্ড"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "জাতিসংঘের বাধাপ্রাপ্ত, বিজ্ঞাপন মুক্ত পরিসেবার জন্য Hola প্লাস পান."},
    "LU": {message: "লাক্সেমবার্গ"},
    "VE": {message: "ভেনেজুয়েলা"},
    "VI": {message: "মার্কিন ভার্জিন দ্বীপপুঞ্জ"},
    "TV": {message: "টুভালু"},
    "SN": {message: "সেনেগাল"},
    "MX": {message: "মক্সিকো"},
    "GG": {message: "গ্রাঞ্জি"},
    "IL": {message: "ইস্রায়েল"},
    "Author site:": {message: "লেখক সাইট:"},
    "HU": {message: "হাঙ্গেরি"},
    "DO": {message: "ডোমেনিকান প্রজাতন্ত্র"},
    "OFF": {message: "বন্ধ"},
    "KH": {message: "কাম্বোজ"},
    "TG": {message: "টোগো"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "অন্য এক্সটেনশানের আপনার প্রক্সি সেটিংস নিয়ন্ত্রণ কারণ Hola সঠিকভাবে কাজ করতে পারবে না. আপনি <a> এক্সটেনশনগুলি </a> আপনার প্রক্সি সেটিংস (যেমন AD-ব্লকার, অন্যান্য তথ্য VPN সেবা, ইত্যাদি) নিয়ন্ত্রণ করা হতে পারে মনে করেন যে অন্য এক্সটেনশান অক্ষম করুন."},
    "BB": {message: "বারবাদোস"},
    "JE": {message: "জার্সি"},
    "DK": {message: "ডেনমার্ক"},
    "PA": {message: "পানামা"},
    "QA": {message: "কাতার"},
    "CV": {message: "কেপভার্দে"},
    "Reload": {message: "পুনরায় বোঝাই করা"},
    "GD": {message: "গ্রেনাডা"},
    "Number of users that use this option": {message: "এই অপশনটি ব্যবহার করে ব্যবহারকারীর সংখ্যা"},
    "MO": {message: "ম্যাকাও এসএআর চীনা"},
    "MF": {message: "সেন্ট মার্টিন"},
    "HR": {message: "ক্রোয়েশিয়া"},
    "CZ": {message: "চেক প্রজাতন্ত্র"},
    "BL": {message: "সেন্ট বারথেলিমি"},
    "ST": {message: "সাওটোমা ও প্রিন্সিপি"},
    "AU": {message: "অস্ট্রেলিয়া"},
    "IR": {message: "ইরান"},
    "CG": {message: "কঙ্গো"},
    "BI": {message: "বুরুন্ডি"},
    "GW": {message: "গিনি-বিসাউ"},
    "MK": {message: "ম্যাসাডোনিয়া"},
    "GR": {message: "গ্রীস্"},
    "AG": {message: "এন্টিগুয়া ও বারবুডা"},
    "AI": {message: "এ্যাঙ্গুইলা"},
    "AN": {message: "নেদারল্যান্ডস এ্যান্টিলিস"},
    "UA": {message: "ইউক্রেইন"},
    "EH": {message: "পশ্চিমী সাহারা"},
    "KN": {message: "সেন্ট কিটস ও নেভিস"},
    "SC": {message: "সিসিলি"},
    "NL": {message: "হলণ্ড"},
    "MS": {message: "মন্টসেরাট"},
    "HK": {message: "হংকং এসএআর চীনা"},
    "EC": {message: "ইকুয়েডর"},
    "MY": {message: "মাল্যাশিয়া"},
    "CR": {message: "কোস্টারিকা"},
    "VA": {message: "ভ্যাটিকান সিটি"},
    "IO": {message: "ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল"},
    "SD": {message: "সুদান"},
    "RS": {message: "সারবিয়া"},
    "CN": {message: "চীন"},
    "UY": {message: "উরুগোয়ে"},
    "PY": {message: "প্যারাগোয়ে"},
    "MU": {message: "মরিশাস"},
    "CH": {message: "সুইজর্লণ্ড"},
    "LI": {message: "লিচেনস্টেইন"},
    "KG": {message: "কির্গিজিয়া"},
    "GH": {message: "ঘানা"},
    "NU": {message: "নিউয়ে"},
    "US": {message: "মার্কিন যুক্তরাষ্ট্র"},
    "PE": {message: "পিরু"},
    "SL": {message: "সিয়েরালিওন"},
    "FJ": {message: "ফিজি"},
    "ER": {message: "ইরিত্রিয়া"},
    "IQ": {message: "ইরাক"},
    "AS": {message: "আমেরিকান সামোয়া"},
    "TZ": {message: "তাঞ্জানিয়া"},
    "LY": {message: "লিবিয়া"},
    "GT": {message: "গোয়াটিমালা"},
    "BM": {message: "বারমুডা"},
    "BV": {message: "বোভেট দ্বীপ"},
    "LT": {message: "লিত্ভা"},
    "PM": {message: "সেন্ট পিয়ের ও মিকুয়েলন"},
    "SG": {message: "সিঙ্গাপুর"},
    "Initializing...": {message: "আরম্ভের ..."},
    "TT": {message: "ত্রিনিনাদ ও টোব্যাগো"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola উইন্ডোজ 8 মোডে দুর্দান্ত কাজ করে না. ডেস্কটপ মোডে স্যুইচ করুন দয়া করে. নির্দেশাবলীর জন্য <a> এখানে </a> ক্লিক করুন"},
    "SY": {message: "সিরিয়া"},
    "SK": {message: "শ্লোভাকিয়া"},
    "GL": {message: "গ্রীনল্যান্ড"},
    "PG": {message: "পাপুয়া নিউ গিনি"},
    "KI": {message: "কিরিবাতি"},
    "CD": {message: "কঙ্গো - কিনসাসা"},
    "AO": {message: "এ্যাঙ্গোলা"},
    "BW": {message: "বতসোয়ানা"},
    "ZW": {message: "জিম্বাবুয়ে"},
    "VC": {message: "সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস"},
    "JP": {message: "জাপান"},
    "NA": {message: "নামিবিয়া"},
    "TJ": {message: "তাজিকস্থান"},
    "LC": {message: "সেন্ট লুসিয়া"},
    "VU": {message: "ভানুয়াটু"},
    "MN": {message: "মঙ্গোলিয়া"},
    "Hola site list": {message: "Hola সাইট তালিকা"},
    "IT": {message: "ইতালী"},
    "RE": {message: "রিইউনিয়ন"},
    "WS": {message: "সামোয়া"},
    "Enable": {message: "সক্ষম করা"},
    "Loading": {message: "বোঝাই"},
    "FR": {message: "ফ্রান্স"},
    "EG": {message: "মিশর"},
    "start": {message: "শুরু"},
    "RW": {message: "রুয়ান্ডা"},
    "BE": {message: "বেলজিয়াম"},
    "UM": {message: "যুক্তরাষ্ট্রের ক্ষুদ্র ও পার্শ্ববর্তী দ্বীপপুঞ্জ"},
    "Accelerator": {message: "বেগবর্ধক"},
    "LS": {message: "লেসোথো"},
    "SA": {message: "সাউদি আরব"},
    "ZA": {message: "দক্ষিণ আফ্রিকা"},
    "PT": {message: "পর্তুগাল"},
    "CA": {message: "কানাডা"},
    "Starting...": {message: "শুরু হচ্ছে ..."},
    "CM": {message: "ক্যামেরুন"},
    "Hola": {message: "Hola"},
    "NP": {message: "নেপাল"},
    "PL": {message: "পোল্যাণ্ড"},
    "GA": {message: "গ্যাবন"},
    "TM": {message: "তুর্কমেনিয়া"},
    "KY": {message: "কেম্যান দ্বীপপুঞ্জ"},
    "LA": {message: "লাওস"},
    "PH": {message: "ফিলিপাইন"},
    "NI": {message: "নিকারাগুয়া"},
    "GU": {message: "গুয়াম"},
    "TF": {message: "ফরাসী দক্ষিণাঞ্চল"},
    "KZ": {message: "কাজাকস্থান"},
    "SJ": {message: "স্বালবার্ড ও জান মেয়েন"},
    "MM": {message: "মায়ানমার"},
    "NR": {message: "নাউরু"},
    "DM": {message: "ডোমিনিকা"},
    "NE": {message: "নাইজার"},
    "AD": {message: "এ্যান্ডোরা"},
    "MR": {message: "মরিতানিয়া"},
    "changing...": {message: "পরিবর্তন ..."},
    "GS": {message: "দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Chrome-এর অত্যন্ত পুরোনো সংস্করণ, <a> আপডেট করুন </a> Chrome-Hola ব্যবহার"},
    "ME": {message: "মন্টিনিগ্রো"},
    "AX": {message: "আলান্ড দ্বীপপুঞ্জ"},
    "VG": {message: "ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ"},
    "VN": {message: "ভিয়েতনাম"},
    "DZ": {message: "এলজিরিয়া"},
    "YE": {message: "ইমেন"},
    "CI": {message: "আইভরি কোস্ট"},
    "GE": {message: "জর্জিয়া"},
    "CX": {message: "ক্রিসমাস দ্বীপ"},
    "LB": {message: "লেবানন"},
    "FK": {message: "ফকল্যান্ড দ্বীপপুঞ্জ"},
    "DE": {message: "জার্মানি"},
    "even more...": {message: "এমনকি আরও অনেক কিছু ..."},
    "MV": {message: "মালদ্বীপ"},
    "PN": {message: "পিটকেয়ার্ন"},
    "BH": {message: "বাহরাইন"},
    "GI": {message: "জিব্রাল্টার"},
    "WF": {message: "ওয়ালিস ও ফুটুনা"},
    "RO": {message: "রুমানিয়া"},
    "GP": {message: "গুয়াদেলৌপ"},
    "AR": {message: "আর্জেণ্টাইনা"},
    "IN": {message: "ভারত"},
    "AW": {message: "আরুবা"},
    "FO": {message: "ফ্যারও দ্বীপপুঞ্জ"},
    "CS": {message: "সারবিয়ান এবং মন্টেনিগ্রো"},
    "BR": {message: "ব্রাজিল"},
    "MC": {message: "মোনাকো"},
    "HN": {message: "হণ্ডুরাস"},
    "Translate to your language": {message: "আপনার ভাষা থেকে অনুবাদ"},
    "SB": {message: "সলোমন দ্বীপপুঞ্জ"},
    "NZ": {message: "নিউ জিলণ্ড"},
    "PS": {message: "ফিলিস্তিন অঞ্চল"},
    "UG": {message: "উগান্ডা"},
    "GB": {message: "গ্রেটবৃটেন"},
    "HT": {message: "হাইতি"},
    "GF": {message: "ফরাসী গায়ানা"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox-র পুরোনো সংস্করণ. প্রেস <a> এখানে </a> আপগ্রেড করার."},
    "ZZ": {message: "অজানা অথবা ভুল স্থান"},
    "KM": {message: "কমোরোস"},
    "KW": {message: "কুয়েত"},
    "TC": {message: "তুর্কস ও কাইকোস দ্বীপপুঞ্জ"},
    "MQ": {message: "মার্টিনিক"},
    "MZ": {message: "মোজাম্বিক"},
    "ES": {message: "স্পেন"},
    "BO": {message: "বোলিভিয়া"},
    "AL": {message: "আলব্যানিয়া"},
    "TR": {message: "তুরস্ক"},
    "MD": {message: "মোল্দাভিয়া"},
    "GN": {message: "গিনি"},
    "CO": {message: "কোলোম্বিয়া"},
    "SI": {message: "স্লোভানিয়া"},
    "Settings": {message: "সেটিংস"},
    "AQ": {message: "এন্টার্কটিকা"},
    "JO": {message: "জর্ডন"},
    "SM": {message: "সান মারিনো"},
    "CL": {message: "চিলি"},
    "CU": {message: "কিউবা"},
    "ML": {message: "মালি"},
    "ET": {message: "ইফিওপিয়া"},
    "IS": {message: "আইসলণ্ড"},
    "Reload Hola": {message: "Hola পুনঃ লোড করুন"},
    "back to": {message: "ফিরে"},
    "BG": {message: "বুলগেরিয়া"},
    "MH": {message: "মার্শাল দ্বীপপুঞ্জ"},
    "BS": {message: "বাহামা দ্বীপপুঞ্জ"},
    "TL": {message: "পূর্ব-তিমুর"},
    "BZ": {message: "বেলিয"},
    "CY": {message: "সাইপ্রাস"},
    "IM": {message: "ম্যানদ্বীপ"},
    "IE": {message: "আয়ার্লণ্ড"},
    "Get help from engineer over skype:": {message: "স্কাইপ প্রকৌশলী থেকে সাহায্য পাওয়া যায়:"},
    "TW": {message: "তাইওয়ান"},
    "KP": {message: "উত্তর কোরিয়া"},
    "PF": {message: "ফরাসী পলিনেশিয়া"},
    "app_name": {message: "Hola উন্নত ইন্টারনেট"},
    "Update": {message: "আপডেট করুন"},
    "MW": {message: "মালাউই"},
    "GY": {message: "গিয়ানা"},
    "Unblocker is disabled": {message: "Unblocker নিষ্ক্রিয় করা হয়েছে"},
    "GQ": {message: "নিরক্ষীয় গিনি"},
    "PK": {message: "পাকিস্তান"},
    "Number of users that pressed not working": {message: "কাজ না করে চাপা যে ব্যবহারকারীর সংখ্যা"},
    "NF": {message: "নিরফোক দ্বীপ"},
    "SO": {message: "সোমালি"},
    "TD": {message: "চাদ"},
    "HM": {message: "হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ"},
    "BD": {message: "বাংলাদেশ"},

};
return E; });