'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "జిబౌటి"},
    "JM": {message: "జమైకా"},
    "AT": {message: "ఆస్ట్రియా"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "ఇతర పరికరాల్లో హోలా వాంట్? (Xbox, PS, ఆపిల్ TV, ఐఫోన్ ...). ఇక్కడ క్లిక్ చేయండి"},
    "SZ": {message: "స్వాజీలేండ్"},
    "YT": {message: "మాయొట్టి"},
    "BN": {message: "బ్రునై"},
    "ZM": {message: "జాంబియా"},
    "app_desc": {message: "ఇంటర్నెట్ ఆక్సెస్! బ్లాక్ సైట్ కు వెళ్ళండి -> క్లిక్ హోలా చిహ్నం -> మార్పు దేశం జెండా -> ఆనందించండి!"},
    "Improve translation": {message: "అనువాద మెరుగుపరచండి"},
    "more...": {message: "మరింత ..."},
    "PR": {message: "పోటోరికో"},
    "SH": {message: "సెంట్ హెలినా"},
    "There seems to be an error": {message: "లోపం ఉన్నట్లు తెలుస్తోంది"},
    "MA": {message: "మొరాక్కో"},
    "MT": {message: "మాల్టా"},
    "SV": {message: "ఎల్ సాల్వడోర్"},
    "MP": {message: "ఉత్తర మరియానా దీవులు"},
    "Unblocker": {message: "Unblocker"},
    "Access any site from any country, free": {message: "ఉచిత, ఏ దేశం నుండి ఏ సైట్ యాక్సెస్"},
    "Try to <span>reload</span>": {message: "<span> రీలోడ్ </span> ప్రయత్నించండి"},
    "PW": {message: "పలావు"},
    "UZ": {message: "ఉజ్బెకిస్తాన్"},
    "LR": {message: "లైబీరియా"},
    "TK": {message: "టోకేలావ్"},
    "TN": {message: "ట్యునీషియా"},
    "EE": {message: "ఎస్టోనియా"},
    "CK": {message: "కుక్ దీవులు"},
    "BY": {message: "బెలారస్"},
    "NO": {message: "నారవే"},
    "KR": {message: "దక్షిణ కొరియా"},
    "BF": {message: "బుర్కినా ఫాసో"},
    "AM": {message: "ఆర్మేనియా"},
    "SR": {message: "సురినామ్"},
    "MG": {message: "మాడ్గాస్కార్"},
    "ON": {message: "పైన"},
    "BT": {message: "భూటాన్"},
    "CF": {message: "మధ్యమ ఆఫ్రికా రిపబ్లిక్"},
    "AE": {message: "యునైటెడ్ ఆరబ్ ఎమిరేట్స్"},
    "BA": {message: "బాస్నియా మరియు హీర్జిగోవినా"},
    "TH": {message: "థాయ్ లాండ్"},
    "Author:": {message: "రచయిత:"},
    "CC": {message: "కోకోస్ దీవులు"},
    "NC": {message: "క్రొత్త కాలెడోనియా"},
    "TO": {message: "టోంగా"},
    "SE": {message: "స్వీడన్"},
    "AZ": {message: "అజర్బైజాన్"},
    "AF": {message: "ఆఫ్ఘానిస్తాన్"},
    "NG": {message: "నైజీరియా"},
    "BJ": {message: "బెనిన్"},
    "KE": {message: "కెన్యా"},
    "Turn on to get started": {message: "ప్రారంభించడానికి న తిరగండి"},
    "OM": {message: "ఒమాన్"},
    "LK": {message: "శ్రీలంక"},
    "ID": {message: "ఇండోనేషియా"},
    "FM": {message: "మైక్రోనేశియ"},
    "(some Hola features are not available on your version)": {message: "(కొన్ని హోలా లక్షణాలు మీ వెర్షన్ అందుబాటులో లేవు)"},
    "GM": {message: "గాంబియా"},
    "LV": {message: "లాట్వియ"},
    "RU": {message: "రష్య"},
    "FI": {message: "ఫిన్లాండ్"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "అన్-ఇంటరప్టెడ్, AD-ఉచిత సేవ కోసం హోలా ప్లస్ పొందండి."},
    "LU": {message: "లక్సంబర్గ్"},
    "VE": {message: "వెనుజువేలా"},
    "VI": {message: "యు.ఎస్. వర్జిన్ దీవులు"},
    "TV": {message: "టువాలు"},
    "SN": {message: "సెనెగల్"},
    "MX": {message: "మెక్సికో"},
    "GG": {message: "గ్వేర్నసే"},
    "IL": {message: "ఇస్రాయేల్"},
    "Author site:": {message: "రచయిత సైట్:"},
    "HU": {message: "హన్గేరి"},
    "DO": {message: "డొమినికన్ గణ రాజ్యం"},
    "OFF": {message: "OFF"},
    "KH": {message: "కంబోడియా"},
    "TG": {message: "టోగో"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "మరొక పొడిగింపు మీ ప్రాక్సీ సెట్టింగ్లను నియంత్రించడానికి ఎందుకంటే హోలా సరిగా పనిచేయదు. మీరు <a> పొడిగింపులు </a> లో మీ ప్రాక్సీ సెట్టింగులను (ప్రకటనను బ్లాకర్స్, ఇతర VPN సేవలు, తదితరాలు) నియంత్రించడానికి ఆలోచిస్తున్న ఇతర పొడిగింపులు డిసేబుల్ చెయ్యండి."},
    "BB": {message: "బార్బడోస్"},
    "JE": {message: "జర్సి"},
    "DK": {message: "డెన్మార్క్"},
    "PA": {message: "పనామా"},
    "QA": {message: "కతర్"},
    "CV": {message: "కేప్ వెర్డే"},
    "Reload": {message: "రీలోడ్"},
    "GD": {message: "గ్రెనెడా"},
    "Number of users that use this option": {message: "ఈ ఎంపికను ఉపయోగించే వినియోగదారుల సంఖ్య"},
    "MO": {message: "మాకావ్ SAR చైనా"},
    "MF": {message: "సెంట్ మార్టిన్"},
    "HR": {message: "క్రోయేషియా"},
    "CZ": {message: "చెక్ గణరాజ్యం"},
    "BL": {message: "సెంట్ బర్తేలెమీ"},
    "ST": {message: "సావోటోమ్ మరియు ప్రిన్సిపే"},
    "AU": {message: "ఆస్ట్రేలియా"},
    "IR": {message: "ఇరాన్"},
    "CG": {message: "కాంగో- బ్రాజావిల్లి"},
    "BI": {message: "బురుండి"},
    "GW": {message: "గినియా-బిస్సావ్"},
    "MK": {message: "మేసెడోనియా"},
    "GR": {message: "గ్రీస్"},
    "AG": {message: "ఆంటిగ్వా మరియు బార్బుడా"},
    "AI": {message: "ఆంగవిల్లా"},
    "AN": {message: "నేదేర్లేండ్స్ అంటిల్లిస్"},
    "UA": {message: "యుక్రెన్"},
    "EH": {message: "పడమటి సహారా"},
    "KN": {message: "సెంట్ కిట్ట్స్ మరియు నెవిస్"},
    "SC": {message: "సీషెల్స్"},
    "MS": {message: "మోంట్సేర్రాట్"},
    "NL": {message: "నేదర్లాండ్స్"},
    "EC": {message: "ఈక్వడోర్"},
    "HK": {message: "చైనా యొక్క హాంగ్కాంగ్"},
    "MY": {message: "మలేషియా"},
    "CR": {message: "కోస్టారికా"},
    "VA": {message: "వేటికెన్"},
    "IO": {message: "బ్రిటిష్ భారతీయ ఓషన్ ప్రాంతం"},
    "RS": {message: "సెర్బియా"},
    "SD": {message: "సుడాన్"},
    "CN": {message: "చైనా"},
    "UY": {message: "ఉరుగువే"},
    "PY": {message: "పెరగువే"},
    "MU": {message: "మారిషస్"},
    "CH": {message: "స్విట్జర్లేండ్"},
    "LI": {message: "లిక్టెస్టేన్"},
    "KG": {message: "కిర్జిస్తాన్"},
    "GH": {message: "ఘానా"},
    "NU": {message: "నియు"},
    "US": {message: "సంయుక్త రాజ్య అమెరికా"},
    "PE": {message: "పెరూ"},
    "SL": {message: "సియెర్రా లియాన్"},
    "FJ": {message: "ఫిజి"},
    "ER": {message: "ఎరిట్రియా"},
    "IQ": {message: "ఇరాక్"},
    "AS": {message: "అమెరికన్ సమోవా"},
    "TZ": {message: "టాంజానియా"},
    "LY": {message: "లిబియా"},
    "GT": {message: "గ్వాటిమాల"},
    "BM": {message: "బర్మయుడా"},
    "BV": {message: "బొవెట్ దీవి"},
    "LT": {message: "లిథుయేనియా"},
    "PM": {message: "సెంట్ పియెర్ మరియు మికెలాన్"},
    "SG": {message: "సింగపూర్"},
    "Initializing...": {message: "ప్రారంభిస్తోంది ..."},
    "TT": {message: "ట్రినిడేడ్ మరియు టొబాగో"},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "హోలా Windows 8 మోడ్లో గొప్పగా పని లేదు. డెస్క్టాప్ మోడ్కు దయచేసి. సూచనల కోసం <a> ఇక్కడ </a> క్లిక్ చేయండి"},
    "SK": {message: "స్లోవేకియా"},
    "SY": {message: "సిరియా"},
    "GL": {message: "గ్రీన్లేండ్"},
    "PG": {message: "పాపువా న్యు గినియా"},
    "KI": {message: "కిరిబాటి"},
    "CD": {message: "కాంగో- కిన్షాసా"},
    "AO": {message: "అంగోలా"},
    "BW": {message: "బోట్స్వానా"},
    "ZW": {message: "జింబాబ్వే"},
    "VC": {message: "సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్"},
    "JP": {message: "జపాన్"},
    "NA": {message: "నమీబియా"},
    "TJ": {message: "టాజీకిస్తాన్"},
    "LC": {message: "సెంట్ లూసియా"},
    "VU": {message: "వనౌటు"},
    "MN": {message: "మంగోలియా"},
    "Hola site list": {message: "Hola సైట్ జాబితా"},
    "IT": {message: "ఇటలి"},
    "RE": {message: "రియూనియన్"},
    "WS": {message: "సమోవా"},
    "Enable": {message: "ప్రారంభించు"},
    "Loading": {message: "లోడ్"},
    "EG": {message: "ఈజిప్ట్"},
    "FR": {message: "ఫ్రాన్స్‌"},
    "start": {message: "ప్రారంభించు"},
    "RW": {message: "ర్వాండా"},
    "BE": {message: "బెల్జియం"},
    "UM": {message: "సంయుక్త రాజ్య అమెరికా యునైటెడ్ స్టేట్స్ మైనర్ బయట ఉన్న దీవులు"},
    "Accelerator": {message: "త్వరణం"},
    "LS": {message: "లెసోతో"},
    "SA": {message: "సౌదీ అరేబియా"},
    "ZA": {message: "దక్షిణ ఆఫ్రికా రాజ్యం"},
    "PT": {message: "పోర్చుగల్"},
    "CA": {message: "కెనడా"},
    "Starting...": {message: "ప్రారంభిస్తోంది ..."},
    "CM": {message: "కెమరూన్"},
    "Hola": {message: "హోలా"},
    "NP": {message: "నేపాల్"},
    "PL": {message: "పోలాండ్"},
    "GA": {message: "గేబన్"},
    "TM": {message: "తుర్కమెస్తాన్"},
    "KY": {message: "కేమాన్ దీవులు"},
    "LA": {message: "లావోస్"},
    "PH": {message: "ఫిలి పైన్స్"},
    "NI": {message: "నికరాగువా"},
    "GU": {message: "గ్వామ్"},
    "TF": {message: "ఫ్రెంచ్ దక్షిణ ప్రాంతాలు"},
    "KZ": {message: "కజాఖస్తాన్"},
    "SJ": {message: "స్వాల్బార్డ్ మరియు యాన్ మాయేన్"},
    "MM": {message: "మ్యాన్మార్"},
    "NR": {message: "నౌరు"},
    "DM": {message: "డోమెనిక"},
    "NE": {message: "నైజర్"},
    "AD": {message: "అన్డోరా"},
    "MR": {message: "మౌరిటేనియా"},
    "changing...": {message: "మారుతున్న ..."},
    "GS": {message: "దక్షిణ జార్జియా మరియు దక్షిణ సాండ్విచ్ దీవులు"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Chrome యొక్క చాలా పాత వెర్షన్, <a> నవీకరణ </a> Chrome హోలా ఉపయోగించడానికి"},
    "ME": {message: "మోంటేనేగ్రో"},
    "AX": {message: "ఆలేండ్ దీవులు"},
    "VG": {message: "బ్రిటిష్ వర్జిన్ దీవులు"},
    "VN": {message: "వియట్నాం"},
    "CI": {message: "ఐవరీ కోస్ట్"},
    "DZ": {message: "అల్జీరియా"},
    "YE": {message: "యెమెన్"},
    "GE": {message: "జార్జియా"},
    "CX": {message: "క్రిస్మస్ దీవి"},
    "LB": {message: "లెబనాన్"},
    "FK": {message: "ఫాక్ లేండ్ దీవులు"},
    "DE": {message: "ఙర్మని"},
    "even more...": {message: "మరింత ..."},
    "MV": {message: "మాల్దీవులు"},
    "PN": {message: "పిట్కెర్న్"},
    "BH": {message: "బహరేన్"},
    "GI": {message: "జిబ్రాల్టార్"},
    "RO": {message: "రోమానియా"},
    "WF": {message: "వాలిస్ మరియు ఫ్యుత్యునా"},
    "AR": {message: "ఆర్జెంటినా"},
    "GP": {message: "గ్వాడేలోప్"},
    "IN": {message: "భారత దేశం"},
    "AW": {message: "అరుబా"},
    "FO": {message: "ఫారో దీవులు"},
    "CS": {message: "సర్బియా మరియు మంటెనీగ్రో"},
    "BR": {message: "బ్రజిల్"},
    "MC": {message: "మొనాకో"},
    "HN": {message: "హోండోరాస్"},
    "Translate to your language": {message: "మీ భాషను అనువదించు"},
    "SB": {message: "సోలోమన్ దీవులు"},
    "NZ": {message: "న్యుజిలేండ్"},
    "PS": {message: "పాలిస్తినియాన్ ప్రాంతం"},
    "UG": {message: "యుగాండా"},
    "GB": {message: "బ్రిటన్"},
    "HT": {message: "హైటి"},
    "GF": {message: "ఫ్రెంచ్ గియానా"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox యొక్క పాత వెర్షన్ను. ప్రెస్ <a> ఇక్కడ </a> అప్గ్రేడ్."},
    "ZZ": {message: "తెలియని లేదా చెల్లని ప్రాంతం"},
    "KM": {message: "కొమొరోస్"},
    "KW": {message: "కువైట్"},
    "TC": {message: "తుర్క్ మరియు కాలికోస్ దీవులు"},
    "MQ": {message: "మార్టినిక్"},
    "MZ": {message: "మొజాంబిక్"},
    "ES": {message: "స్పేన్"},
    "BO": {message: "బొలీవియా"},
    "AL": {message: "అల్బేనియా"},
    "TR": {message: "టర్కీ"},
    "MD": {message: "మోల్ డోవ"},
    "GN": {message: "గినియా"},
    "CO": {message: "కొలంబియా"},
    "SI": {message: "స్లోవేనియా"},
    "Settings": {message: "సెట్టింగులు"},
    "AQ": {message: "అంటార్కటికా"},
    "JO": {message: "జార్డాన్"},
    "SM": {message: "సాన్ మారినో"},
    "CL": {message: "చిలి"},
    "CU": {message: "క్యూబా"},
    "ML": {message: "మాలి"},
    "ET": {message: "ఇథియోపియా"},
    "IS": {message: "ఐస్లాండ్"},
    "Reload Hola": {message: "హోలా రీలోడ్"},
    "back to": {message: "కు వెనుకకు"},
    "BG": {message: "బల్గేరియా"},
    "MH": {message: "మార్షల్ దీవులు"},
    "BS": {message: "బహామాస్"},
    "TL": {message: "తూర్పు టిమోర్"},
    "BZ": {message: "బెలీజ్"},
    "CY": {message: "సైప్రస్"},
    "IM": {message: "ఐల్ ఆఫ్ మాన్"},
    "IE": {message: "ఐర్ లాండ్"},
    "Get help from engineer over skype:": {message: "స్కైప్ పైగా ఇంజనీర్ నుండి సహాయాన్ని పొందండి:"},
    "TW": {message: "టైవాన్"},
    "KP": {message: "ఉత్తర కొరియా"},
    "PF": {message: "ఫ్రెంచ్ పోలినిషియా"},
    "app_name": {message: "హోలా బెటర్ ఇంటర్నెట్"},
    "Update": {message: "అప్డేట్"},
    "MW": {message: "మాలావి"},
    "GY": {message: "గయానా"},
    "Unblocker is disabled": {message: "Unblocker నిలిపివేయబడింది"},
    "GQ": {message: "ఎక్వేటోరియాల్ గినియా"},
    "PK": {message: "పాకిస్తాన్"},
    "Number of users that pressed not working": {message: "పని కాదు ఒత్తిడి వినియోగదారుల సంఖ్య"},
    "NF": {message: "నార్ఫాక్ దీవి"},
    "SO": {message: "సోమాలియా"},
    "TD": {message: "చాద్"},
    "HM": {message: "హెర్డ్ దీవి మరియు మాక్ డోనాల్డ్ దీవులు"},
    "BD": {message: "బాంగ్లాదేష్"},

};
return E; });