'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "DJ": {message: "જીબૌટી"},
    "JM": {message: "જમૈકા"},
    "AT": {message: "ઑસ્ટ્રિયા"},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "શું તમારે હોલા નો લાભ અન્ય યંત્રો પર લેવો છે (જેમ કે Xbox,PS,Apple TV, IPhone). અહિયાં Click કરો"},
    "SZ": {message: "સ્વાઝિલેન્ડ"},
    "YT": {message: "મેયોટ"},
    "BN": {message: "બ્રુનેઇ"},
    "ZM": {message: "ઝામ્બિયા"},
    "app_desc": {message: "હવે ઈંટરનેટનું બધુ જ તમારી મુઠ્ઠીમાં ! કોઈ પણ બ્લોક કરેલી વેબસાઈટ પર જાઓ  -> હોલાના આઈકોન પર ક્લીક કરો  -> કોઈ પણ દેશનો ઝંડો બદલો  -> જલ્સાં કરો !"},
    "more...": {message: "વધારે..."},
    "PR": {message: "પ્યુઅર્ટો રિકો"},
    "SH": {message: "સેંટ હેલેના"},
    "There seems to be an error": {message: "લાગે છે કે કોઈ લોચો છે"},
    "MA": {message: "મોરોક્કો"},
    "MT": {message: "માલ્ટા"},
    "SV": {message: "એલ સેલ્વાડોર"},
    "MP": {message: "ઉતરીય મારિયાના આઇલેન્ડ્સ"},
    "Unblocker": {message: "ખોલનાર"},
    "Access any site from any country, free": {message: "તમે કોઈ પણ વેબસાઈટ કોઈ પણ દેશથી મફતમાં ખોલી શકો છો!"},
    "Try to <span>reload</span>": {message: "<span>રીલોડ</span>થવાનો પ્રયત્ન થાય છે"},
    "PW": {message: "પલાઉ"},
    "UZ": {message: "ઉઝ્બેકિસ્તાન"},
    "LR": {message: "લાઇબેરિયા"},
    "TK": {message: "ટોકેલાઉ"},
    "TN": {message: "ટ્યુનિશિયા"},
    "EE": {message: "એસ્ટોનિયા"},
    "CK": {message: "કુક આઇલેન્ડ્સ"},
    "BY": {message: "બેલારુસ"},
    "NO": {message: "નૉર્વે"},
    "KR": {message: "દક્ષિણ કોરિયા"},
    "BF": {message: "બુર્કિના ફાસો"},
    "AM": {message: "આર્મેનિયા"},
    "SR": {message: "સુરીનામ"},
    "MG": {message: "મેડાગાસ્કર"},
    "ON": {message: "ચાલું"},
    "BT": {message: "ભૂટાન"},
    "CF": {message: "સેંટ્રલ આફ્રિકન રીપબ્લિક"},
    "AE": {message: "યુનાઇટેડ અરબ એમિરેટ્સ"},
    "BA": {message: "બોસ્નિયા અને હર્ઝેગોવિના"},
    "TH": {message: "થાઇલેંડ"},
    "CC": {message: "કોકોઝ આઇલેન્ડ"},
    "NC": {message: "ન્યુ સેલેડોનિયા"},
    "TO": {message: "ટોંગા"},
    "SE": {message: "સ્વીડન"},
    "AZ": {message: "અઝરબૈજાન"},
    "AF": {message: "અફઘાનિસ્તાન"},
    "NG": {message: "નાઇજીરીયા"},
    "BJ": {message: "બેનિન"},
    "KE": {message: "કેન્યા"},
    "Turn on to get started": {message: "આરંભ કરવાં માટે ચાલું કરો"},
    "OM": {message: "ઑમાન"},
    "LK": {message: "શ્રીલંકા"},
    "ID": {message: "ઇન્ડોનેશિયા"},
    "FM": {message: "માઇક્રોનેશિયા"},
    "(some Hola features are not available on your version)": {message: "(આ વર્ઝનમાં હોલાની અન્ય સેવાઓ ઉપ્લબ્ધ નથી)"},
    "GM": {message: "ગેમ્બિયા"},
    "LV": {message: "લેતવિયા"},
    "RU": {message: "રશિયા"},
    "FI": {message: "ફીનલેંડ"},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "કોઈ પણ અડચણ કે જાહેરાત ન જોઈતી હોય તો હોલા પ્લસ મેળવો અને તેની સેવા નો લાભ લો"},
    "LU": {message: "લક્ઝમબર્ગ"},
    "VE": {message: "વેનેઝુએલા"},
    "VI": {message: "યુ.એસ વર્જિન આઇલેન્ડ"},
    "TV": {message: "તુવાલુ"},
    "SN": {message: "સેનેગલ"},
    "MX": {message: "મેક્સિકો"},
    "GG": {message: "ગ્વેર્નસે"},
    "IL": {message: "ઇઝરાઇલ"},
    "HU": {message: "હંગેરી"},
    "DO": {message: "ડોમિનિકન રીપબ્લિક"},
    "OFF": {message: "બંધ"},
    "KH": {message: "કંબોડિયા"},
    "TG": {message: "ટોગો"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "પ્રોક્સી સેટીંગ્સ કન્ટ્રોલ કરતા બીજા એક્સટેન્શન્સ ચાલુ હોવાથી હોલામાં એરર આવે છે. તેના માટે <a>extensions</a> માં જઈને તે એક્સટેંશન બંધ કરી દો (જેમ કે એડ બ્લોકરો, અન્ય વી. પી. એન. સેવાઓ "},
    "BB": {message: "બારબાડોસ"},
    "JE": {message: "જર્સી"},
    "DK": {message: "ડેનમાર્ક"},
    "PA": {message: "પનામા"},
    "QA": {message: "કતાર"},
    "CV": {message: "કૅપ વર્ડે"},
    "Reload": {message: "રીલોડ કરો"},
    "GD": {message: "ગ્રેનેડા"},
    "MO": {message: "મકાઓ SAR ચીન"},
    "MF": {message: "સેંટ માર્ટિન"},
    "HR": {message: "ક્રોએશિયા"},
    "CZ": {message: "ચેક રીપબ્લિક"},
    "BL": {message: "સેંટ બાર્થલેમી"},
    "ST": {message: "સાઓ ટૉમ અને પ્રિંસિપે"},
    "AU": {message: "ઑસ્ટ્રેલિયા"},
    "IR": {message: "ઈરાન"},
    "CG": {message: "કોંગો - બ્રાઝાવિલે"},
    "BI": {message: "બુરુંડી"},
    "GW": {message: "ગિની-બિસાઉ"},
    "MK": {message: "મેસેડોનિયા"},
    "GR": {message: "ગ્રીસ"},
    "AG": {message: "એન્ટીગુઆ અને બરબુડા"},
    "AI": {message: "ઍંગ્વિલા"},
    "AN": {message: "નેધરલેંડ્સ એંટિલેસ"},
    "UA": {message: "ટર્કી"},
    "EH": {message: "પશ્ચિમી સહારા"},
    "KN": {message: "સેંટ કિટ્સ એંડ નેવિસ"},
    "SC": {message: "શેશેલ્સ"},
    "MS": {message: "મોંટસેરાત"},
    "NL": {message: "નેધરલેન્ડ"},
    "HK": {message: "હોંગકોંગ SAR ચીન"},
    "EC": {message: "એક્વાડોર"},
    "MY": {message: "મલેશિયા"},
    "CR": {message: "કોસ્ટા રિકા"},
    "VA": {message: "વેટિકન"},
    "IO": {message: "બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી"},
    "SD": {message: "સુદાન"},
    "RS": {message: "સર્બિયા"},
    "CN": {message: "ચીન"},
    "UY": {message: "ઉરુગ્વે"},
    "PY": {message: "પેરાગ્વે"},
    "MU": {message: "મોરિશિયસ"},
    "CH": {message: "સ્વિટ્ઝર્લૅન્ડ"},
    "LI": {message: "લૈચટેંસ્ટેઇન"},
    "KG": {message: "કિર્ગિઝ્સ્તાન"},
    "GH": {message: "ઘાના"},
    "NU": {message: "નીયુ"},
    "US": {message: "સંયુકત રાજ્ય/ અમેરિકા"},
    "PE": {message: "પેરુ"},
    "SL": {message: "સીએરા લેઓન"},
    "FJ": {message: "ફીજી"},
    "ER": {message: "એરિટ્રિયા"},
    "IQ": {message: "ઇરાક"},
    "AS": {message: "અમેરીકન સમોઆ"},
    "TZ": {message: "તાંઝાનિયા"},
    "LY": {message: "લિબિયા"},
    "GT": {message: "ગ્વાટેમાલા"},
    "BM": {message: "બર્મુડા"},
    "BV": {message: "બૌવેત આઇલેન્ડ"},
    "LT": {message: "લિથુનિયા"},
    "PM": {message: "સેંટ પીએરે એન્ડ મિકીલોન"},
    "SG": {message: "સિંગાપુર"},
    "Initializing...": {message: "પ્રારંભ થાય છે..."},
    "TT": {message: "ત્રિનિડાડ અને ટોબેગો"},
    "SK": {message: "સ્લોવેકિયા"},
    "SY": {message: "સીરિયા"},
    "GL": {message: "ગ્રીનલેન્ડ"},
    "PG": {message: "પપુઆ ન્યુ ગિની"},
    "KI": {message: "કિરિબાટી"},
    "CD": {message: "કોંગો - કિંશાસા"},
    "AO": {message: "અંગોલા"},
    "BW": {message: "બોત્સ્વાના"},
    "ZW": {message: "ઝિમ્બાબ્વે"},
    "VC": {message: "સેંટ વિંસેંટ એંડ ધ ગ્રેનેડિન્સ"},
    "JP": {message: "જાપાન"},
    "NA": {message: "નામિબિયા"},
    "TJ": {message: "તાજીકિસ્તાન"},
    "LC": {message: "સેંટ લુસિયા"},
    "VU": {message: "વાનુઆતુ"},
    "MN": {message: "મંગોલિયા"},
    "Hola site list": {message: "ખોલનાર  સાઈટ લીસ્ટ"},
    "IT": {message: "ઇટાલી"},
    "RE": {message: "રીયુનિયન"},
    "WS": {message: "સમોઆ"},
    "Enable": {message: "ચાલું કરો"},
    "Loading": {message: "લોડ થાય છે"},
    "EG": {message: "ઇજિપ્ત"},
    "FR": {message: "ફ્રાંસ"},
    "start": {message: "આરંભ કરો"},
    "RW": {message: "રવાંડા"},
    "BE": {message: "બેલ્જીયમ"},
    "UM": {message: "સંયુક્ત રાજ્ય માઇનર આઉટલાઇંગ આયલેન્ડ"},
    "Accelerator": {message: "ગતિ વધારનાર"},
    "LS": {message: "લેસોથો"},
    "SA": {message: "સાઉદી અરેબિયા"},
    "ZA": {message: "દક્ષિણ આફ્રિકા"},
    "PT": {message: "પોર્ટુગલ"},
    "CA": {message: "કેનેડા"},
    "Starting...": {message: "આરંભ થાય છે"},
    "CM": {message: "કૅમરૂન"},
    "NP": {message: "નેપાળ"},
    "PL": {message: "પોલેંડ"},
    "GA": {message: "ગેબન"},
    "TM": {message: "તુર્ક્મનિસ્તાન"},
    "KY": {message: "કેયમેન આઇલૅંડ્સ"},
    "LA": {message: "લાઓસ"},
    "PH": {message: "ફિલિપિન્સ"},
    "NI": {message: "નિકારાગુઆ"},
    "GU": {message: "ગ્વામ"},
    "TF": {message: "ફ્રેંચ સદર્ન ટેરિટરીઝ"},
    "KZ": {message: "કઝાકિસ્તાન"},
    "SJ": {message: "સ્વાલબર્ડ એંડ જેન મેયન"},
    "MM": {message: "મ્યાંમાર"},
    "NR": {message: "નૌરુ"},
    "DM": {message: "ડોમિનિકા"},
    "NE": {message: "નાઇજર"},
    "AD": {message: "ઍંડોરા"},
    "MR": {message: "મૌરિટાનિયા"},
    "changing...": {message: "બદલે છે..."},
    "GS": {message: "દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "તમારા ક્રોમનું વર્ઝન બહુ જ જુનુ છે. તમારું ક્રોમ <a> અહિંયા </a> અપ્ડેટ કરો"},
    "ME": {message: "મૉન્ટેંનેગ્રો"},
    "AX": {message: "એલેંડ આઇલેન્ડ્સ"},
    "VG": {message: "બ્રિટિશ વર્જિન આઇલેન્ડ"},
    "VN": {message: "વિયેતનામ"},
    "DZ": {message: "અલ્જીરિયા"},
    "CI": {message: "આઇવરી કોસ્ટ"},
    "YE": {message: "યેમેન"},
    "GE": {message: "જ્યોર્જીયા"},
    "CX": {message: "ક્રિસમસ આઇલેંડ"},
    "LB": {message: "લેબનોન"},
    "FK": {message: "ફૉકલૅંડ આઇલૅંડ્સ"},
    "DE": {message: "જર્મની"},
    "even more...": {message: "હજુ વધારે..."},
    "MV": {message: "માલદિવ્સ"},
    "PN": {message: "પીટકૈર્ન"},
    "BH": {message: "બેહરીન"},
    "GI": {message: "જીબ્રાલ્ટર"},
    "RO": {message: "રોમાનિયા"},
    "WF": {message: "વૉલિસ એંડ ફ્યુચુના"},
    "AR": {message: "આર્જેન્ટીના"},
    "GP": {message: "ગ્વાડેલોપ"},
    "IN": {message: "ભારત"},
    "AW": {message: "અરુબા"},
    "FO": {message: "ફૅરો આઇલેન્ડ્સ"},
    "CS": {message: "સર્બિયા અને મોન્ટેનેગ્રો"},
    "BR": {message: "બ્રાઝિલ"},
    "MC": {message: "મોનાકો"},
    "HN": {message: "હોન્ડુરસ"},
    "SB": {message: "સોલોમન આઇલેન્ડ"},
    "NZ": {message: "ન્યુઝીલેન્ડ"},
    "PS": {message: "પેલેસ્ટિનિયન ટેરિટરી"},
    "UG": {message: "યુગાંડા"},
    "GB": {message: "યુનાઇટેડ કિંગડમ"},
    "HT": {message: "હૈતિ"},
    "GF": {message: "ફ્રેંચ ગયાના"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Firefox નું વર્ઝન જુનું છે . અપડેટ કરવા માટે <a>અહિયાં</a>દબાવો "},
    "ZZ": {message: "અજ્ઞાત અથવા અમાન્ય પ્રદેશ"},
    "KM": {message: "કોમોરસ"},
    "KW": {message: "કુવૈત"},
    "TC": {message: "ટર્ક્સ એન્ડ કૈકોસ આઇલેન્ડ્સ"},
    "MQ": {message: "માર્ટીનીક"},
    "MZ": {message: "મોઝામ્બિક"},
    "ES": {message: "સ્પેન"},
    "BO": {message: "બોલિવિયા"},
    "AL": {message: "અલ્બેનિયા"},
    "TR": {message: "તુર્કસ્તાન"},
    "MD": {message: "મોલડોવા"},
    "GN": {message: "ગિની"},
    "CO": {message: "કોલમ્બિયા"},
    "SI": {message: "સ્લોવેનિયા"},
    "Settings": {message: "સેટીંગ્સ"},
    "AQ": {message: "એન્ટાર્કટિકા"},
    "JO": {message: "જોર્ડન"},
    "SM": {message: "સૅન મેરિનો"},
    "CL": {message: "ચિલી"},
    "CU": {message: "ક્યુબા"},
    "ML": {message: "માલી"},
    "ET": {message: "ઇથિઓપિયા"},
    "IS": {message: "આઇસલેન્ડ"},
    "Reload Hola": {message: "હોલા રીલોડ કરો"},
    "back to": {message: "થી પાછા"},
    "BG": {message: "બલ્ગેરિયા"},
    "MH": {message: "માર્શલ આઇલેન્ડ્સ"},
    "BS": {message: "બહામાસ"},
    "TL": {message: "પૂર્વ તિમોર"},
    "BZ": {message: "બેલીઝ"},
    "CY": {message: "સાયપ્રસ"},
    "IM": {message: "ઇસ્લે ઓફ મૅન"},
    "IE": {message: "આયર્લેંડ"},
    "Get help from engineer over skype:": {message: "સ્કાઈપ દ્વારા એન્જિનિયર ની મદદ મેળવો:"},
    "TW": {message: "તાઇવાન"},
    "KP": {message: "ઉત્તર કોરિયા"},
    "PF": {message: "ફ્રેંચ પોલિનેશિયા"},
    "app_name": {message: "Hola બેહતર ઈંટરનેટ"},
    "Update": {message: "અપ્ડેટ કરો"},
    "MW": {message: "માલાવી"},
    "GY": {message: "ગયાના"},
    "Unblocker is disabled": {message: "સાઈટ ખોલનાર બંધ છે"},
    "GQ": {message: "ઇક્વેટોરિયલ ગિની"},
    "PK": {message: "પાકિસ્તાન"},
    "NF": {message: "નોરફૉક આઇલેન્ડ"},
    "SO": {message: "સોમાલિયા"},
    "TD": {message: "ચાડ"},
    "HM": {message: "હર્ડ આઇલૅંડ એંડ મેકડોનાલ્ડ આઇલૅંડ્સ"},
    "BD": {message: "બાંગ્લાદેશ"},

};
return E; });