'use strict'; /*jshint -W100, browser:true, es5:true*/
define(function(){
var E = {
    "Reload Hola": {message: "Reload Hola"},
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": {message: "Hola pa ka travay byen paske yon lòt ekstansyon se kontwole anviwònman prokurasyon ou. Tanpri enfim ekstansyon lòt ou panse ki ta ka kontwole anviwònman prokurasyon ou a nan <a> ekstansyon </a> (tankou anons blockers-, lòt vpn sèvis, elatriye)."},
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": {message: "Vle Hola sou lòt aparèy? (Xbox, PS, Apple televizyon, iPhone ...). Klike la a"},
    "app_desc": {message: "Rantre nan TOUT entènèt la! Ale nan bloke sit -> klike sou Hola icon -> drapo peyi chanjman -> ENJOY!"},
    "Improve translation": {message: "Amelyore tradiksyon"},
    "back to": {message: "Retounen nan"},
    "more...": {message: "plis ..."},
    "Reload": {message: "Reload"},
    "Number of users that use this option": {message: "Nimewo nan itilizatè ki sèvi ak opsyon sa a"},
    "changing...": {message: "chanje ..."},
    "There seems to be an error": {message: "Gen sanble ap yon erè"},
    "Old version of Firefox. Press <a>here</a> to upgrade.": {message: "Fin vye granmoun vèsyon an Firefox. Press <a> isit la </a> mete yo ajou."},
    "Hola site list": {message: "Hola sit lis"},
    "Turn on to get started": {message: "Vire sou jwenn te kòmanse"},
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": {message: "Trè fin vye granmoun vèsyon an Chrome, <a> aktyalizasyon </a> Chrome yo sèvi ak Hola"},
    "Unblocker": {message: "Unblocker"},
    "Access any site from any country, free": {message: "Aksè nenpòt sit ki soti nan nenpòt ki peyi, yo gratis,"},
    "Enable": {message: "Pèmèt"},
    "Try to <span>reload</span>": {message: "Eseye <span> Reload </span>"},
    "Loading": {message: "Loading"},
    "start": {message: "kòmanse"},
    "(some Hola features are not available on your version)": {message: "(Kèk karakteristik Hola yo pa disponib sou vèsyon ou)"},
    "Get help from engineer over skype:": {message: "Jwenn èd nan men enjenyè sou Skype:"},
    "Accelerator": {message: "Akseleratè"},
    "app_name": {message: "Hola Pi bon entènèt"},
    "Update": {message: "Mete ajou"},
    "Unblocker is disabled": {message: "Unblocker yo ki andikape"},
    "even more...": {message: "menm plis ..."},
    "Get Hola Plus for un-interrupted, ad-free service.": {message: "Jwenn Hola Plus pou un-enteronpr, sèvis anons-gratis."},
    "Starting...": {message: "Koumanse ..."},
    "Settings": {message: "Anviwònman"},
    "ON": {message: "SOU"},
    "Hola": {message: "Hola"},
    "Number of users that pressed not working": {message: "Nimewo nan itilizatè ki pa bourade k ap travay"},
    "Initializing...": {message: "Inisyalizin ..."},
    "Hola does not work well in Windows 8 mode. Please switch to desktop mode. Click <a>here</a> for instructions": {message: "Hola pa travay byen nan mòd fenèt 8. Tanpri chanje a mòd Desktop. Klike sou <a> isit la </a> pou enstriksyon"},
    "Author site:": {message: "Sit Author:"},
    "Author:": {message: "Author:"},
    "Translate to your language": {message: "Translate nan lang ou"},
    "OFF": {message: "OFF"},

};
return E; });